﻿<UserControl x:Class="IO.Practiceware.Presentation.Views.InsurancePolicy.ScanAndReadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="clr-namespace:IO.Practiceware.Presentation.Views.Common.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" 
             x:Name="UserControl">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding LabelText, ElementName=UserControl}" VerticalAlignment="Center"/>
                <Button Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CrossButtonStyle}">
                    <i:Interaction.Behaviors>
                        <Behaviors:ClearButtonBehavior TargetPropertyName="{Binding TargetPropertyName, ElementName=UserControl}" 
                                                       TargetToClear="{Binding TargetToClear, ElementName=UserControl}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <ContentPresenter Grid.Column="1"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
