﻿<s:View x:Class="IO.Practiceware.Presentation.Views.ClinicalDataFiles.ClinicalDataFilesEditAndTransmitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:s="http://soaf/presentation" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters"
        xmlns:local="clr-namespace:IO.Practiceware.Presentation.Views.ClinicalDataFiles"
        xmlns:controls="clr-namespace:IO.Practiceware.Presentation.Views.Common.Controls"
        x:Name="View1" 
        Width="1280" Height="840"        
        mc:Ignorable="d" AutoCreateDataContext="True" 
        Header="Clinical Data Files: Edit and Transmit"
        ViewContextType="local:ClinicalDataFilesEditAndTransmitViewContext"
        Load="{Binding Load}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:DoubleToPercentOfDoubleConverter x:Key="DoubleToPercentOfDoubleConverter" Percent="70"/>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Converters:BooleanToVisibilityConverter IsInverse="True" x:Key="InverseBooleanToVisibilityConverter" />
            <Converters:CdaXmlStringToHtmlStringConverter x:Key="CdaXmlStringToHtmlStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" KeyboardNavigation.TabNavigation="Cycle" Margin="-5,0,-5,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="LeftPanel" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"  Margin="0,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="SelectedAppointmentsBorder" Height="35" Background="{StaticResource StandardFocusBrush}">
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="18.667" Margin="10,0" VerticalAlignment="Center" Text="Selected Appointments" HorizontalAlignment="Left"/>
                    </Border>
                    <telerik:RadGridView Grid.Row="1" TabIndex="8" Margin="10,9,-1,0" x:Name="ResultsTable" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                          RowStyle="{StaticResource GridViewRowStyleWithoutValidation}" AlternateRowStyle="{StaticResource GridViewAlternateRowStyleWithoutValidation}"
                    	    ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionUnit="FullRow" VerticalAlignment="Stretch" BorderBrush="{StaticResource StandardBorderBrush}" BorderThickness="1"
                    	    AutoGenerateColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False"
                    	    ItemsSource="{Binding SearchResults}" ShowGroupPanel="False" RowHeight="20" SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}"
                    	    SelectionMode="Single" AlternationCount="2" ScrollMode="Deferred"
                    	    EnableColumnVirtualization="True" EnableRowVirtualization="True" Height="{Binding ActualHeight, Converter={StaticResource DoubleToPercentOfDoubleConverter}, ElementName=SelectedAppointmentScrollViewer}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Last Name" MinWidth="50" MaxWidth="100" DataMemberBinding="{Binding LastName}" />
                            <telerik:GridViewDataColumn Header="First Name" MinWidth="50" MaxWidth="100" DataMemberBinding="{Binding FirstName}" />
                            <telerik:GridViewDataColumn Header="Patient ID" MinWidth="50" MaxWidth="75" DataMemberBinding="{Binding PatientId}" />
                            <telerik:GridViewDataColumn Header="Appointment Date" MinWidth="50" MaxWidth="150" DataMemberBinding="{Binding AppointmentDate, StringFormat=\{0:d\}}"/>
                            <telerik:GridViewDataColumn Header="Scheduled Doctor" MinWidth="50" MaxWidth="150" DataMemberBinding="{Binding ScheduledDoctor}"/>
                            <telerik:GridViewDataColumn Header="Service Location" MinWidth="50" MaxWidth="150" DataMemberBinding="{Binding ServiceLocation}"/>
                            <telerik:GridViewDataColumn Header="Appointment Type" MinWidth="50" MaxWidth="150" DataMemberBinding="{Binding AppointmentType}"/>
                            <telerik:GridViewDataColumn Header="Referring Doctor" MinWidth="50" MaxWidth="150" DataMemberBinding="{Binding ReferringingDoctor}"/>
                            <telerik:GridViewDataColumn Header="Primary Care Physician" MinWidth="50" MaxWidth="150" DataMemberBinding="{Binding PrimaryCarePhysician}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </Border>
            <Border x:Name="RightPanel" Grid.Column="1" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"  Margin="0,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border x:Name="CdaDisplayBorder" Height="35" Background="{StaticResource StandardFocusBrush}">
                            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="18.667" Margin="10,0" VerticalAlignment="Center" Text="CDA Display"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Width="100" Height="30" Margin="5,0" Content="Edit" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Command="{Binding Edit}" FontSize="13.333" Style="{StaticResource ActionButtonStyle}"/>
                            <Button Width="100" Height="30" Margin="5,0" Content="Save" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding Save}" FontSize="13.333" Style="{StaticResource ActionButtonStyle}"/>
                            <Button Width="80" Height="25" Margin="5,0" Content="Cancel" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CancelEdit}" FontSize="13.333" Style="{StaticResource NormalButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <Button TabIndex="2" Content="View Transition of Care" Style="{StaticResource NormalButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="10,0,0,0" IsEnabled="true" FontSize="13.333" Command="{Binding ViewTransitionOfCare}" />
                            <Button TabIndex="3" Content="View/Edit Visit Summary" Style="{StaticResource NormalButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="30" Margin="10,0,0,0" IsEnabled="true" FontSize="13.333" Command="{Binding ViewEditVisitSummary}" />                            
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <controls:HtmlBrowserView HtmlSource="{Binding CdaViewModel.CdaXml, Converter={StaticResource CdaXmlStringToHtmlStringConverter}}" Margin="0,0,10,0" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                        <local:CdaEditorView DataContext="{Binding CdaEditorViewContext}" Margin="0,0,10,0" Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border x:Name="FooterButtons" Grid.Row="1" Background="#FFE5E5E5" BorderThickness="0,2,0,0" BorderBrush="#FFACACAC" Height="50" VerticalAlignment="Bottom">
            <Grid MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0">
                    <Button Content="Cancel" Height="25" Margin="5,0" FontSize="13.333" Style="{StaticResource NormalButtonStyle}" Width="80" Command="{Binding Close}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" x:Name="save_EWrap" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,20,0">
                    <Button TabIndex="11" Content="Save As" Style="{StaticResource ActionButtonStyle}" Command="{Binding SaveAs}" CommandParameter="{Binding ElementName=ResultsTable, Path=SelectedItems}" VerticalAlignment="Top" Width="100" Height="30" Margin="5,0,0,0" IsEnabled="true" FontSize="13.333"/>
                    <Button TabIndex="11" Content="Print" Style="{StaticResource ActionButtonStyle}" Command="{Binding Print}" CommandParameter="{Binding ElementName=ResultsTable, Path=SelectedItems}" VerticalAlignment="Top" Width="100" Height="30" Margin="5,0,0,0" IsEnabled="true" FontSize="13.333"/>
                    <Button TabIndex="11" Content="Transmit" Style="{StaticResource ActionButtonStyle}" Command="{Binding Transmit}" CommandParameter="{Binding ElementName=ResultsTable, Path=SelectedItems}" VerticalAlignment="Top" Width="100" Height="30" Margin="5,0,0,0" IsEnabled="true" FontSize="13.333"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</s:View>


    