﻿<presentation:View x:Class="IO.Practiceware.Presentation.Views.Home.Widgets.WelcomeWidget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:presentation="http://soaf/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:behaviors="clr-namespace:IO.Practiceware.Presentation.Views.Home.Behaviors"
      xmlns:widgets="clr-namespace:IO.Practiceware.Presentation.Views.Home.Widgets"
      xmlns:converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters"
      xmlns:application="clr-namespace:IO.Practiceware.Application;assembly=IO.Practiceware.Core"
      ViewContextType="{x:Type widgets:WelcomeWidgetContext}"
      AutoCreateDataContext="True" MinHeight="0" Margin="0 0 0 -10"
      d:DataContext="{d:DesignInstance d:Type=widgets:WelcomeWidgetContext}"
      mc:Ignorable="d" d:DesignWidth="600" Load="{Binding Load}"  >
    <i:Interaction.Behaviors>
        <behaviors:WidgetViewModelInstanceTransferToViewBehavior />
    </i:Interaction.Behaviors>
    <presentation:View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Resources\StyleResources.xaml"/>
                <ResourceDictionary Source="..\..\Financials\Common\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToDisplayStringConverter x:Key="InOutTextConverter" TrueDisplayString="in" FalseDisplayString="out"/>
            <converters:BooleanToBorderVisibilityConverter x:Key="BorderVisibility" />
        </ResourceDictionary>
    </presentation:View.Resources>
    <Grid>
        <Grid Margin="0 0 15 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" >
                <TextBlock Text="Welcome back, " Foreground="#444444" FontWeight="Light" FontSize="18"/>
                <TextBlock Text="{Binding Path=UserDetails.UserName, Source={x:Static application:UserContext.Current}}" Foreground="#1f82ad" FontWeight="SemiBold" FontSize="18"/>
                <TextBlock Text="." Foreground="#444444" FontWeight="Light" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" >
                <TextBlock Text="You are clocked" Foreground="#444444" FontSize="13.333" Margin="0 0 0 3" VerticalAlignment="Center"/>
                <telerik:RadToggleButton TextElement.FontSize="16" TextElement.FontWeight="Bold" CornerRadius="15" IsChecked="{Binding ClockInOutTime.IsBreak, Mode=TwoWay}" x:Name="ClockInOutToggleButton" Width="65" Height="32" Background="{StaticResource InverseAdminButtonGradient}" Foreground="White" VerticalAlignment="Center" Margin="3 0 10 0" HorizontalAlignment="Right" Style="{StaticResource OnOffToggleButtonStyle}" Content="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource Self}, Converter={StaticResource InOutTextConverter}}" Command="{Binding FillTimeSheet}"/>
            </StackPanel>

            <!--Clock In/Out Progress Animator-->
            <Border Visibility="{Binding IsBusy, Converter={StaticResource BorderVisibility}}" Height="100"   Panel.ZIndex="1000" Width="109" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="24.5"></RowDefinition>
                        <RowDefinition Height="54.14"/>
                    </Grid.RowDefinitions>
                    <TextBlock  
                        TextWrapping="Wrap" 
                        Width="379" 
                        Grid.Row="0" 
                        Text="Clock In/Out is in progress.." 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        FontSize="12"  
                        Foreground="Blue" 
                        Margin="0,4,-270,3"/>
                    <Image Source="Images\Progress.png" Height="30" Width="50" VerticalAlignment="Bottom" Grid.Row="1">
                        <Image.RenderTransform>
                            <RotateTransform CenterX="13" CenterY="13" />
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Image.IsEnabled" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:1"
                                    RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <!--<MediaElement 
                        Grid.Row="1"   
                        Height="70" Width="90"  VerticalAlignment="Top"
                        Source="D:\TFS\Main-Beta\Source\IO.Practiceware.Presentation\Resources\Images\DevotedDiligentAllosaurus-size_restricted.gif"
                        MediaEnded="MediaElement_MediaEnded" Margin="10,0,9,0" Grid.RowSpan="2">
                    </MediaElement>-->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</presentation:View>
