﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CrRepCls", "CrRepCls\CrRepCls.vbproj", "{A5264AD9-22A3-427E-8C86-DED9FF081FE4}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TestCrRepCls", "TestCrrpCls\TestCrRepCls.vbproj", "{F4CA3129-DCA6-44A6-BA25-67CAB886CF4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5264AD9-22A3-427E-8C86-DED9FF081FE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5264AD9-22A3-427E-8C86-DED9FF081FE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5264AD9-22A3-427E-8C86-DED9FF081FE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5264AD9-22A3-427E-8C86-DED9FF081FE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4CA3129-DCA6-44A6-BA25-67CAB886CF4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4CA3129-DCA6-44A6-BA25-67CAB886CF4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4CA3129-DCA6-44A6-BA25-67CAB886CF4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4CA3129-DCA6-44A6-BA25-67CAB886CF4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
