﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ModelTestsCreateUser" xml:space="preserve">
    <value>--ADD User
IF NOT EXISTS(SELECT * FROM [model].[users] WHERE Pid = '9997')
BEGIN
INSERT INTO [model].[users]
( firstname, lastname, isloggedin, pid, username, OrdinalId )
VALUES
('system1', 'test1', 0, '9997', 'systemtest1', 1);

END</value>
  </data>
  <data name="ModelTestsDeleteUser" xml:space="preserve">
    <value>
-- Delete User
DELETE FROM [model].[users] where username='9997@PracticeRepository';

    </value>
  </data>
  <data name="ModelTestsMetadata" xml:space="preserve">
    <value>DECLARE @vendorId int
SET @vendorId = (SELECT TOP 1 VendorId FROM dbo.PracticeVendors Order By VendorId Desc)
INSERT INTO [PatientDemographics]
([LastName],[FirstName],[MiddleInitial],[NameReference],[SocialSecurity],[Address],[Suite],[City],[State],[Zip]
,[HomePhone],[CellPhone],[Email],[EmergencyName],[EmergencyPhone],[EmergencyRel],[Occupation]
,[BusinessName],[BusinessAddress],[BusinessSuite],[BusinessCity],[BusinessState],[BusinessZip],[BusinessPhone],[BusinessType]
,[Gender],[Marital],[BirthDate],[NationalOrigin],[Language],[SchedulePrimaryDoctor],[PrimaryCarePhysician],[ReferringPhysician]
,[ProfileComment1],[ProfileComment2],[ContactType]
,[BillParty],[SecondBillParty]
,[ReferralCatagory],[BulkMailing],[FinancialAssignment],[FinancialSignature],[FinancialSignatureDate],[Status]
,[Salutation],[Hipaa],[PatType],[BillingOffice],[SendStatements],[SendConsults],[OldPatient]
,[ReferralRequired],[MedicareSecondary],[PostOpExpireDate],[PostOpService],[EmployerPhone],[Religion],[Race],[Ethnicity])
VALUES
('MODEL', 'PATIENT' + CAST(IDENT_CURRENT('model.Patients') AS NVARCHAR), 'B', '', '', '450 EAST 50TH ST', 'APT 2A', 'NEW YORK', 'NY', '10012'
, '2123334444', '7186665555', ''
, '', '', '', ''
, '', '', '', '', '', '', '', ''
, 'F', 'M', '19610105', '', 'RUSSIAN', '0', @vendorId, '0'
, '', '', ''
, 'N', ''
, '', 'Y', 'Y', 'Y', '20110501', 'A'
, 'MRS', 'T', '', '0', 'Y', 'Y', ''
, 'N', '', 0, 0, '', '', 'BLACK', 'NOT HISP'
)

--ADD INSURANCE PLAN
DECLARE @insurerId int
SET @insurerId = (SELECT TOP 1 InsurerId FROM dbo.PracticeInsurers ORDER BY InsurerId DESC)
DECLARE @subPatientId int
SET @subPatientId = (SELECT TOP 1 PatientId FROM dbo.PatientDemographics ORDER BY PatientId Desc)

INSERT INTO model.InsurancePolicies
(PolicyCode,GroupCode,Copay,Deductible,StartDateTime,PolicyHolderPatientId,InsurerId,MedicareSecondaryReasonCodeId)
SELECT
'12345' /*policy number*/
,'' /*group code*/
,'25' /*copay */
,'0' /*deductible*/
,CONVERT(DATETIME,'20110501',112) /*startdate*/
,@subPatientId /*policyholder patientid*/
,@insurerId
,NULL

INSERT INTO model.PatientInsurances 
(InsuranceTypeId, PolicyHolderRelationshipTypeId, OrdinalId, InsuredPatientId, InsurancePolicyId, EndDateTime, IsDeleted)
SELECT 
1/*medical*/
,1/*yourself*/
,11/*ordinalId*/
,IDENT_CURRENT('model.Patients')/*insured Patient Id*/
,(SELECT TOP 1 Id FROM model.InsurancePolicies WHERE PolicyHolderPatientId = @subPatientId ORDER BY Id DESC)/*insurance policy id*/
,NULL/*EndDateTime*/
,0 /*is deleted*/</value>
  </data>
</root>