﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Message837AetnaOnly" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837AetnaOnly.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837AetnaPrimarySpouseCignaSecSelf" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837AetnaPrimarySpouseCignaSecSelf.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837BlueShieldPrimarySelfAetnaSecondarySpouse" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837BlueShieldPrimarySelfAetnaSecondarySpouse.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837BlueShieldSelfPriCignaSpouseSec" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837BlueShieldSelfPriCignaSpouseSec.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837BlueShieldSelfVisionSpouse" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837BlueShieldSelfVisionSpouse.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837CignaPrimaryMedicarePrimaryArchivedAetnaSec" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837CignaPrimaryMedicarePrimaryArchivedAetnaSec.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837MedicaidOnly" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837MedicaidOnly.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837MedicaidResubmit" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837MedicaidResubmit.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837MedicareMedicaid" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837MedicareMedicaid.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837MedicarePrimaryOnly" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837MedicarePrimaryOnly.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837MedicareReportPatientPaid" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837MedicareReportPatientPaid.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837ThreeInsurers" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837ThreeInsurers.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837VisionClaim" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837VisionClaim.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837VSPDrugServiceOnly" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837VSPDrugServiceOnly.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="SetUp837AetnaOnly" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'Aetna'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'Aetna'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 0)

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
Where TransactionType = 'R' 
AND LastName = 'AETNA' AND FirstName = 'ONLY'</value>
  </data>
  <data name="SetUp837AetnaPrimarySpouseCignaSecSelf" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers WHERE Name = 'AETNA')
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'CIGNASELFSECONDARY' AND LastName = 'AETNASPOUSEPRIMARY'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE i
SET i.ClaimFileReceiverId = (SELECT c.Id FROM model.ClaimFileReceivers c
JOIN dbo.PracticeCodeTable p ON c.LegacyPracticeCodeTableId = p.Id
WHERE SUBSTRING(p.Code, 1, 1) = 'V')
FROM model.Insurers i
WHERE i.Name = 'AETNA'

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN ServiceTransactions st on st.TransactionId = ptj.TransactionId
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
Where TransactionType = 'R'
AND LastName = 'AETNASPOUSEPRIMARY' AND FirstName = 'CIGNASELFSECONDARY'
AND st.TransportAction &lt;&gt; '1'</value>
  </data>
  <data name="SetUp837BlueShieldPrimarySelfAetnaSecondarySpouse" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'AETNA' AND LastName = 'BLUESHIELD' AND MiddleName = 'SPOUSE'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'AETNA' AND LastName = 'BLUESHIELD' AND MiddleName = 'SPOUSE'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
WHERE TransactionType = 'R'
	AND LastName = 'BLUESHIELD' 
	AND FirstName = 'AETNA' 
	AND MiddleInitial = 'SPOUSE'
	AND pr.InvoiceDate = 20120104</value>
  </data>
  <data name="SetUp837BlueShieldSelfPriCignaSpouseSec" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'CIGNASPOUSE' AND LastName = 'BLUESHIELDSELF' AND MiddleName = 'WILLIAM'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'CIGNASPOUSE' AND LastName = 'BLUESHIELDSELF' AND MiddleName = 'WILLIAM'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
Where TransactionType = 'R'
AND LastName = 'BLUESHIELDSELF' AND FirstName = 'CIGNASPOUSE' and MiddleInitial = 'WILLIAM'</value>
  </data>
  <data name="SetUp837BlueShieldSelfVisionSpouse" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'VISIONPLANSPOUSE' AND LastName = 'BLUESHIELDSELF' AND MiddleName = ''))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'VISIONPLANSPOUSE' AND LastName = 'BLUESHIELDSELF' AND MiddleName = ''))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
Where TransactionType = 'R'
AND LastName = 'BLUESHIELDSELF' AND FirstName = 'VISIONPLANSPOUSE' and MiddleInitial = ''</value>
  </data>
  <data name="SetUp837CignaPrimaryMedicarePrimaryArchivedAetnaSec" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'MEDICAREARCHIVED' AND LastName = 'CIGNAPRIMARY' AND MiddleName = 'AETNASECONDARY'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'MEDICAREARCHIVED' AND LastName = 'CIGNAPRIMARY' AND MiddleName = 'AETNASECONDARY'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN ServiceTransactions st on st.TransactionId = ptj.TransactionId
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PracticeInsurers pri on pri.InsurerId = pr.InsurerId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
WHERE TransactionType = 'R'
	AND TransportAction = 'P'
	AND LastName = 'CIGNAPRIMARY' 
	AND FirstName = 'MEDICAREARCHIVED' 
	AND MiddleInitial = 'AETNASECONDARY'
	AND InsurerName = 'CIGNA'

DECLARE @PatientReceivables int
SET @PatientReceivables = (
	SELECT TOP 1 ReceivableId 
	FROM PatientReceivables pr
	INNER JOIN PracticeInsurers pri on pri.InsurerId = pr.InsurerId
	INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
	WHERE  LastName = 'CIGNAPRIMARY' 
		AND FirstName = 'MEDICAREARCHIVED' 
		AND MiddleInitial = 'AETNASECONDARY'
		AND InsurerName = 'CIGNA')
		
UPDATE pr SET ExternalRefInfo = 'MedicareTest'
FROM PatientReceivables pr
WHERE ReceivableId = @PatientReceivables</value>
  </data>
  <data name="SetUp837MedicaidOnly" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'MEDICAID'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'MEDICAID'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
Where TransactionType = 'R' AND TransactionStatus &lt;&gt; 'Z'
AND LastName = 'MEDICAID' AND FirstName = 'ONLY'</value>
  </data>
  <data name="SetUp837MedicaidResubmit" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'MEDICAID' AND LastName = 'MEDICARE'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'MEDICAID' AND LastName = 'MEDICARE'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
INNER JOIN PracticeInsurers pri on pri.InsurerId = pr.InsurerId
Where TransactionType = 'R' AND TransactionStatus &lt;&gt; 'Z'
AND LastName = 'MEDICARE' and FirstName = 'MEDICAID'
AND InsurerName = 'MEDICAID' AND InvoiceDate = 20111115</value>
  </data>
  <data name="SetUp837MedicareMedicaid" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'MEDICAID' AND LastName = 'MEDICARE'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'MEDICAID' AND LastName = 'MEDICARE'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
INNER JOIN PracticeInsurers pri on pri.InsurerId = pr.InsurerId
Where TransactionType = 'R'
AND LastName = 'MEDICARE' and FirstName = 'MEDICAID'
AND ((InsurerName = 'MEDICAID' AND InvoiceDate = 20110715)
OR (InsurerName = 'MEDICARE' AND InvoiceDate = 20110919))</value>
  </data>
  <data name="SetUp837MedicarePrimaryOnly" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @PatientId AS int
	SELECT TOP 1 @PatientId = Id
	FROM model.Patients
	WHERE FirstName = 'ONLY'
		AND LastName = 'MEDICARE'
    
	;with cte as (
	SELECT Id AS DoctorId, @PatientId AS PatientId
		FROM model.Users u
		JOIN 
		(
		SELECT UserId
				FROM model.Appointments
				WHERE Id IN (
						SELECT Id
						FROM model.Encounters
						WHERE PatientId = @PatientId
						)
				
			) v on v.UserId = u.Id
		--WHERE Id IN (
				
		)
	,cte2 as (
	SELECT TOP 1 Id AS InsurerId, @PatientId AS PatientId 
		FROM model.Insurers ins
		JOIN
		(
		SELECT TOP 1 InsurerId
				FROM model.InsurancePolicies
				WHERE Id = (
						SELECT TOP 1 InsurancePolicyId
						FROM model.PatientInsurances
						WHERE InsuredPatientId = @PatientId
						)
			)v on v.InsurerId = ins.Id
		)

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
select cte2.InsurerId, c.DoctorId, 1, 1 from cte c
join cte2 on c.PatientId = cte2.PatientId

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
Where TransactionType = 'R' and TransactionStatus &lt;&gt; 'Z'
AND LastName = 'MEDICARE' AND FirstName = 'ONLY'
AND InvoiceDate = 20120120</value>
  </data>
  <data name="SetUp837MedicareReportPatientPaid" xml:space="preserve">
    <value>DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'REPORTPATIENTPAID' AND LastName = 'MEDICARE'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'REPORTPATIENTPAID' AND LastName = 'MEDICARE'))))

UPDATE model.DoctorInsurerAssignments 
SET IsAssignmentAccepted = 0
,SuppressPatientPayments = 0 
WHERE DoctorId = @doctorId AND InsurerId = @insurerId

UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN ServiceTransactions st on st.TransactionId = ptj.TransactionId
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
WHERE TransactionType = 'R'
	AND TransactionStatus &lt;&gt; 'Z'
	AND TransportAction IN ('P', 'B')
	AND LastName = 'MEDICARE' 
	AND FirstName = 'REPORTPATIENTPAID'

-- Impersonates user selecting/forcing Bill 0B on the PatientFinancial Bill screen.
;WITH CTE AS (
SELECT ptj.TransactionId
FROM PracticeTransactionJournal ptj
INNER JOIN ServiceTransactions st on st.TransactionId = ptj.TransactionId
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
WHERE TransactionType = 'R'
	AND TransactionStatus &lt;&gt; 'Z'
	AND TransportAction = '0'
	AND LastName = 'MEDICARE' 
	AND FirstName = 'REPORTPATIENTPAID'
)
UPDATE bst 
SET BillingServiceTransactionStatusId = 1
FROM model.BillingServiceTransactions bst
INNER JOIN CTE ON CTE.TransactionId = bst.LegacyTransactionId</value>
  </data>
  <data name="SetUp837MultipleClaims" xml:space="preserve">
    <value>DECLARE @tableName NVARCHAR(MAX)
SET @tableName = 'model.BillingServiceTransactions'

DECLARE @sqlDisable NVARCHAR(MAX)
SET @sqlDisable = ''
SELECT @sqlDisable = @sqlDisable +
'ALTER TABLE ' + QUOTENAME(OBJECT_SCHEMA_NAME(parent_id)) + '.' + QUOTENAME(OBJECT_NAME(parent_id)) + ' DISABLE TRIGGER ' + QUOTENAME(name) + '; '
FROM sys.triggers 
WHERE parent_id = OBJECT_ID(@tableName,'U') AND is_disabled = 0

EXEC sp_executesql @sqlDisable

DECLARE @sqlEnable NVARCHAR(MAX)
SET @sqlEnable = REPLACE(@sqlDisable,'DISABLE','ENABLE')

SELECT @sqlEnable AS [Enable] INTO #EnableTriggers

DECLARE @EncounterId INT
SELECT TOP 1 @EncounterId = Id from model.Encounters WHERE PatientId = (SELECT Id FROM model.Patients WHERE LastName = 'VISIONPLAN' AND FirstName = 'ONLY')

UPDATE bst
SET bst.BillingServiceTransactionStatusId = 2
FROM model.BillingServiceTransactions bst
WHERE bst.Id IN (
	SELECT Id
	FROM model.BillingServiceTransactions 
	WHERE InvoiceReceivableId IN (
		SELECT Id 
		FROM model.InvoiceReceivables 
		WHERE InvoiceId IN (
			SELECT Id 
			FROM model.Invoices 
			WHERE EncounterId = @EncounterId
			) 
			AND PatientInsuranceId IS NOT NULL
	) AND BillingServiceTransactionStatusId &lt;&gt; 2
)

DECLARE @sqlEnable2 NVARCHAR(MAX)
SET @sqlEnable2 = ''
SELECT @sqlEnable2 = @sqlEnable2 + [Enable] FROM #EnableTriggers
EXEC sp_executesql @sqlEnable2
DROP TABLE #EnableTriggers

UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

UPDATE i
SET i.ClaimFileReceiverId = (SELECT c.Id FROM model.ClaimFileReceivers c
JOIN dbo.PracticeCodeTable p ON c.LegacyPracticeCodeTableId = p.Id
WHERE SUBSTRING(p.Code, 1, 1) = 'Y')
FROM model.Insurers i
WHERE i.Name = 'AETNA'

DECLARE @PatientId AS int
SET @PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'MEDICARE')
    
	;with cte as (
	SELECT Id AS DoctorId, @PatientId AS PatientId
		FROM model.Users u
		JOIN 
		(
		SELECT UserId
				FROM model.Appointments
				WHERE Id IN (
						SELECT Id
						FROM model.Encounters
						WHERE PatientId = @PatientId
						)
				
			) v on v.UserId = u.Id
		--WHERE Id IN (
				
		)
	,cte2 as (
	SELECT Id AS InsurerId, @PatientId AS PatientId 
		FROM model.Insurers ins
		JOIN
		(
		SELECT InsurerId
				FROM model.InsurancePolicies
				WHERE Id IN (
						SELECT InsurancePolicyId
						FROM model.PatientInsurances
						WHERE InsuredPatientId = @PatientId
						)
			)v on v.InsurerId = ins.Id
		)

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
select cte2.InsurerId, c.DoctorId, 0, 1 from cte c
join cte2 on c.PatientId = cte2.PatientId

UPDATE model.Invoices SET IsAssignmentRefused = 0, HasPatientAssignedBenefits = 1
WHERE Id IN (SELECT InvoiceId FROM 
              (SELECT InvoiceId FROM model.InvoiceReceivables WHERE
					    PatientInsuranceId IN (SELECT Id FROM model.PatientInsurances WHERE
					    InsuredPatientId = (SELECT TOP 1 Id FROM model.Patients WHERE LastName = 'BLUESHIELDSELF' AND FirstName = 'VISIONPLANSPOUSE'))) q
					  GROUP BY q.InvoiceId)
            
UPDATE model.Invoices SET IsAssignmentRefused = 1, HasPatientAssignedBenefits = 0
WHERE Id IN (SELECT InvoiceId FROM 
              (SELECT InvoiceId FROM model.InvoiceReceivables WHERE
					    PatientInsuranceId IN (SELECT Id FROM model.PatientInsurances WHERE
					    InsuredPatientId = (SELECT TOP 1 Id FROM model.Patients WHERE LastName = 'INSURERS' AND FirstName = 'THREE'))) q
					  GROUP BY q.InvoiceId)
            
UPDATE model.Invoices SET IsAssignmentRefused = 1, HasPatientAssignedBenefits = 1
WHERE Id IN (SELECT InvoiceId FROM 
              (SELECT InvoiceId FROM model.InvoiceReceivables WHERE
					    PatientInsuranceId IN (SELECT Id FROM model.PatientInsurances WHERE
					    InsuredPatientId = (SELECT TOP 1 Id FROM model.Patients WHERE LastName = 'VISIONPLAN' AND FirstName = 'ONLY'))) q
					  GROUP BY q.InvoiceId)

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PracticeInsurers pri ON pri.InsurerId = pr.InsurerId
WHERE TransactionType = 'R'
	AND ptj.TransactionStatus &lt;&gt; 'Z'
	AND pri.InsurerTFormat = 'Y'
	AND pr.InvoiceDate &lt;&gt; 20110504

DECLARE @ReceivableId INT
DECLARE @updateExternalRefInfo CURSOR 
SET @updateExternalRefInfo = CURSOR FOR 
SELECT ReceivableId FROM PatientReceivables pr
INNER JOIN PracticeTransactionJournal ptj ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PracticeInsurers pri ON pri.InsurerId = pr.InsurerId
WHERE TransactionType = 'R'
	AND ptj.TransactionStatus &lt;&gt; 'Z'
	AND pri.InsurerTFormat = 'Y'
	AND pr.InvoiceDate &lt;&gt; 20110504

OPEN @updateExternalRefInfo
FETCH NEXT FROM @updateExternalRefInfo INTO @ReceivableId

WHILE @@FETCH_STATUS = 0
BEGIN
	UPDATE pr
	SET ExternalRefInfo = 'MedicareTest'
	FROM dbo.PatientReceivables pr
	WHERE ReceivableId = @ReceivableId

FETCH NEXT FROM @updateExternalRefInfo INTO @ReceivableId
END

CLOSE @updateExternalRefInfo
DEALLOCATE @updateExternalRefInfo

UPDATE PatientReceivableServices
SET PlaceOfService = '21'
WHERE ItemId = (
	SELECT 
	TOP 1 ItemId 
	FROM PatientReceivableServices prs
	INNER JOIN Appointments ap ON ap.AppointmentId = prs.AppointmentId
	INNER JOIN PatientDemographics pd ON pd.PatientId = ap.PatientId
	WHERE [Service] = '67036'
		AND Modifier = 'RT'
		AND Charge = '1200.00'
		AND FeeCharge = '1032.56'
		AND LinkedDiag = '12'
		AND LastName = 'BLUESHIELDSELF' 
		AND FirstName = 'VISIONPLANSPOUSE')

DELETE 
FROM model.BillingServiceTransactions
WHERE AmountSent IN (222.10,303.54,122.10,113.54)</value>
  </data>
  <data name="SetUp837ThreeInsurers" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

UPDATE model.Patients SET PaymentOfBenefitsToProviderId = 0
WHERE FirstName = 'THREE' AND LastName = 'INSURERS'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'THREE' AND LastName = 'INSURERS'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'THREE' AND LastName = 'INSURERS'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 0, 1)

UPDATE model.Invoices SET IsAssignmentRefused = 1, HasPatientAssignedBenefits = 0
WHERE Id IN (SELECT InvoiceId FROM 
              (SELECT InvoiceId FROM model.InvoiceReceivables WHERE
					    PatientInsuranceId IN (SELECT Id FROM model.PatientInsurances WHERE
					    InsuredPatientId = (SELECT TOP 1 Id FROM model.Patients WHERE LastName = 'INSURERS' AND FirstName = 'THREE'))) q
					  GROUP BY q.InvoiceId)

UPDATE model.Patients SET PaymentOfBenefitsToProviderId = 0
WHERE FirstName = 'THREE' AND LastName = 'INSURERS' AND MiddleName = 'B'

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
INNER JOIN PracticeInsurers pri on pri.InsurerId = pr.InsurerId
Where TransactionType = 'R'
AND LastName = 'INSURERS' and FirstName = 'THREE'
AND ((InsurerName = 'SECURE HORIZONS' AND InvoiceDate = 20111027)
	OR
	(InsurerName = 'MEDICARE' AND InvoiceDate = 20111230))</value>
  </data>
  <data name="SetUp837VisionClaim" xml:space="preserve">
    <value>DECLARE @tableName NVARCHAR(MAX)
SET @tableName = 'model.BillingServiceTransactions'

DECLARE @sqlDisable NVARCHAR(MAX)
SET @sqlDisable = ''
SELECT @sqlDisable = @sqlDisable +
'ALTER TABLE ' + QUOTENAME(OBJECT_SCHEMA_NAME(parent_id)) + '.' + QUOTENAME(OBJECT_NAME(parent_id)) + ' DISABLE TRIGGER ' + QUOTENAME(name) + '; '
FROM sys.triggers 
WHERE parent_id = OBJECT_ID(@tableName,'U') AND is_disabled = 0

EXEC sp_executesql @sqlDisable

DECLARE @sqlEnable NVARCHAR(MAX)
SET @sqlEnable = REPLACE(@sqlDisable,'DISABLE','ENABLE')

SELECT @sqlEnable AS [Enable] INTO #EnableTriggers

DECLARE @EncounterId INT
SELECT TOP 1 @EncounterId = Id from model.Encounters WHERE PatientId = (SELECT Id FROM model.Patients WHERE LastName = 'VISIONPLAN' AND FirstName = 'ONLY')


UPDATE bst
SET bst.BillingServiceTransactionStatusId = 2
FROM model.BillingServiceTransactions bst
WHERE bst.Id IN (
	SELECT Id
	FROM model.BillingServiceTransactions 
	WHERE InvoiceReceivableId IN (
		SELECT Id 
		FROM model.InvoiceReceivables 
		WHERE InvoiceId IN (
			SELECT Id 
			FROM model.Invoices 
			WHERE EncounterId = @EncounterId
			) 
			AND PatientInsuranceId IS NOT NULL
	) AND BillingServiceTransactionStatusId &lt;&gt; 2
)

DECLARE @sqlEnable2 NVARCHAR(MAX)
SET @sqlEnable2 = ''
SELECT @sqlEnable2 = @sqlEnable2 + [Enable] FROM #EnableTriggers
EXEC sp_executesql @sqlEnable2
DROP TABLE #EnableTriggers

UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'VISIONPLAN' AND MiddleName = ''))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'VISIONPLAN' AND MiddleName = ''))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE model.Invoices SET IsAssignmentRefused = 1, HasPatientAssignedBenefits = 1
WHERE Id IN (SELECT InvoiceId FROM 
              (SELECT InvoiceId FROM model.InvoiceReceivables WHERE
					    PatientInsuranceId IN (SELECT Id FROM model.PatientInsurances WHERE
					    InsuredPatientId = (SELECT TOP 1 Id FROM model.Patients WHERE LastName = 'VISIONPLAN' AND FirstName = 'ONLY' AND MiddleName = ''))) q
					  GROUP BY q.InvoiceId)

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
Where TransactionType = 'R'
AND LastName = 'VISIONPLAN' AND FirstName = 'ONLY' and MiddleInitial = ''
AND InvoiceDate = 20120115</value>
  </data>
  <data name="SetUp837VSPDrugServiceOnly" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'MEDICAREARCHIVED' AND LastName = 'CIGNAPRIMARY' AND MiddleName = 'AETNASECONDARY'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'MEDICAREARCHIVED' AND LastName = 'CIGNAPRIMARY' AND MiddleName = 'AETNASECONDARY'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN ServiceTransactions st on st.TransactionId = ptj.TransactionId
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PracticeInsurers pri on pri.InsurerId = pr.InsurerId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
WHERE TransactionType = 'R'
	AND TransportAction = 'P'
	AND LastName = 'CIGNAPRIMARY' 
	AND FirstName = 'MEDICAREARCHIVED' 
	AND MiddleInitial = 'AETNASECONDARY'
	AND InsurerName = 'VSP'

DECLARE @ReceivableId INT
DECLARE @updateExternalRefInfo CURSOR 
SET @updateExternalRefInfo = CURSOR FOR 
SELECT ReceivableId FROM PatientReceivables pr
INNER JOIN PracticeInsurers pri on pri.InsurerId = pr.InsurerId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
WHERE LastName = 'CIGNAPRIMARY' 
	AND FirstName = 'MEDICAREARCHIVED' 
	AND MiddleInitial = 'AETNASECONDARY'
	AND InsurerName = 'VSP'

OPEN @updateExternalRefInfo
FETCH NEXT FROM @updateExternalRefInfo INTO @ReceivableId

WHILE @@FETCH_STATUS = 0
BEGIN
	UPDATE pr
	SET ExternalRefInfo = 'MedicareTest'
	FROM dbo.PatientReceivables pr
	WHERE ReceivableId = @ReceivableId

FETCH NEXT FROM @updateExternalRefInfo INTO @ReceivableId
END

CLOSE @updateExternalRefInfo
DEALLOCATE @updateExternalRefInfo
GO</value>
  </data>
  <data name="X12Metadata" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\X12Metadata.sql;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837MultipleClaims" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837MultipleClaims.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="SetUp837CignaPrimaryMedicareSecondaryBakersTertiary" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'MEDICARESECONDARY' AND LastName = 'CIGNAPRIMARY'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'MEDICARESECONDARY' AND LastName = 'CIGNAPRIMARY'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN ServiceTransactions st on st.TransactionId = ptj.TransactionId
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PracticeInsurers pri on pri.InsurerId = pr.InsurerId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
WHERE TransactionType = 'R'
	AND TransportAction = 'P'
	AND LastName = 'CIGNAPRIMARY' 
	AND FirstName = 'MEDICARESECONDARY'  
	AND InsurerName = 'CIGNA'
	AND InvoiceDate = 20110819</value>
  </data>
  <data name="Message837CignaPrimaryMedicareSecondaryBakersTertiary" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837CignaPrimaryMedicareSecondaryBakersTertiary.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="SetUp837FacilityClaims" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances SetUp837ThreeInsurers
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'MEDICARE' AND MiddleName = 'B'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'MEDICARE' AND MiddleName = 'B'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'AETNA' AND LastName = 'BLUESHIELD' AND MiddleName = 'SPOUSE'))))
      
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'AETNA' AND LastName = 'BLUESHIELD' AND MiddleName = 'SPOUSE'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE model.Patients SET PaymentOfBenefitsToProviderId = 0
WHERE FirstName = 'ONLY' AND LastName = 'MEDICARE' AND MiddleName = 'B'

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
Where TransactionType = 'R' and TransactionStatus &lt;&gt; 'Z'
AND InvoiceDate = 20110504</value>
  </data>
  <data name="Message837Facility" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>resources\message837facility.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="SetUp837FacilitySecondaryClaims" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'AETNA'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'AETNA'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE icf SET ClaimFormTypeId = 2
FROM [model].[InsurerClaimForms] icf
JOIN dbo.PracticeInsurers pri ON pri.InsurerId = icf.InsurerId
WHERE  InsurerName = 'AETNA'
	AND InvoiceTypeId = 2
	AND ClaimFormTypeId = 1

UPDATE icf SET ClaimFormTypeId = 4
FROM [model].[InsurerClaimForms] icf
JOIN dbo.PracticeInsurers pri ON pri.InsurerId = icf.InsurerId
WHERE  InsurerName = 'AETNA'
	AND InvoiceTypeId = 2
	AND ClaimFormTypeId = 3

UPDATE ip SET StartDateTime = '2010-02-01 00:00:00.000' 
FROM model.InsurancePolicies ip
INNER JOIN PatientDemographics pd ON pd.PatientId = ip.PolicyHolderPatientId
INNER JOIN PracticeInsurers pri ON pri.InsurerId = ip.InsurerId
WHERE pd.LastName = 'AETNA' AND pd.FirstName = 'ONLY'
	AND InsurerName = 'AETNA'

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
WHERE InvoiceDate IN (20100503, 20100406)
AND InsurerDesignation = 'F'
AND TransactionStatus = 'S' AND TransactionType = 'R'</value>
  </data>
  <data name="Message837FacilitySecondary" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837FacilitySecondary.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Message837AetnaOnlyCliaCertification" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837AetnaOnlyCliaCertification.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="SetUp837AetnaOnlyCliaCertification" xml:space="preserve">
    <value>UPDATE  PracticeTransactionJournal 
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'AETNA'))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'AETNA'))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 1, 1)

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
Where TransactionType = 'R'
AND LastName = 'AETNA' AND FirstName = 'ONLY'

UPDATE i
SET i.ClaimFilingIndicatorCodeId = 18
FROM model.Insurers i
WHERE i.Name = 'AETNA'

UPDATE model.EncounterServices SET IsCliaCertificateRequiredOnClaim = CONVERT(BIT,1) WHERE Code = '92250'</value>
  </data>
  <data name="Message837DMEClaim" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Message837DMEClaim.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="SetUp837DMEClaim" xml:space="preserve">
    <value>DECLARE @tableName NVARCHAR(MAX)
SET @tableName = 'model.BillingServiceTransactions'

DECLARE @sqlDisable NVARCHAR(MAX)
SET @sqlDisable = ''
SELECT @sqlDisable = @sqlDisable +
'ALTER TABLE ' + QUOTENAME(OBJECT_SCHEMA_NAME(parent_id)) + '.' + QUOTENAME(OBJECT_NAME(parent_id)) + ' DISABLE TRIGGER ' + QUOTENAME(name) + '; '
FROM sys.triggers 
WHERE parent_id = OBJECT_ID(@tableName,'U') AND is_disabled = 0

EXEC sp_executesql @sqlDisable

DECLARE @sqlEnable NVARCHAR(MAX)
SET @sqlEnable = REPLACE(@sqlDisable,'DISABLE','ENABLE')

SELECT @sqlEnable AS [Enable] INTO #EnableTriggers

DECLARE @EncounterId INT
SELECT TOP 1 @EncounterId = Id from model.Encounters WHERE PatientId = (SELECT Id FROM model.Patients WHERE LastName = 'VISIONPLAN' AND FirstName = 'ONLY')

UPDATE bst
SET bst.BillingServiceTransactionStatusId = 2
FROM model.BillingServiceTransactions bst
WHERE bst.Id IN (
	SELECT Id
	FROM model.BillingServiceTransactions 
	WHERE InvoiceReceivableId IN (
		SELECT Id 
		FROM model.InvoiceReceivables 
		WHERE InvoiceId IN (
			SELECT Id 
			FROM model.Invoices 
			WHERE EncounterId = @EncounterId
			) 
			AND PatientInsuranceId IS NOT NULL
	) AND BillingServiceTransactionStatusId &lt;&gt; 2
)

DECLARE @sqlEnable2 NVARCHAR(MAX)
SET @sqlEnable2 = ''
SELECT @sqlEnable2 = @sqlEnable2 + [Enable] FROM #EnableTriggers
EXEC sp_executesql @sqlEnable2
DROP TABLE #EnableTriggers

UPDATE  PracticeTransactionJournal
SET TransactionStatus = 'S'
WHERE TransactionType = 'R'
AND TransactionStatus &lt;&gt; 'Z'

DECLARE @insurerId AS int
SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
			WHERE InsuredPatientId = 
			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'VISIONPLAN' AND MiddleName = ''))))
      
DECLARE @doctorId AS int
SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = 'ONLY' AND LastName = 'VISIONPLAN' AND MiddleName = ''))))

INSERT INTO model.DoctorInsurerAssignments (InsurerId, DoctorId, IsAssignmentAccepted, SuppressPatientPayments)
VALUES (@insurerId, @doctorId, 0, 1)

DECLARE @invoiceId AS int
SET @invoiceId = (SELECT TOP 1 InvoiceId FROM model.InvoiceReceivables WHERE
					PatientInsuranceId = (SELECT TOP 1 Id FROM model.PatientInsurances WHERE
					InsuredPatientId = (SELECT TOP 1 Id FROM model.Patients WHERE LastName = 'VISIONPLAN' AND FirstName = 'ONLY')))

UPDATE model.Invoices SET IsAssignmentRefused = 1
WHERE Id = @invoiceId

UPDATE i
SET i.ClaimFilingIndicatorCodeId = 18
	,i.Name = 'MEDICARE DME'
FROM model.Insurers i
WHERE i.Name = 'VSP'

UPDATE ptj SET TransactionStatus = 'P'
FROM PracticeTransactionJournal ptj
INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
INNER JOIN PatientDemographics pd on pd.PatientId = pr.PatientId
Where TransactionType = 'R'
AND LastName = 'VISIONPLAN' AND FirstName = 'ONLY' and MiddleInitial = ''
AND InvoiceDate = 20120115</value>
  </data>
  <data name="SetupICD9TableForMappings" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>resources\setupicd9tableformappings.sql;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-16</value>
  </data>
</root>