﻿<presentation:View x:Class="IO.Practiceware.Presentation.Views.Financials.PostAdjustments.PostPaymentsAndAdjustmentsViewOverrideWithView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:presentation="http://soaf/presentation"
      mc:Ignorable="d" Background="White"
      Height="200" Width="355"
	Header="Override Insurer">
    <presentation:View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Resources\StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </presentation:View.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10">
            <TextBlock HorizontalAlignment="Center" FontSize="12" TextWrapping="Wrap" TextAlignment="Center">
                <Run Text="[InsurerName]" Foreground="{StaticResource StandardGreenBrush}" FontWeight="SemiBold" />
                <Run Text="is not listed as one of"/>
                <Run Text="[FirstName] [LastName]" Foreground="{StaticResource StandardFocusBrush}" FontWeight="SemiBold" /><Run Text="'s insurers."/>
            </TextBlock>
        </Border>
        <StackPanel Margin="0,5" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Override with:" FontWeight="SemiBold" Margin="5"/>
            <telerik:RadComboBox MinWidth="160">
                <TextBlock Text="[InsurerName]"/>
                <TextBlock Text="[InsurerName]"/>
                <TextBlock Text="[InsurerName]"/>
            </telerik:RadComboBox>
        </StackPanel>
        <Border Grid.Row="2" Background="{StaticResource BorderFillBrush}" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderBrush}">
            <Grid Margin="5,0">
                <Button Content="Override" HorizontalAlignment="Right" Height="30" Style="{StaticResource ActionButtonStyle}" Width="90" VerticalAlignment="Center"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Height="25" Style="{StaticResource NormalButtonStyle}" Width="60" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</presentation:View>
