﻿<presentation:View x:Class="IO.Practiceware.Presentation.Views.Financials.PostAdjustments.PostPaymentsAndAdjustmentsViewDuplicatePaymentInstrumentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:presentation="http://soaf/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters"
      xmlns:postAdjustments="clr-namespace:IO.Practiceware.Presentation.Views.Financials.PostAdjustments"
      mc:Ignorable="d" Background="White"
      Height="400" Width="700"
	Header="Payment Search">
    <presentation:View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Financials\Common\Resources.xaml" />
                <ResourceDictionary Source="..\..\..\Resources\StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToInvertedBooleanConverter x:Key="BooleanToInvertedBooleanConverter"/>
            <Style TargetType="telerik:GridViewRow">
                <Style.Triggers>
                    <Trigger Property="IsAlternating" Value="True">
                        <Setter Property="Background" Value="{StaticResource LightBlueAlternatingRowBrush}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding HasOpenBalance, Converter={StaticResource BooleanToInvertedBooleanConverter}}" Value="True">
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="Background" Value="{StaticResource BorderBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="ToolTip" Value="{Binding QuickSummary}"/>
            </Style>
        </ResourceDictionary>
    </presentation:View.Resources>
    <Grid>
        <Grid.Resources>
            <converters:HasValueToBooleanConverter x:Key="HasValueToBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Visibility="Collapsed">
            <Grid Margin="10">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="13.333" TextWrapping="Wrap" TextAlignment="Center">
                <Run Text="Check"/>
                <Run Text="[Reference #]" Foreground="{StaticResource StandardGreenBrush}" FontWeight="SemiBold" />
                <Run Text="dated"/>
                <Run Text="[Check/EOB Date]" Foreground="{StaticResource StandardGreenBrush}" FontWeight="SemiBold" />
                <Run Text="from"/>
                <Run Text="[PayerName]" Foreground="{StaticResource StandardFocusBrush}" FontWeight="SemiBold" />
                                <Run Text="matches the following in-progress postings."/>
                <LineBreak/>
                    </TextBlock>
                    <TextBlock  HorizontalAlignment="Center" FontSize="13.333" TextWrapping="Wrap" TextAlignment="Center" Text="Would you like to continue posting from one of the following checks?" Margin="0,0,0,10"/>
                </StackPanel>

            </Grid>

        </Border>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" FontSize="13.333" TextWrapping="Wrap" TextAlignment="Center">
                <Run Text="ERA"/>
                <Run Text="[identifier?]" Foreground="{StaticResource StandardGreenBrush}" FontWeight="SemiBold" />
                <Run Text="dated"/>
                <Run Text="[Check/EOB Date]" Foreground="{StaticResource StandardGreenBrush}" FontWeight="SemiBold" />
                <Run Text="from"/>
                <Run Text="[PayerName]" Foreground="{StaticResource StandardFocusBrush}" FontWeight="SemiBold" />
                                <Run Text="includes multiple checks."/>
                <LineBreak/>
            </TextBlock>
            <TextBlock  HorizontalAlignment="Center" FontSize="13.333" TextWrapping="Wrap" TextAlignment="Center" Text="Select a check to review &amp; post." Margin="0,0,0,10"/>
        </StackPanel>



        <Border x:Name="SearchingInterface" Grid.Row="0" Background="{StaticResource StandardClaimBrush}" Visibility="Visible" >
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Duplicate checks have been found" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                    <TextBlock Margin="0 5 0 0" Text="Select an existing check or continue posting as new" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Foreground="White"/>

                </StackPanel>
                <StackPanel HorizontalAlignment="center" Orientation="Horizontal" Visibility="Hidden">
                    <!-- Eventually, we'll use this (or a very visually similar) screen for searching and selecting payment instruments, for now, we'll hide the searching mechanism and just display duplicates here -->
                    <telerik:RadWatermarkTextBox FontSize="18" Width="400" Height="40" WatermarkContent="Search by Payer or Reference #..."/>
                    <Button Content="Search" Style="{StaticResource ActionButtonStyle}" VerticalAlignment="Center" Margin="20,0,0,0" Height="30" Width="90"/>
                </StackPanel>
            </Grid>

        </Border>
        <Grid Margin="0" Grid.Row="1" >
            <telerik:RadGridView ShowColumnHeaders="true" CanUserFreezeColumns="False" FrozenColumnsSplitterVisibility="Collapsed" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" ColumnWidth="*">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewColumn Width="*">
                        <telerik:GridViewColumn.Header>
                            <TextBlock Text="Payment Method" LineStackingStrategy="BlockLineHeight" LineHeight="12" TextWrapping="Wrap"/>
                        </telerik:GridViewColumn.Header>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Header="Payer" Width="1.5*"/>
                    <telerik:GridViewColumn Header="Amount" Width="0.7*"/>
                    <telerik:GridViewColumn Width="0.7*">
                        <telerik:GridViewColumn.Header>
                            <TextBlock Text="Remaining Balance" LineStackingStrategy="BlockLineHeight" LineHeight="12" TextWrapping="Wrap"/>
                        </telerik:GridViewColumn.Header>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Width="0.7*">
                        <telerik:GridViewColumn.Header>
                            <TextBlock Text="Received Date" LineStackingStrategy="BlockLineHeight" LineHeight="12" TextWrapping="Wrap"/>
                        </telerik:GridViewColumn.Header>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Header="Reference #">

                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Width="0.7*">
                        <telerik:GridViewColumn.Header>
                            <TextBlock Text="Check/EOB Date" LineStackingStrategy="BlockLineHeight" LineHeight="12" TextWrapping="Wrap"/>
                        </telerik:GridViewColumn.Header>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Header="Batch #" Width="0.7*">

                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
        <Border Grid.Row="2" Background="{StaticResource BorderFillBrush}" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderBrush}">
            <Grid Margin="5,0">
                <Button Content="Select" IsEnabled="{Binding SelectedItem, ElementName=DuplicateCheckGridView, Converter={StaticResource HasValueToBooleanConverter}}" HorizontalAlignment="Right" Height="30" Style="{StaticResource ActionButtonStyle}" Width="90" VerticalAlignment="Center"/>
                <Button Content="Create New" HorizontalAlignment="Center" Height="30" Style="{StaticResource ActionButtonStyle}" Width="90" VerticalAlignment="Center">
                    <Button.Command>
                        <presentation:InteractionCommand>
                            <presentation:InteractionCommand.Arguments>
                                <presentation:WindowInteractionArguments>
                                    <presentation:WindowInteractionArguments.Content>
                                        <postAdjustments:PostAdjustmentsView/>
                                    </presentation:WindowInteractionArguments.Content>
                                </presentation:WindowInteractionArguments>
                            </presentation:InteractionCommand.Arguments>
                        </presentation:InteractionCommand>
                    </Button.Command>
                </Button>
                <Button Content="Cancel" HorizontalAlignment="Left" Height="25" Style="{StaticResource NormalButtonStyle}" Width="60" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>

</presentation:View>
