﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:Converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters"
                    xmlns:MultiCalendar="clr-namespace:IO.Practiceware.Presentation.Views.MultiCalendar"
                    mc:Ignorable="d">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Converters:HasValueToBooleanConverter x:Key="HasValueToBooleanConverter" />
    <Converters:IsNullOrEmptyToVisibilityConverter x:Key="NullOrEmptyVisibilityConverter" />
    <Converters:ConcatStringCollectionToStringConverter x:Key="ConcatStringCollectionToStringConverter" Delimeter=". "/>
    <Converters:PermissionToBooleanConverter x:Key="CanScheduleCommentsBooleanConverter" Permission="CreateGlobalAndResourceScheduleComments"/>
    <Converters:DoubleToMathOperationConverter MathOperation="Subtract" Operand="1" x:Key="SubtractOneMathConverter" />
    <Converters:PermissionToVisibilityConverter x:Key="CanScheduleCommentsVisibilityConverter" Permission="CreateGlobalAndResourceScheduleComments"/>    
    <Converters:PermissionToVisibilityConverter x:Key="CanMakeAppointmentsConverter" Permission="ScheduleAppointment"/>
    <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
	<Converters:FirstNonNullStringSelectorConverter x:Key="FirstNonNullStringSelectorConverter"/>
	<Converters:InvertedHasValueToVisibilityConverter x:Key="InvertedHasValueToVisibilityConverter"/>
    <MultiCalendar:PatientInfoPopupBorderBrushConverter x:Key="PatientInfoPopupBorderBrushConverter"/>
    <Converters:HasValueToVisibilityConverter x:Key="HasValueToVisibilityConverter"/>    
    <Converters:ValueConverterGroup x:Key="GroupConverter">
        <Converters:HasValueToBooleanConverter />
        <Converters:BooleanToObjectParameterConverter/>
    </Converters:ValueConverterGroup>            
    
    <!-- Resources -->
  
    <Style x:Key="PolicyholderInfoPopup" TargetType="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid Margin="8,0,8,8">
                        <Grid x:Name="PolicyholderDetails" Background="White">
                            <Grid.Effect>
                                <DropShadowEffect Direction="275" Opacity="0.5"/>
                            </Grid.Effect>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" DataContext="{Binding PolicyHolder.Photo}" Grid.Column="0" BorderThickness="0" Background="#FFE5E5E5" Padding="5">
                                <Grid>
                                    <Border BorderBrush="{StaticResource StandardBorderBrush}" Background="#FFF1F1F1" Width="90" BorderThickness="2" Height="120" VerticalAlignment="Top" Visibility="{Binding Converter={StaticResource InvertedHasValueToVisibilityConverter}}">
                                        <StackPanel x:Name="PicDummy" VerticalAlignment="Bottom">
                                            <Ellipse Width="40" Height="40" Fill="#FFc8c8c8" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Bottom"/>
                                            <Path Width="75" Stretch="Fill" Fill="#FFc8c8c8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Data="M 220.833,148.667L 265.833,148.667C 274.118,148.667 280.833,155.382 280.833,163.667L 280.833,188.333L 205.833,188.333L 205.833,163.667C 205.833,155.382 212.549,148.667 220.833,148.667 Z " Height="39.667" Margin="0"/>
                                        </StackPanel>
                                    </Border>
                                    <Image x:Name="PolicyHolderPhoto" Source="{Binding}" Height="120" VerticalAlignment="Top"/>
                                    <Border BorderBrush="{StaticResource StandardBorderBrush}" BorderThickness="2" Height="120" Width="{Binding ActualWidth, ElementName=PolicyHolderPhoto}" VerticalAlignment="Top"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Policyholder:" Grid.Row="0" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,3,5,-5" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Text="{Binding PolicyHolder.DisplayName}" Grid.Row="0" Grid.Column="1" FontSize="16" Height="25" VerticalAlignment="Top" Foreground="{StaticResource StandardFocusBrush}" TextWrapping="Wrap" MaxWidth="225"/>
                                <TextBlock Text="Birthdate:" Grid.Row="1" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="1" Foreground="Black" FontFamily="Segoe UI" Grid.Column="1" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" Text="{Binding PolicyHolder.BirthDate, StringFormat={}{0:d}}" TextWrapping="Wrap" MaxWidth="225"/>
                                <TextBlock Text="Policyholder ID:" Grid.Row="2" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="2" Foreground="Black" FontFamily="Segoe UI" Grid.Column="1" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" Text="{Binding PolicyHolder.Id}" TextWrapping="Wrap" MaxWidth="225"/>
                                <TextBlock Text="Address:" Grid.Row="3" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="3" Foreground="Black" Grid.Column="1" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" TextWrapping="Wrap" MaxWidth="225">
                                	<Run Text="{Binding PolicyHolder.AddressLine1}"/>
									<LineBreak/>
									<Run Text="{Binding PolicyHolder.AddressLine2}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding PolicyHolder.City}"></Run>, <Run Text="{Binding PolicyHolder.State}"></Run> <Run Text="{Binding PolicyHolder.Zip}"></Run>
                                </TextBlock>
                                <TextBlock Text="Phone:" Grid.Row="4" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="4" Foreground="Black" Grid.Column="1" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" Text="{Binding PolicyHolder.PhoneNumber}" TextWrapping="Wrap" MaxWidth="225"/>
								 <TextBlock Text="Type:" Grid.Row="5" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="5" Foreground="Black" Grid.Column="1" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" Text="{Binding PolicyHolder.Type}" TextWrapping="Wrap" MaxWidth="225"/>
								 <TextBlock Text="Practice Dr:" Grid.Row="6" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="6" Foreground="Black" Grid.Column="1" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" Text="{Binding PolicyHolder.PracticeResource}" />
								 <TextBlock Text="Referring Dr:" Grid.Row="7" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="7" Foreground="Black" Grid.Column="1" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" Text="{Binding PolicyHolder.ReferringDoctor}" />
								 <TextBlock Text="PCP:" Grid.Row="8" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="8" TextWrapping="Wrap" MaxWidth="225" Foreground="Black" Grid.Column="1" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" Text="{Binding PolicyHolder.PrimaryCarePhysician}" />
                            </Grid>
                        </Grid>
                        <Border x:Name="PopupBorder" BorderBrush="{StaticResource StandardBorderBrush}" BorderThickness="1" Panel.ZIndex="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style x:Key="InsurancePlanInfoPopup" TargetType="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid Margin="8,0,8,8">                      
                        <Grid x:Name="InsurancDetails" Background="White">
                            <Grid.Effect>
                                <DropShadowEffect Direction="275" Opacity="0.5"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Insurance Name:" Grid.Row="0" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,3,5,-5" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Text="{Binding InsurancePlan.InsuranceName}" Grid.Row="0" Grid.Column="1" FontSize="16" Height="25" VerticalAlignment="Top" Foreground="{StaticResource StandardFocusBrush}" />
                                <TextBlock Text="Plan Name:" Grid.Row="1" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="1" Foreground="Black" FontFamily="Segoe UI" Grid.Column="1" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" Text="{Binding InsurancePlan.PlanName}"/>
                                <TextBlock Text="Plan Type:" Grid.Row="2" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="2" Foreground="Black" FontFamily="Segoe UI" Grid.Column="1" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" Text="{Binding InsurancePlan.PlanType}"/>
                                <TextBlock Text="Address:" Grid.Row="3" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,10,0" MaxWidth="225">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                            <Setter Property="FontSize" Value="13.333"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="MaxWidth" Value="225"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Visibility="{Binding InsurancePlan.AddressLine1, Converter={StaticResource HasValueToVisibilityConverter}}">
                                	    <Run Text="{Binding InsurancePlan.AddressLine1}"/>
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding InsurancePlan.AddressLine2, Converter={StaticResource HasValueToVisibilityConverter}}">
									    <Run Text="{Binding InsurancePlan.AddressLine2}"/>
                                    </TextBlock>
                                    <TextBlock>
									    <Run Text="{Binding InsurancePlan.City}"/>
                                        <Run Text="{Binding Path=InsurancePlan.City, Converter={StaticResource GroupConverter}, ConverterParameter=', '}"></Run> 
                                        <Run Text="{Binding InsurancePlan.State}"/><Run Text="{Binding InsurancePlan.Zip}"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="Phone:" Grid.Row="4" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="4" Foreground="Black" Grid.Column="1" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" Text="{Binding InsurancePlan.PhoneNumber}" />
								 <TextBlock Text="Payer ID:" Grid.Row="5" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="5" Foreground="Black" Grid.Column="1" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" Text="{Binding InsurancePlan.PayerId}" />
								 <TextBlock Text="Comments:" Grid.Row="6" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="6" Foreground="Black" Grid.Column="1" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" Text="{Binding InsurancePlan.Comments}" TextWrapping="Wrap" MaxWidth="225"/>

                                <TextBlock Text="   "  Visibility="{Binding InsurancePlan.ReferralRequired, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="7" Foreground="#FF666666" Grid.Column="0" FontSize="13.333" Height="25" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI Semibold" />
                                <TextBlock Grid.Row="7" Visibility="{Binding InsurancePlan.ReferralRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Foreground="Black" Grid.Column="1" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Top" Margin="5,5,10,0" Text="   " TextWrapping="Wrap" MaxWidth="225"/>
                            </Grid>
                        </Grid>
                        <Border x:Name="InsuranceInfoRoot" Margin="1" BorderThickness="2">
                            <Border.BorderBrush>
                                <MultiBinding Converter="{StaticResource PatientInfoPopupBorderBrushConverter}">
                                    <Binding Path="InsurancePlan.ReferralRequired"/>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Boolean>False</sys:Boolean>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Border.BorderBrush>
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="2" >
                                <TextBlock x:Name="Referral" Text="Referral Required" TextAlignment="Center" Foreground="White" FontSize="13.333" FontWeight="Bold" Background="Red" Padding="5,3,5,6" Height="25" Width="Auto" Visibility="{Binding InsurancePlan.ReferralRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </Border>
                        <Border x:Name="PopupBorder" BorderBrush="{StaticResource StandardBorderBrush}" BorderThickness="1" Panel.ZIndex="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
	<Style x:Key="LinkedIconLabel" TargetType="{x:Type Label}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Label}">
					<Grid>
						<Border Background="{DynamicResource StandardFocusBrush}" CornerRadius="3">
							<Canvas Width="26.25" Height="7.875" Margin="5,6" VerticalAlignment="Center">
								<Path Width="11.295" Height="2.36597" Canvas.Left="7.81052" Canvas.Top="2.66267" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 18.472,2.66267L 8.444,2.66267C 8.09558,2.66267 7.81052,2.92188 7.81052,3.23694L 7.81052,4.45438C 7.81052,4.76814 8.09558,5.02864 8.444,5.02864L 18.472,5.02864C 18.8203,5.02864 19.1055,4.76814 19.1055,4.45438L 19.1055,3.23694C 19.1055,2.92188 18.8203,2.66267 18.472,2.66267 Z "/>
								<Path Width="11.2057" Height="7.69131" Canvas.Left="15.7115" Canvas.Top="0" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 24.384,0L 18.1556,0C 16.9824,0 15.9973,0.735596 15.7128,1.72L 18.1556,1.72L 18.7891,1.72L 24.384,1.72C 24.7272,1.72 25.0168,1.98172 25.0168,2.29292L 25.0168,5.39839C 25.0168,5.70959 24.7272,5.97131 24.384,5.97131L 18.1256,5.96614L 15.7115,5.96614C 15.9935,6.95303 16.9797,7.69131 18.1556,7.69131L 24.384,7.69131C 25.7773,7.69131 26.9172,6.65881 26.9172,5.39839L 26.9172,2.29292C 26.9172,1.0325 25.7773,0 24.384,0 Z "/>
								<Path Width="11.2057" Height="7.69131" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 8.76105,5.97131L 2.5332,5.97131C 2.19,5.97131 1.89972,5.70825 1.89972,5.39839L 1.89972,2.29292C 1.89972,1.98172 2.19,1.72 2.5332,1.72L 8.20038,1.72L 8.76105,1.72L 11.2037,1.72C 10.9199,0.735596 9.93478,0 8.76105,0L 2.5332,0C 1.13986,0 0,1.0312 0,2.29292L 0,5.39839C 0,6.66011 1.13986,7.69131 2.5332,7.69131L 8.76105,7.69131C 9.9368,7.69131 10.9244,6.95303 11.2057,5.96614L 8.79092,5.96614 Z "/>
							</Canvas>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

        
</ResourceDictionary>