﻿<?xml version="1.0"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension" xmlns:iis="http://schemas.microsoft.com/wix/IIsExtension">
  <?define UpgradeCode="{B8851B50-7ECF-4F38-9A32-36147A7558AA}"?>

  <Product Id="*"
		Name="$(var.ProductName)"
		Language="1033"
    Version="!(bind.FileVersion.IOPracticewareWebDll)"
		UpgradeCode="$(var.UpgradeCode)"
		Manufacturer="$(var.CompanyName)">

    <Package Description="$(var.ProductName)" InstallPrivileges="elevated" InstallScope="perMachine"
			Comments="Version: !(bind.FileVersion.IOPracticewareWebDll)"
			InstallerVersion="200"
			Compressed="yes"/>

    <Media Id="1" Cabinet="contents.cab" EmbedCab="yes" CompressionLevel="mszip"/>

    <Media Id="2" Cabinet="static.cab" EmbedCab="yes" CompressionLevel="mszip"/>

    <Icon Id="icon" SourceFile="..\IO.Practiceware.Presentation\Resources\Icons\IOP.ico"/>
    
    <Property Id="MsiLogging">oicewarmup</Property>

    <Property Id="ARPPRODUCTICON" Value="icon" />

    <Property Id="PREVIOUSVERSIONSINSTALLED" Secure="yes" />

    <Upgrade Id="$(var.UpgradeCode)">
      <UpgradeVersion Minimum="0.0.0.0" Maximum="99.0.0.0"
                      IncludeMinimum="yes" IncludeMaximum="yes"
                      Property="PREVIOUSVERSIONSINSTALLED" />
    </Upgrade>

    <Directory Id="TARGETDIR" Name="SourceDir"/>

    <Feature Id="Complete"
		         Title="Complete"
		         Description="$(var.ProductName)"
		         Level="1">

      <ComponentRef Id="EventLogComponent" />

      <ComponentRef Id="IOPracticewareSystemConfigComponent" />
      <ComponentRef Id="IOPracticewareCustomConfigComponent" />

      <ComponentRef Id="IOPracticewareWebDllComponent" />

      <ComponentRef Id="EventLogRegistryEntries"/>

      <ComponentRef Id="WebAppPoolComponents"/>
      <ComponentRef Id='WebVirtualDirComponentIIS6' />
      <ComponentRef Id='WebVirtualDirComponentIIS7Plus' />
      <ComponentRef Id='EnableASPNet4Extension'/>
      <ComponentGroupRef Id="IO.Practiceware.Web_Project" />
      <ComponentRef Id="PersistWebSiteValues" />

      <ComponentGroupRef Id="IO.Practiceware.DbMigration_Project" />

      <ComponentRef Id="IOPracticewareMonitoringServiceComponent"/>
      <ComponentRef Id="ClientSetupComponent"/>
      <ComponentGroupRef Id="SharePointComponents"/>
      <ComponentGroupRef Id="IO.Practiceware.Monitoring.Service_Project"/>
      <ComponentGroupRef Id="IO.Practiceware.DbSync_Project"/>

    </Feature>

    <PropertyRef Id="NETFRAMEWORK40FULLINSTALLROOTDIR"/>
    <SetProperty Id="ASPNETISAPIDLL" Sequence="execute" Before="ConfigureIIs" Value="[NETFRAMEWORK40FULLINSTALLROOTDIR]aspnet_isapi.dll" />
    <SetProperty Id="ASPNETREGIIS" Sequence="execute" Before="ConfigureIIs" Value="[NETFRAMEWORK40FULLINSTALLROOTDIR]aspnet_regiis.exe -i" />

    <Property Id="WEBSITE_DESCRIPTION">
      <RegistrySearch Id="WebSiteDescription" Name="WebSiteDescription" Root="HKLM"
                      Key="SOFTWARE\$(var.CompanyName)\$(var.ProductName)\Install"
                      Type="raw" />
    </Property>
    <Property Id="WEBSITE_ID">
      <RegistrySearch Id="WebSiteID" Name="WebSiteID" Root="HKLM"
                      Key="SOFTWARE\$(var.CompanyName)\$(var.ProductName)\Install"
                      Type="raw" />
    </Property>
    <Property Id="WEBSITE_PATH">
      <RegistrySearch Id="WebSitePath" Name="WebSitePath" Root="HKLM"
                      Key="SOFTWARE\$(var.CompanyName)\$(var.ProductName)\Install"
                      Type="raw" />
    </Property>
    <Property Id="WEBSITE_VD">
      <RegistrySearch Id="WebSiteVD" Name="WebSiteVD" Root="HKLM"
                      Key="SOFTWARE\$(var.CompanyName)\$(var.ProductName)\Install"
                      Type="raw" />
    </Property>

    <!-- Determine IIS version using Wix extensions -->
    <PropertyRef Id="IISMAJORVERSION"/>
    <PropertyRef Id="IISMINORVERSION"/>

    <!-- Define custom actions here -->
    <Binary Id="InstallationCABinary" SourceFile="$(var.IO.Practiceware.Installation.TargetDir)$(var.IO.Practiceware.Installation.TargetName).CA.dll" />

    <!-- UI validation actions -->
    <CustomAction Id="VerifyConnectionStrings" BinaryKey="InstallationCABinary" DllEntry="VerifyConnectionStrings" Return="ignore" />
    <CustomAction Id="VerifyFtpInformation" BinaryKey="InstallationCABinary" DllEntry="VerifyFtpInformation" Return="ignore" />

    <!-- First sequence actions (must be defined in > 1 install sequence, otherwise NEVER execute) -->
    <CustomAction Id="GetInstallParamsFromCustomConfigFile" BinaryKey="InstallationCABinary" DllEntry="GetInstallParamsFromCustomConfigFile" Execute="firstSequence" Return="check" />
    <CustomAction Id="InstallIis" BinaryKey="InstallationCABinary" DllEntry="InstallIis" Return="check" Execute="firstSequence" />

    <CustomAction Id="StopMonitoringService" Directory="INSTALLDIR" Return="ignore" ExeCommand='[SystemFolder]cmd.exe /C net stop "IO Practiceware Monitoring Service"' />
    <CustomAction Id="UpdateWebAppMapping" Directory="INSTALLDIR" Return="ignore" ExeCommand='[ASPNETREGIIS] -i' />

    <!--
    
      If actions below require execution with elevated privileges, following options must be applied:
        - <CustomAction ... Impersonate="no" Execute="deferred" />
      
      Since such actions executed "deferred", no access to Session is allowed. Use CustomActionData
    
    -->
    <!-- Before:InstallFinalize -->
    <CustomAction Id="ConfigureServerProperties" BinaryKey="InstallationCABinary" DllEntry="ConfigureServerProperties" Impersonate="no" Execute="deferred"/>
    <CustomAction Id="ConfigureLocalDirectoryPermissions_SetCustomActionData" Property="ConfigureLocalDirectoryPermissions" Value="INSTALLDIR=[INSTALLDIR];IOFILESHAREDIR=[IOFILESHAREDIR]" />
    <CustomAction Id="ConfigureLocalDirectoryPermissions" BinaryKey="InstallationCABinary" DllEntry="ConfigureLocalDirectoryPermissions" Return="check" Impersonate="no" Execute="deferred" />
    <CustomAction Id="UpdateCustomConfigFile_SetCustomActionData" Property="UpdateCustomConfigFile" Value="INSTALLDIR=[INSTALLDIR];IOFILESHAREDIR=[IOFILESHAREDIR];DBSERVER=[DBSERVER];ALERTSDESTINATIONEMAILADDRESS=[ALERTSDESTINATIONEMAILADDRESS];FTPUSERNAME=[FTPUSERNAME];FTPPASSWORD=[FTPPASSWORD];REPLICATIONTYPE=[REPLICATIONTYPE]"/>
    <CustomAction Id="UpdateCustomConfigFile" BinaryKey="InstallationCABinary" DllEntry="UpdateCustomConfigFile" Return="check" Impersonate="no" Execute="deferred" />
    <CustomAction Id="ConfigureDatabasePermissions_SetCustomActionData" Property="ConfigureDatabasePermissions" Value="INSTALLDIR=[INSTALLDIR];IOFILESHAREDIR=[IOFILESHAREDIR];DBSERVER=[DBSERVER];ALERTSDESTINATIONEMAILADDRESS=[ALERTSDESTINATIONEMAILADDRESS];FTPUSERNAME=[FTPUSERNAME];FTPPASSWORD=[FTPPASSWORD]"/>
    <CustomAction Id="ConfigureDatabasePermissions" BinaryKey="InstallationCABinary" DllEntry="ConfigureDatabasePermissions" Return="check" Execute="deferred"/>
    <CustomAction Id="SetSslCertificate" BinaryKey="InstallationCABinary" DllEntry="SetSslCertificate" Return="ignore" Impersonate="no" Execute="deferred" />
    <CustomAction Id="IisWarmUp" BinaryKey="InstallationCABinary" DllEntry="IisWarmUp" Return="ignore" Impersonate="no" Execute="deferred"/>
    <CustomAction Id="ConfigureMsdtc" BinaryKey="InstallationCABinary" DllEntry="ConfigureMsdtc" Return="ignore" Impersonate="no" Execute="deferred"/>
    
    <!-- Db migration action -->
    <CustomAction Id="RunDbMigration_SetCustomActionData" Property="RunDbMigration" Value="DBMIGRATIONDIR=[DBMIGRATIONDIR];UILevel=[UILevel]"/>
    <CustomAction Id="RunDbMigration" BinaryKey="InstallationCABinary" DllEntry="RunDbMigration" Return="check" Impersonate="yes" Execute="deferred" />

    <!-- Return="ignore" -->
    <CustomAction Id="AddApplicationServerApplicationSettings_SetCustomActionData" Property="AddApplicationServerApplicationSettings" Value="INSTALLDIR=[INSTALLDIR];IOFILESHAREDIR=[IOFILESHAREDIR];DBSERVER=[DBSERVER];ALERTSDESTINATIONEMAILADDRESS=[ALERTSDESTINATIONEMAILADDRESS];FTPUSERNAME=[FTPUSERNAME];FTPPASSWORD=[FTPPASSWORD]"/>
    <CustomAction Id="AddApplicationServerApplicationSettings" BinaryKey="InstallationCABinary" DllEntry="AddApplicationServerApplicationSettings" Return="ignore" Execute="deferred" />
    <CustomAction Id="AddClientInfoApplicationSettings_SetCustomActionData" Property="AddClientInfoApplicationSettings" Value="INSTALLDIR=[INSTALLDIR];IOFILESHAREDIR=[IOFILESHAREDIR];DBSERVER=[DBSERVER];ALERTSDESTINATIONEMAILADDRESS=[ALERTSDESTINATIONEMAILADDRESS];FTPUSERNAME=[FTPUSERNAME];FTPPASSWORD=[FTPPASSWORD]"/>
    <CustomAction Id="AddClientInfoApplicationSettings" BinaryKey="InstallationCABinary" DllEntry="AddClientInfoApplicationSettings" Return="ignore" Execute="deferred" />
    <CustomAction Id="StartMonitoringService_SetCustomActionData" Property="StartMonitoringService" Value="UILevel=[UILevel]" />
    <CustomAction Id="StartMonitoringService" BinaryKey="InstallationCABinary" DllEntry="StartMonitoringService" Return="ignore" Impersonate="no" Execute="deferred" />
    <CustomAction Id="UpdateTfsBuildVersionNumber" BinaryKey="InstallationCABinary" DllEntry="UpdateTfsBuildVersionNumber" Return="ignore" />

    <!-- Install UI Sequence - allows us to schedule custom actions as soon as the Welcome screen pops up -->

    <!--
    
    Order of Execution:
        CostInitialize
        FileCost
        CostFinalize  - Sets all the properties e.g. TARGETDIR, INSTALLDIR, DBMIGRATIONDIR, MONITORINGSERVICEDIR, IOFILESHAREDIR, INSTALLLEVEL
    -->

    <!-- Note: The text within each element: <![CDATA[NOT Installed]]> represents a conditional expression to 
      evaluate to determine whether or not the action gets ran. The expression itself is all text inside CDATA[] 
    
           e.g. 'NOT Installed' means only execute this action if the software has not been installed.
    -->

    <InstallUISequence>
      <Custom Action="InstallIis" After="CostInitialize"><![CDATA[NOT Installed]]></Custom>
      <!--<Custom Action="SelectDefaultInstallationWebsite" After="UpdateWebAppMapping"><![CDATA[WEBSITE_ID = ""]]></Custom>-->

      <!-- Set the Session[""] parameters based on values in the existing installed client config file (IO.Practiceware.Custom.config), 
           not the system config file (IO.Practiceware.System.config). Must be set here before displaying 
           the UI because values set here are set as default values in the UI as well. INSTALLDIR is set in this action -->
      <Custom Action="GetInstallParamsFromCustomConfigFile" After="CostFinalize" />
    </InstallUISequence>

    <!-- Custom actions which get executed as part of the install process (i.e. after they've hit the install button) -->

    <!--
    
    Order of Execution:
        CostInitialize
        CostFinalize - After this step Directory Manager is initialized
        InstallInitialize
        InstallExecute
        InstallFinalize - Runs after installation executed
    -->

    <InstallExecuteSequence>
      <!-- We don't need to execute these twice. If the InstallUISequence ran, then these won't get run. 
           They have their execute attribute set to 'firstSequence'.  Note that InstallUISequence' will 
           not run when installing in \q "quiet mode" (we do this in the cloud server) 
           ============================================================================================== -->
      <Custom Action="InstallIis" Before="CostInitialize"><![CDATA[NOT Installed]]></Custom>
      <Custom Action="UpdateWebAppMapping" After="InstallIis"><![CDATA[ASPNETREGIIS AND NOT Installed]]></Custom>

      <Custom Action="GetInstallParamsFromCustomConfigFile" After="CostFinalize" />
      <!-- ============================================================================================ -->
      <Custom Action="StopMonitoringService" After="GetInstallParamsFromCustomConfigFile"><![CDATA[Installed OR PREVIOUSVERSIONSINSTALLED]]></Custom>

      <!-- REP placement in sequence is very important. Read: http://msdn.microsoft.com/en-us/library/aa371197.aspx -->
      <RemoveExistingProducts After="InstallExecute" />

      <!-- Execute Before InstallFinalize -->
      <Custom Action="ConfigureServerProperties" Before="InstallFinalize"><![CDATA[NOT Installed]]></Custom>
      <Custom Action="ConfigureLocalDirectoryPermissions_SetCustomActionData" Before="ConfigureLocalDirectoryPermissions" />
      <Custom Action="ConfigureLocalDirectoryPermissions" After="ConfigureServerProperties"><![CDATA[NOT Installed]]></Custom>
      <Custom Action="UpdateCustomConfigFile_SetCustomActionData" Before="UpdateCustomConfigFile" />
      <Custom Action="UpdateCustomConfigFile" After="ConfigureLocalDirectoryPermissions"><![CDATA[NOT Installed]]></Custom>
      <Custom Action="ConfigureDatabasePermissions_SetCustomActionData" Before="ConfigureDatabasePermissions" />
      <Custom Action="ConfigureDatabasePermissions" After="UpdateCustomConfigFile"><![CDATA[UPDATEDB=1 AND NOT Installed]]></Custom>
      <Custom Action="SetSslCertificate" After="ConfigureDatabasePermissions"><![CDATA[NOT(REMOVE="ALL")]]></Custom>
      <Custom Action="IisWarmUp" After="SetSslCertificate"><![CDATA[NOT(REMOVE="ALL")]]></Custom>
      <Custom Action="ConfigureMsdtc" After="IisWarmUp"><![CDATA[NOT(REMOVE="ALL")]]></Custom>

      <Custom Action="RunDbMigration_SetCustomActionData" Before="RunDbMigration"/>
      <Custom Action="RunDbMigration" After="ConfigureMsdtc"><![CDATA[UPDATEDB=1 AND NOT Installed]]></Custom>

      <!-- All actions after running of db migration should not lead to installation rollback -->
      <Custom Action="AddApplicationServerApplicationSettings_SetCustomActionData" Before="AddApplicationServerApplicationSettings"/>
      <Custom Action="AddApplicationServerApplicationSettings" After="RunDbMigration"><![CDATA[UPDATEDB=1 AND NOT Installed]]></Custom>
      <Custom Action="AddClientInfoApplicationSettings_SetCustomActionData" Before="AddClientInfoApplicationSettings"/>
      <Custom Action="AddClientInfoApplicationSettings" After="AddApplicationServerApplicationSettings"><![CDATA[UPDATEDB=1 AND NOT Installed]]></Custom>
      <Custom Action="StartMonitoringService_SetCustomActionData" Before="StartMonitoringService" />
      <Custom Action="StartMonitoringService" After="AddClientInfoApplicationSettings"><![CDATA[NOT(REMOVE="ALL") AND AUTOSTART_MONITORINGSERVICE=1]]></Custom>
      <Custom Action="UpdateTfsBuildVersionNumber" After="StartMonitoringService"><![CDATA[NOT Installed]]></Custom>
    </InstallExecuteSequence>

    <Property Id="REINSTALLMODE">amus</Property>

    <iis:WebSite Id='SelectedWebSite' Description='[WEBSITE_DESCRIPTION]' SiteId='[WEBSITE_ID]'>
      <!-- By default we install IO to website with port 80 -->
      <iis:WebAddress Id="AllUnassigned" Port="80"/>
    </iis:WebSite>

    <!-- Check that we have elevated permissions if installing -->
    <Property Id="MSIUSEREALADMINDETECTION" Value="1" />

    <!-- Check that .NET 4.0 is installed -->
    <PropertyRef Id="NETFRAMEWORK40FULL"/>
    <Condition Message="This application requires .NET Framework 4.0. Please install the .NET Framework then run this installer again.">
      <![CDATA[Installed OR PREVIOUSVERSIONSINSTALLED OR NETFRAMEWORK40FULL]]>
    </Condition>

    <!-- By now we should have installed IIS. So check version -->
    <!--<PropertyRef Id="IISMAJORVERSION"/>
    <Condition Message="This application requires IIS 6 or greater.">
      <![CDATA[IISMAJORVERSION >= "#6"]]>
    </Condition>-->

    <!-- 
			Using the Wix UI library
 
			WixUI_InstallDir does not allow the user to choose 
			features but adds a dialog to let the user choose a 
			directory where the product will be installed
		-->
    <Property Id="WIXUI_INSTALLDIR">INSTALLDIR</Property>
    <Property Id="DBSERVER"></Property>
    <Property Id="UPDATEDB" Value="1" />
    <Property Id="WIXUI_IOFILESHAREDIR">IOFILESHAREDIR</Property>
    <Property Id="FTPUSERNAME"></Property>
    <Property Id="FTPPASSWORD"></Property>
    <Property Id="CONNECTION_STRINGS_VALID" Value="0" />
    <Property Id="FTP_INFORMATION_VALID" Value="0" />
    <Property Id="AUTOSTART_MONITORINGSERVICE" Value="1"/>
    <Property Id="REPLICATIONTYPE" Value="0"/>

    <!-- You can only modify this property until InstallUISequence completes which is too early for us. So just warn.-->
    <Property Id="WIXUI_EXITDIALOGOPTIONALTEXT" Value="IO Practiceware Server installed. Thank you" />

    <!-- Suppress modify button in add/remove programs -->
    <Property Id="ARPNOMODIFY" Value="1" />

    <UI Id="WixUI_InstallDir">
      <TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
      <TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" />
      <TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes" />
      <Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />
      <Property Id="WixUI_Mode" Value="InstallDir" />

      <DialogRef Id="BrowseDlg" />
      <DialogRef Id="DiskCostDlg" />
      <DialogRef Id="ErrorDlg" />
      <DialogRef Id="FatalError" />
      <DialogRef Id="FilesInUse" />
      <DialogRef Id="MsiRMFilesInUse" />
      <DialogRef Id="PrepareDlg" />
      <DialogRef Id="ProgressDlg" />
      <DialogRef Id="ResumeDlg" />
      <DialogRef Id="UserExit" />

      <!-- Design guideline:
            controls left offset - 20
            GroupBox left offset - 8
            margin between GroupBox - 5
            from GroupBox to first child control - 15
            margin for other Control - 8
            Button Y to align with text edit to the left - <text edit Y>-2
            approximate calculation for label width - 4*<num characters>
       -->

      <Dialog Id="ConfigurationDlg" Width="370" Height="335" Title="Configuration">
        <Control Id="databaseGroup" Type="GroupBox" Height="90" Width="352" X="8" Y="9" Text="Database" />
        <Control Id="databaseDoUpdate" Type="CheckBox" CheckBoxValue="1" Height="15" Width="75" X="20" Y="24" Text="Update Database" Property="UPDATEDB" />
        <Control Id="databaseSnapshotReplication" Type="CheckBox" CheckBoxValue="1" Height="15" Width="200" X="120" Y="24" Text="Non-snapshot replication" Property="REPLICATIONTYPE">
          <Condition Action="hide"><![CDATA[REPLICATIONTYPE="0"]]></Condition>
          <Condition Action="show"><![CDATA[REPLICATIONTYPE<>"0"]]></Condition>
        </Control>
        
        <Control Id="databaseServer" Type="Text" Height="13" Width="72" X="20" Y="47" Text="Database Server(s)" />
        <Control Id="databaseServerEdit" Type="Edit" Multiline="yes" Height="45" Width="200" X="100" Y="47" Property="DBSERVER" />
        
        <Control Id="databaseVerifyConnectionString" Type="PushButton"  Width="40" Height="20" X="308" Y="45" Text="Verify">
          <Publish Event="DoAction" Value="VerifyConnectionStrings">1</Publish>
          <Publish Property="TEMP_VERIFIED" Value="[CONNECTION_STRINGS_VALID]">1</Publish>
          <Publish Property="CONNECTION_STRINGS_VALID" Value="[TEMP_VERIFIED]" />
        </Control>

        <Control Id="servicesGroup" Type="GroupBox" Height="38" Width="352" X="8" Y="104" Text="Services" />
        <Control Id="servicesMonitoring" Type="CheckBox" CheckBoxValue="1" Height="15" Width="200" X="20" Y="119" Text="Start monitoring service" Property="AUTOSTART_MONITORINGSERVICE" />

        <Control Id="ioFileSharePathGroup" Type="GroupBox" Height="93" Width="352" X="8" Y="147" Text="IO File Share"/>
        <Control Id="ioFileSharePathLabel" Type="Text" X="20" Y="162" Width="69" Height="13" Text="IO File Share Path"/>
        <Control Id="ioFileSharePathEdit" Type="PathEdit" X="20" Y="178" Width="250" Height="16" Property="WIXUI_IOFILESHAREDIR" Indirect="yes"/>
        <Control Id="ioFileSharePathBrowse" Type="PushButton" X="278" Y="176" Width="56" Height="17" Text="Browse"/>
        <Control Id="ioFileShareFtpVerify" Type="PushButton" X="278" Y="216" Width="56" Height="17" Text="Verify">
          <Publish Event="DoAction" Value="VerifyFtpInformation">1</Publish>
          <Publish Property="TEMP_VERIFIED" Value="[FTP_INFORMATION_VALID]">1</Publish>
          <Publish Property="FTP_INFORMATION_VALID" Value="[TEMP_VERIFIED]" />
        </Control>
        <Control Id="ioFileShareFtpUserName" Type="Text" X="20" Y="203" Width="69" Height="13" Text="FTP User Name"/>
        <Control Id="ioFileShareFtpUserNameEdit" Type="Edit" X="20" Y="216" Multiline="no" Width="120" Height="16" Property="FTPUSERNAME"/>
        <Control Id="ioFileShareFtpPassword" Type="Text" X="150" Y="203" Width="69" Height="13" Text="FTP Password"/>
        <Control Id="ioFileShareFtpPasswordEdit" Type="Edit" Password="yes" X="150" Y="216" Width="120" Height="16" Property="FTPPASSWORD"/>

        <Control Id="alertsEmailAddressGroup" Type="GroupBox" Height="58" Width="352" X="8" Y="245" Text="Alerts Notification"/>
        <Control Id="alertsEmailAddressLabel" Type="Text" X="20" Y="260" Width="250" Height="13"  Text="Alerts Email Address:"/>
        <Control Id="alertsEmailAddressEdit" Type="Edit" X="20" Y="276" Multiline="no" Width="250" Height="16" Property="ALERTSDESTINATIONEMAILADDRESS"/>

        <Control Id="Back" Type="PushButton" X="180" Y="311" Width="56" Height="17" Text="!(loc.WixUIBack)" />
        <Control Id="Next" Type="PushButton" X="236" Y="311" Width="56" Height="17" Default="no" Text="!(loc.WixUINext)">
          <Condition Action="disable"><![CDATA[DBSERVER = "" OR FTPUSERNAME = "" OR FTPPASSWORD = "" OR WIXUI_IOFILESHAREDIR = "" OR (CONNECTION_STRINGS_VALID <> "1" AND UPDATEDB = "1") OR (FTP_INFORMATION_VALID <> "1" AND AUTOSTART_MONITORINGSERVICE = "1")]]></Condition>
          <Condition Action="enable"><![CDATA[DBSERVER <> "" AND FTPUSERNAME <> "" AND FTPPASSWORD <> "" AND WIXUI_IOFILESHAREDIR <> "" AND (CONNECTION_STRINGS_VALID = "1" OR UPDATEDB <> "1") AND (FTP_INFORMATION_VALID = "1" OR AUTOSTART_MONITORINGSERVICE <> "1")]]></Condition>
        </Control>
        <Control Id="Cancel" Type="PushButton" X="304" Y="311" Width="56" Height="17" Cancel="no" Text="!(loc.WixUICancel)">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
      </Dialog>

      <Publish Dialog="BrowseDlg" Control="OK" Event="DoAction" Value="WixUIValidatePath" Order="3">1</Publish>
      <Publish Dialog="BrowseDlg" Control="OK" Event="SpawnDialog" Value="InvalidDirDlg" Order="4"><![CDATA[WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>
      <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>
      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg">NOT Installed</Publish>
      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg">Installed AND PATCH</Publish>
      <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="SetTargetPath" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="DoAction" Value="WixUIValidatePath" Order="2">NOT WIXUI_DONTVALIDATEPATH</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="SpawnDialog" Value="InvalidDirDlg" Order="3"><![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="NewDialog" Value="ConfigurationDlg" Order="4">WIXUI_DONTVALIDATEPATH OR WIXUI_INSTALLDIR_VALID="1"</Publish>
      <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Property="_BrowseProperty" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Event="SpawnDialog" Value="BrowseDlg" Order="2">1</Publish>

      <Publish Dialog="ConfigurationDlg" Control="Back" Event="NewDialog" Value="InstallDirDlg">1</Publish>
      <Publish Dialog="ConfigurationDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="ConfigurationDlg" Control="ioFileSharePathBrowse" Property="_BrowseProperty" Value="[WIXUI_IOFILESHAREDIR]" Order="1">1</Publish>
      <Publish Dialog="ConfigurationDlg" Control="ioFileSharePathBrowse" Event="SpawnDialog" Value="BrowseDlg" Order="2">1</Publish>

      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="ConfigurationDlg" Order="1">NOT Installed</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2">Installed AND NOT PATCH</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2">Installed AND PATCH</Publish>
      <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>

      <ProgressText Action="InstallIis">Installing IIS...</ProgressText>
      <ProgressText Action="GetInstallParamsFromCustomConfigFile">Checking current configuration</ProgressText>
      <ProgressText Action="UpdateWebAppMapping">Setting up .NET extension for IIS</ProgressText>
      <ProgressText Action="StartMonitoringService">Starting IO's monitoring service...</ProgressText>
      <ProgressText Action="StopMonitoringService">Stopping IO's monitoring service...</ProgressText>
      <ProgressText Action="StopMonitoringService1">Stopping IO's monitoring service...</ProgressText>
      <ProgressText Action="RunDbMigration">Running DB migration...</ProgressText>
      <ProgressText Action="IisWarmUp">Configuring IIS...</ProgressText>
      <ProgressText Action="ConfigureMsdtc">Configuring MSDTC...</ProgressText>
    </UI>

    <UIRef Id="WixUI_Common" />
  </Product>
</Wix>
