﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ClinicalDecisions", "ClinicalDecisions\ClinicalDecisions.vbproj", "{DE3BC5A8-BB16-4B09-B2EA-8A94B9BCBB0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE3BC5A8-BB16-4B09-B2EA-8A94B9BCBB0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE3BC5A8-BB16-4B09-B2EA-8A94B9BCBB0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE3BC5A8-BB16-4B09-B2EA-8A94B9BCBB0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE3BC5A8-BB16-4B09-B2EA-8A94B9BCBB0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
