<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="CDA.xsl"?>

<ClinicalDocument xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "urn:hl7-org:v3 file:///C:/MDHT_CDATools/workspace-consol/org.openhealthtools.mdht.uml.cda.consol.model/CDA_Schema_Files/infrastructure/cda/CDA_SDTC.xsd" xmlns = "urn:hl7-org:v3" xmlns:mif = "urn:hl7-org:v3/mif">
  <realmCode code = "US"/>
  <typeId root = "2.16.840.1.113883.1.3" extension = "POCD_HD000040"/>
  <templateId root = "2.16.840.1.113883.10.20.22.1.1"/>
  <templateId root = "2.16.840.1.113883.10.20.22.1.2"/>
  <id extension="2.16.840.1.113883.19" root="N"/>
  <code code = "34133-9" displayName = "Summarization of episode note" codeSystem = "2.16.840.1.113883.6.1" codeSystemName = "LOINC"/>
  <title>2014 VDT AMB: Consolidated CDA - Ambulatory</title>
  <effectiveTime value = "20120920153010+0500"/>
  <confidentialityCode code = "N" codeSystem = "2.16.840.1.113883.5.25"/>
  <languageCode code = "en-US"/>
  <recordTarget>
    <patientRole>
      <id extension = "12354" root = "2.16.840.1.113883.19"/>
      <addr use = "HP">
        <streetAddressLine>1357 Amber Dr.</streetAddressLine>
        <city>Beaverton</city>
        <state>OR</state>
        <postalCode>97867</postalCode>
        <country>US</country>
      </addr>
      <telecom use="HP" value ="tel:(810)673-8378" />
      <telecom use="WP" value ="tel:(810)673-9492" />
      <telecom use="MC" value ="tel:(917)732-1280" />
      <telecom value="mailto:final@mailinator.com" />
      <patient>
        <name>
          <given>Mary</given>
          <given>A</given>
          <family>Grant</family>
        </name>
        <administrativeGenderCode code = "F" displayName = "Female" codeSystem = "2.16.840.1.113883.5.1" codeSystemName = "HL7 AdministrativeGender"/>
        <birthTime value = "19870321"/>
        <maritalStatusCode code = "M" displayName = "Married" codeSystem = "2.16.840.1.113883.5.2" codeSystemName = "HL7 Marital status"/>
        <raceCode code = "2106-3" displayName = "White" codeSystem = "2.16.840.1.113883.6.238" codeSystemName = "Race &amp; Ethnicity - CDC"/> 
        <ethnicGroupCode code = "2186-5" displayName = "Not Hispanic or Latino" codeSystem = "2.16.840.1.113883.6.238" codeSystemName = "Race &amp; Ethnicity - CDC"/>
        <languageCommunication>
          <languageCode code = "eng"/>
          <modeCode code = "RWR" displayName = "Receive Written" codeSystem = "2.16.840.1.113883.5.60" codeSystemName = "LanguageAbilityMode"/>
          <proficiencyLevelCode code = "G" displayName = "Good" codeSystem = "2.16.840.1.113883.5.61" codeSystemName = "LanguageAbilityProficiency"/>
          <preferenceInd value = "true"/>
        </languageCommunication>
      </patient>
      <providerOrganization>
        <id root = "2.16.840.1.113883.19"/>
        <id extension = "1234567891" root = "2.16.840.1.113883.4.6"/>
        <name>Get Well Clinic</name>
        <telecom use = "WP" value = "tel:(555)555-1002"/>
        <addr use = "WP">
          <streetAddressLine>1002 Healthcare Dr.</streetAddressLine>
          <city>Portland</city>
          <state>OR</state>
          <postalCode>99123</postalCode>
          <country>US</country>
        </addr>
        <standardIndustryClassCode/>
        <asOrganizationPartOf/>
      </providerOrganization>
    </patientRole>
  </recordTarget>
  <author>
    <time value = "20120920153010+0500"/>
    <assignedAuthor>
      <id extension = "657654389" root = "2.16.840.1.113883.4.6"/>
      <code code = "207W00000X" codeSystem = "2.16.840.1.113883.6.101" codeSystemName = "NUCC" displayName = "Ophthalmology"/>
      <addr use = "WP">
        <streetAddressLine>1002 Healthcare Dr.</streetAddressLine>
        <city>Portland</city>
        <state>OR</state>
        <postalCode>99123</postalCode>
        <country>US</country>
      </addr>
      <telecom use = "WP" value = "tel:(555)555-1002"/>
	  <assignedAuthoringDevice>
          <manufacturerModelName>IO Practiceware, inc.</manufacturerModelName >
          <softwareName>Administrative</softwareName >
      </assignedAuthoringDevice >
	</assignedAuthor>
  </author>
  <custodian>
    <assignedCustodian>
      <representedCustodianOrganization>
        <id extension = "1234567891" root = "2.16.840.1.113883.4.6"/>
        <name>Get Well Clinic</name>
        <telecom use = "WP" value = "tel:(555)555-1002"/>
        <addr use = "WP">
          <streetAddressLine>1002 Healthcare Dr.</streetAddressLine>
          <city>Portland</city>
          <state>OR</state>
          <postalCode>99123</postalCode>
          <country>US</country>
        </addr>
      </representedCustodianOrganization>
    </assignedCustodian>
  </custodian>
  <documentationOf>
    <serviceEvent classCode = "PCPR">
      <effectiveTime>
        <low value="20130528120000-0400" />
        <high value="20050506000000-0400" />
      </effectiveTime>
      <performer typeCode = "PRF">
        <functionCode code="PP" codeSystem="2.16.840.1.113883.5.88"/>
        <assignedEntity>
          <id extension = "657654389" root = "2.16.840.1.113883.4.6"/>
          <code code = "207QA0505X" codeSystem = "2.16.840.1.113883.6.101" codeSystemName = "NUCC" displayName = "Adult Medicine"/>
          <addr>
            <streetAddressLine>1002 Healthcare Dr.</streetAddressLine>
            <city>Portland</city>
            <state>OR</state>
            <postalCode>99123</postalCode>
            <country>US</country>
          </addr>
          <telecom use = "WP" value = "tel:(555)555-1002"  />
          <assignedPerson>
            <name>
              <given>Martin</given>
              <family>Green</family>
              <suffix>MD</suffix>
            </name>
          </assignedPerson>
        </assignedEntity>
      </performer>
    </serviceEvent>
  </documentationOf>
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root = "2.16.840.1.113883.10.20.22.2.6.1"/>
          <code code = "48765-2" codeSystem = "2.16.840.1.113883.6.1"/>
          <title>ADVERSE REACTIONS, ALERTS, ALLERGIES</title>
          <text>
            <table border = "1" width = "100%">
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Substance</th>
                  <th>Reaction</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr ID = "ALGSUMMARY_1">
                  <td ID = "ALGTYPE_1">Drug Allergy</td>
                  <td ID = "ALGSUB_1">Penicillin G benzathine (RxNorm: 7982)</td>
                  <td ID = "ALGREACT_1">Hives</td>
                  <td ID = "ALGSTATUS_1">Active</td>
                </tr>
              </tbody>
            </table>
          </text>
		  <!--Allergy Problem Act Start-->
          <entry typeCode = "DRIV">
            <act classCode = "ACT" moodCode = "EVN">
              <templateId root = "2.16.840.1.113883.10.20.22.4.30"/>
              <id root = "36e3e930-7b14-11db-9fe1-0800200c9a66"/>
              <code code = "48765-2" codeSystem = "2.16.840.1.113883.6.1" codeSystemName = "LOINC" displayName = "Allergies, adverse reactions, alerts"/>
              <statusCode code = "active"/>
              <effectiveTime>
                <low value = "20120920"/> 
              </effectiveTime>
              <entryRelationship typeCode = "SUBJ">
			  <!--Allergy Problem Act End, Allergy Intolerance Observation Start-->
                <observation classCode = "OBS" moodCode = "EVN">
                  <templateId root = "2.16.840.1.113883.10.20.22.4.7"/>
                  <id root = "4adc1020-7b14-11db-9fe1-0800200c9a66"/>
                  <code code = "ASSERTION" codeSystem = "2.16.840.1.113883.5.4"/>
                  <statusCode code = "completed"/>
                  <effectiveTime>
                    <low value = "20120920"/>
                  </effectiveTime>
                  <value xsi:type = "CD" code = "419511003" displayName = "Propensity to adverse reactions to drug (disorder)" codeSystem = "2.16.840.1.113883.6.96" codeSystemName = "SNOMED CT">
                    <originalText>
                      <reference value = "#ALGREACT_1"/>
                    </originalText>
                  </value>
                  <participant typeCode = "CSM">
                    <participantRole classCode = "MANU">
                      <playingEntity classCode = "MMAT">
                        <code code = "7982" codeSystem = "2.16.840.1.113883.6.88" displayName = "Penicillin G benzathine" codeSystemName = "RxNorm">
                          <originalText>
                            <reference value = "#ALGSUB_1"/>
                          </originalText>
                        </code>
                        <name>Penicillin G benzathine</name>
                      </playingEntity>
                    </participantRole>
                  </participant>
                </observation>
              </entryRelationship>
			  		  <!--Start of Reaction Observation-->
                <entryRelationship typeCode = "MFST" inversionInd = "true">
                 <observation classCode = "OBS" moodCode = "EVN">
                  <templateId root = "2.16.840.1.113883.10.20.22.4.9"/>
                  <id root = "7e85d3a0-2a9e-4cb6-b651-f5dc2607f619"/>
                  <code code = "ASSERTION" codeSystem = "2.16.840.1.113883.5.4"/>
                  <text>
                    <reference value = "#ALGREACT_1"/>
                  </text>
                  <statusCode code = "completed"/>
                  <value xsi:type = "CD" code = "247472004" codeSystem = "2.16.840.1.113883.6.96" displayName = "Hives"/>
                </observation>
                </entryRelationship>	
			  		  <!--Start of Severity Observation-->
                <entryRelationship typeCode = "SUBJ" inversionInd = "true">
                  <observation classCode = "OBS" moodCode = "EVN">
                    <templateId root = "2.16.840.1.113883.10.20.22.4.8"/>
                    <code code = "SEV" codeSystem = "2.16.840.1.113883.5.4" codeSystemName = "HL7ActCode" displayName = "SeverityObservation"/>
                    <text>
                      <reference value = "#Severity"/>
                    </text>
                    <statusCode code = "completed"/>
                    <value xsi:type = "CD" code = "371924009" codeSystem = "2.16.840.1.113883.6.96" displayName = "Moderate to severe"/>
                  </observation>
                </entryRelationship>
            </act>
          </entry>
        </section>
      </component>
      <component>
	    <section>
          <templateId root = "2.16.840.1.113883.10.20.22.2.1.1"/>
          <code code = "10160-0" codeSystem = "2.16.840.1.113883.6.1" codeSystemName = "LOINC" displayName = "HISTORY OF MEDICATION USE"/>
          <title>MEDICATIONS</title>
          <text>
            <table border = "1" width = "100%">
              <thead>
                <tr>
                  <th>Medication</th>
                  <th>Start Date</th>
                  <th>Frequency</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <content ID = "Med1">Cephalexin 500 MG Oral Capsule, [RxNorm: 309114]</content>
                  </td>
                  <td>9/20/2012</td>
                  <td>4 times daily for 10 days</td>
                  <td>Active</td>
                </tr>
              </tbody>
            </table>
          </text>
          <entry typeCode = "DRIV">
            <substanceAdministration classCode = "SBADM" moodCode = "EVN">
              <templateId root = "2.16.840.1.113883.10.20.22.4.16"/>
              <id root = "cdbd33f0-6cde-11db-9fe1-0800200c9a66"/>
              <text>
                <reference value = "#Med1"/>
                Cephalexin 500 MG Oral Capsule, [RxNorm: 309114]
              </text>
              <statusCode code = "active"/>
              <effectiveTime xsi:type = "IVL_TS">
                <low value = "20120920"/>
                <high nullFlavor = "NI"/>
              </effectiveTime>
              <routeCode code = "C38288" displayName = "ORAL" codeSystem = "2.16.840.1.113883.3.26.1.1" codeSystemName = "NCI Thesaurus"/>
              <doseQuantity value = "500" unit = "mg"/>
              <administrationUnitCode code = "C42998" displayName = "TABLET" codeSystem = "2.16.840.1.113883.3.26.1.1" codeSystemName = "NCI Thesaurus"/>
              <consumable>
                <manufacturedProduct classCode = "MANU">
                  <templateId root = "2.16.840.1.113883.10.20.22.4.23"/>
                  <manufacturedMaterial>
                    <code code = "309114" codeSystem = "2.16.840.1.113883.6.88" displayName = "Cephalexin 500 MG Oral Capsule" codeSystemName = "RxNorm">
                      <originalText>
                        <reference value = "#Med1"/>
                      </originalText>
                    </code>
                  </manufacturedMaterial>
                </manufacturedProduct>
              </consumable>
            </substanceAdministration>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root = "2.16.840.1.113883.10.20.22.2.5"/>
          <templateId root = "2.16.840.1.113883.10.20.22.2.5.1"/>
          <code code = "11450-4" codeSystem = "2.16.840.1.113883.6.1" codeSystemName = "LOINC" displayName = "PROBLEM LIST"/>
          <title>PROBLEMS</title>
          <text>
            <table border = "1" width = "100%">
              <thead>
                <tr>
                  <th>Type</th>
                  <th>NameAndCode</th>
                  <th>Status</th>
                  <th>DateRange</th>
                </tr>
              </thead>
              <tbody>
                <tr ID = "ProbSumm_1">
                  <td>Condition</td>
                  <td>Sinusitis,SNOMED-CT: 36971009</td>
                  <td>Active</td>
                  <td>20120901</td>
                </tr>
              </tbody>
            </table>
          </text>
          <entry typeCode = "DRIV">
            <act classCode = "ACT" moodCode = "EVN">
              <templateId root = "2.16.840.1.113883.10.20.22.4.3"/>
              <id root = "ec8a6ff8-ed4b-4f7e-82c3-e98e58b45de7"/>
              <code code = "CONC" codeSystem = "2.16.840.1.113883.5.6" displayName = "Concern"/>
              <statusCode code = "active"/>
              <effectiveTime>
                <low value = "20090920"/>
              </effectiveTime>
              <entryRelationship typeCode = "SUBJ">
                <observation classCode = "OBS" moodCode = "EVN">
                  <templateId root = "2.16.840.1.113883.10.20.22.4.4"/>
                  <id root = "ab1791b0-5c71-11db-b0de-0800200c9a66"/>
                  <code code = "64572001" displayName = "Condition" codeSystem = "2.16.840.1.113883.6.96" codeSystemName = "SNOMED-CT"/>
                  <text>
                    <reference value = "#PROBSUMMARY_1"/>
                  </text>
                  <statusCode code = "completed"/>
                  <effectiveTime>
                    <low value = "20120920"/>
                  </effectiveTime>
                  <value xsi:type = "CD" code = "36971009" codeSystem = "2.16.840.1.113883.6.96" displayName = "Sinusitis"/>
                </observation>
              </entryRelationship>
            </act>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root = "2.16.840.1.113883.10.20.22.2.7"/>
          <templateId root = "2.16.840.1.113883.10.20.22.2.7.1"/>
          <code code = "47519-4" codeSystem = "2.16.840.1.113883.6.1" codeSystemName = "LOINC" displayName = "PROCEDURES"/>
          <title>PROCEDURES</title>
          <text>
            <table border = "1" width = "100%">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Body Site</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td ID = "procedure1">Chest X-Ray, PA and Lateral Views, [SNOMED CT: 168731009]</td>
                  <td>Lower Respiratory Tract Structure, [SNOMED CT: 82094008]</td>
                  <td>9/20/2012</td>
                </tr>
              </tbody>
            </table>
          </text>
          <entry>
            <observation classCode = "OBS" moodCode = "EVN">
              <templateId root = "2.16.840.1.113883.10.20.22.4.13"/>
              <id root = "e401f340-7be2-11db-9fe1-0800200c9a66"/>
              <code xsi:type = "CE" code = "168731009" codeSystem = "2.16.840.1.113883.6.96" displayName = "Chest X-Ray, PA and Lateral Views ">
                <originalText>
                  Chest X-Ray, PA and Lateral Views, [SNOMED CT: 168731009]
                  <reference value = "#procedure1"/>
                </originalText>
              </code>
              <statusCode code = "completed"/>
              <effectiveTime value = "20120920"/>
              <value xsi:type = "CD"/>
              <targetSiteCode code = "82094008" codeSystem = "2.16.840.1.113883.6.96" displayName = "Lower Respiratory Tract Structure"/>
              <performer>
                <assignedEntity>
                  <id extension = "99999999" root = "2.16.840.1.113883.4.6"/>
                  <addr>
                    <streetAddressLine>1002 Healthcare Dr.</streetAddressLine>
                    <city>Portland</city>
                    <state>OR</state>
                    <postalCode>99123</postalCode>
                    <country>US</country>
                  </addr>
                  <telecom use = "WP" value = "tel:(555)555-1002"/>
                  <assignedPerson>
                    <name>
                      <given>Martin</given>
                      <family>Green</family>
                      <suffix>MD</suffix>
                    </name>
                  </assignedPerson>
                  <representedOrganization>
                    <id extension = "1234567781" root = "2.16.840.1.113883.4.6"/>
                    <name>Get Well Clinic</name>
                    <telecom use = "WP" value = "tel:(555)555-1002"/>
                    <addr>
                      <streetAddressLine>1002 Healthcare Dr.</streetAddressLine>
                      <city>Portland</city>
                      <state>OR</state>
                      <postalCode>99123</postalCode>
                      <country>US</country>
                    </addr>
                  </representedOrganization>
                </assignedEntity>
              </performer>
            </observation>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root = "2.16.840.1.113883.10.20.22.2.3.1"/>
          <code code = "30954-2" codeSystem = "2.16.840.1.113883.6.1" codeSystemName = "LOINC" displayName = "RESULTS"/>
          <title>RESULTS</title>
          <text>
            <table border = "1" width = "100%">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Actual Result</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <content ID = "result1">HGB, [LOINC: 30313-1]</content>
                  </td>
                  <td>12.8 g/dl</td>
                  <td>9/20/2012</td>
                </tr>
              </tbody>
            </table>
          </text>
          <entry typeCode = "DRIV">
            <organizer classCode = "BATTERY" moodCode = "EVN">
              <templateId root = "2.16.840.1.113883.10.20.22.4.1"/>
              <id root = "7d5a02b0-67a4-11db-bd13-0800200c9a66"/>
              <code xsi:type = "CE" code = "57021-8" displayName = "CBC W Auto Differential panel in Blood" codeSystemName = "LOINC" codeSystem = "2.16.840.1.113883.6.1"/>
              <statusCode code = "completed"/>
              <component>
                <observation classCode = "OBS" moodCode = "EVN">
                  <templateId root = "2.16.840.1.113883.10.20.22.4.2"/>
                  <id root = "107c2dc0-67a5-11db-bd13-0800200c9a66"/>
                  <code xsi:type = "CE" code = "30313-1" displayName = "Hemoglobin [Mass/volume] in Arterial blood"  codeSystem = "2.16.840.1.113883.6.1"/>
                  <text>
                    <reference value = "#result1"/>
                  </text>
                  <statusCode code = "completed"/>
                  <effectiveTime value = "20120920"/>
                  <value xsi:type = "PQ" unit = "g/dl " value = "12.8"/>
                  <interpretationCode code = "N" codeSystem = "2.16.840.1.113883.5.83"/>
                  <referenceRange>
                    <observationRange>
                      <text>M 13-18 g/dl; F 12-16 g/dl</text>
                    </observationRange>
                  </referenceRange>
                </observation>
              </component>
            </organizer>
          </entry>
        </section>
      </component>
	  <component>
        <section>
          <templateId root = "2.16.840.1.113883.10.20.22.2.14"/>
          <code code="47420-5" codeSystem="2.16.840.1.113883.6.1"/>
          <title>Functional Status</title>
          <text>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Functional and Cognitive Assessment</th>
                  <th>March 23 to March 25, 2012</th>
                  <th>Condition Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dependence on cane</td>
                  <td>1998</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td>Memory impairment</td>
                  <td>1999</td>
                  <td>Active</td>
                </tr>
              </tbody>
            </table>
          </text>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.2.1"/>
          <code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of immunizations"/>
          <title>Immunizations</title>
          <text>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Vaccine</th>
                  <th>Date</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <content ID="immun1">Influenza virus vaccine, IM content</content>
                  </td>
                  <td>Nov 1999</td>
                  <td>Completed</td>
                </tr>
              </tbody>
            </table>
          </text>
          <entry>
            <substanceAdministration classCode="SBADM" moodCode="EVN" negationInd="false">
              <templateId root="2.16.840.1.113883.10.20.22.4.52"/>
              <id root="e6f1ba43-c0ed-4b9b-9f12-f435d8ad8f92"/>
              <text>
                <reference value="#immun1"/>
              </text>
              <statusCode code="completed"/>
              <effectiveTime xsi:type="IVL_TS" value="19981215"/>
              <consumable >
                <manufacturedProduct classCode="MANU">
                  <templateId root="2.16.840.1.113883.10.20.22.4.54"/>
                  <manufacturedMaterial>
                    <code code="103" codeSystem="2.16.840.1.113883.6.59" codeSystemName="CVX" displayName="Tetanus and diphtheria toxoids –preservative free">
                      <originalText>
                        <reference value="#immun1"/>
                      </originalText>
                    </code>
                  </manufacturedMaterial>
                </manufacturedProduct>
              </consumable>
            </substanceAdministration>
          </entry>
        </section>
      </component>
	  <component>
        <section>
          <templateId root = "2.16.840.1.113883.10.20.22.2.10"/>
          <code code = "18776-5" codeSystem = "2.16.840.1.113883.6.1" codeSystemName = "LOINC" displayName = "Treatment plan"/>
          <title>PLAN OF CARE</title>
          <text>
            <table border = "1" width = "100%">
              <thead>
                <tr>
                  <th>Goal</th>
                  <th>Instructions</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td ID = "Goal_1">Weight loss, [SNOMED CT: 289169006])</td>
                  <td>Diet and exercise counseling provided during visit</td>
                  <td>9/20/2012</td>
                </tr>
              </tbody>
            </table>
          </text>
          <entry typeCode = "DRIV">
            <encounter moodCode="INT" classCode="ENC">
              <templateId root="2.16.840.1.113883.10.20.22.4.40"/>
              <id root="9a6d1bac-17d3-4195-89a4-1121bc809b4d"/>
              <text>
                Follow Up
              </text>
              <effectiveTime>
                <center value = "20140920"/>
              </effectiveTime>
            </encounter>
          </entry>
		  <entry>
            <encounter moodCode="INT" classCode="ENC">
              <templateId root="2.16.840.1.113883.10.20.22.4.40"/>
              <id root="9b6d1bac-17d3-4195-89a4-1121bc809b4d"/>
              <text>
                FP
              </text>
              <effectiveTime>
                <center value = "20140920"/>
              </effectiveTime>
            </encounter>		
          </entry>
		  <entry>
            <encounter moodCode="INT" classCode="ENC">
              <templateId root="2.16.840.1.113883.10.20.22.4.40"/>
              <id root="9b6d1bac-17d3-4195-89a4-1121bc809b4d"/>
              <text>
                Referral to Doctor Klein for headaches
              </text>
              <effectiveTime>
                <center value = "20140920"/>
              </effectiveTime>
            </encounter>
          </entry>			
          <entry>
            <observation classCode="OBS" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.44"/>
              <id root="9a6d1bac-17d3-4195-89a4-1121bc809b4a"/>
              <code code="23426006" codeSystem="2.16.840.1.113883.6.96" displayName="Pulmonary function test"/>
              <statusCode code="new"/>
              <effectiveTime>
                <center value="20000421"/>
              </effectiveTime>
            </observation>
          </entry>
		  <entry>
            <observation classCode="OBS" moodCode="GOL">
              <templateId root="2.16.840.1.113883.10.20.22.4.44"/>
              <id root="9c6d1bac-17d3-4195-89a4-1121bc809b4a"/>
              <code code="289169006" codeSystem="2.16.840.1.113883.6.96" displayName="Weight loss"/>
              <statusCode code="new"/>
              <effectiveTime>
                <center value="20000421"/>
              </effectiveTime>
            </observation>
          </entry>
          <entry>
            <procedure moodCode="RQO" classCode="PROC">
              <templateId root="2.16.840.1.113883.10.20.22.4.41"/>
              <id root="9a6d1bac-17d3-4195-89c4-1121bc809b5a"/>
              <code code="361191005" codeSystem="2.16.840.1.113883.6.96" displayName="Extraction of cataract by ultrasonic phacofragmentation"/>
              <statusCode code="new"/>
              <effectiveTime>
                <center value="20000421"/>
              </effectiveTime>
            </procedure>
          </entry>
          <entry>
            <act classCode="ACT" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
              <code xsi:type = "CE" code = "311401005" codeSystem = "2.16.840.1.113883.6.96" displayName = "Patient Education"/>
                <text>
                  <reference value="#Goal_1"/>
                  Diet and exercise counseling provided during visit.
                </text>
                <statusCode code="completed"/>
              </act>
          </entry>
        </section>
      </component>
	  <component>
        <section>
          <templateId root = "2.16.840.1.113883.10.20.22.2.17"/>
          <code code = "29762-2" codeSystem = "2.16.840.1.113883.6.1" displayName = "Social History"/>
          <title>SOCIAL HISTORY</title>
          <text>
            <table border = "1" width = "100%">
              <thead>
                <tr>
                  <th>Social History Element</th>
                  <th>Description</th>
                  <th>Effective Dates</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Smoking Status</td>
                  <td>Never smoker, [SNOMED-CT: 266919005]</td>
                  <td>1/1/2012</td>
                </tr>
              </tbody>
            </table>
          </text>
          <entry typeCode = "DRIV">
            <observation classCode = "OBS" moodCode = "EVN">
              <templateId root = "2.16.840.1.113883.10.20.22.4.78"/>
              <id root = "bb4029d5-cd10-437e-8985-6db6db5beb12"/>
              <code code = "ASSERTION" codeSystem = "2.16.840.1.113883.5.4"/>
              <statusCode code = "completed"/>
              <effectiveTime>
                <low value = "20120101"/>
              </effectiveTime>
              <value xsi:type = "CD" code = "266919005" displayName = "Never smoker" codeSystem = "2.16.840.1.113883.6.96"/>
            </observation>
          </entry>
        </section>
      </component>	  
	  <component>
        <section>
          <templateId root = "2.16.840.1.113883.10.20.22.2.4.1"/>
          <code code = "8716-3" codeSystem = "2.16.840.1.113883.6.1" codeSystemName = "LOINC" displayName = "VITAL SIGNS"/>
          <title>VITAL SIGNS</title>
          <text>
            <table border = "1" width = "100%">
              <thead>
                <tr>
                  <th align = "right">Date / Time:</th>
                  <th ID = "date_1">9/20/2012</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th align = "left">Height</th>
                  <td>
                    <content ID = "date_1_height">64 in</content>
                  </td>
                </tr>
                <tr>
                  <th align = "left">Weight</th>
                  <td>
                    <content ID = "date_1_weight">160 lbs</content>
                  </td>
                </tr>
                <tr>
                  <th align = "left">BMI</th>
                  <td>
                    <content ID = "date_1_bmi">27.5</content>
                  </td>
                </tr>
                <tr>
                  <th align = "left">Blood Pressure</th>
                  <td>
                    <content ID = "date_1_bp">116/72 mmHg</content>
                  </td>
                </tr>
              </tbody>
            </table>
          </text>
          <entry typeCode = "DRIV">
            <organizer classCode = "CLUSTER" moodCode = "EVN">
              <templateId root = "2.16.840.1.113883.10.20.22.4.26"/>
              <id root = "d1ad5613-3339-4248-9b75-35b8a6104c3c"/>
              <code code = "46680005" codeSystem = "2.16.840.1.113883.6.96" codeSystemName = "SNOMED -CT" displayName = "Vital signs"/>
              <statusCode code = "completed"/>
              <effectiveTime value = "20120920"/>
              <component>
                <observation classCode = "OBS" moodCode = "EVN">
                  <templateId root = "2.16.840.1.113883.10.20.22.4.27"/>
                  <id root = "5d8c2260-9c32-4bc7-8053-79dc510fdcd9"/>
                  <code code = "8302-2" codeSystem = "2.16.840.1.113883.6.1" codeSystemName = "LOINC" displayName = "Height"/>
                  <text>
                    <reference value = "#date_1_height"/>
                  </text>
                  <statusCode code = "completed"/>
                  <effectiveTime value = "20120920"/>
                  <value xsi:type = "PQ" value = "64" unit = "[in_us]"/>
                </observation>
              </component>
            </organizer>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root = "1.3.6.1.4.1.19376.1.5.3.1.3.1"/>
          <code code = "42349-1" codeSystem = "2.16.840.1.113883.6.1" codeSystemName = "LOINC" displayName = "CHIEF COMPLAINT AND REASON FOR VISIT"/>
          <title>REASON FOR REFERRAL</title>
          <text>
            <table border = "1" width = "100%">
              <thead>
                <tr>
                  <th>Reason for Referral</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Two week history of nasal congestion, nasal discharge, facial pain, and intermittent fevers.</td>
                </tr>
              </tbody>
            </table>
          </text>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>


