﻿<s:View x:Class="IO.Practiceware.Presentation.Views.BatchBuilder.BatchBuilderResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:IO.Practiceware.Presentation.Views.BatchBuilder" xmlns:s="http://soaf/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:common="clr-namespace:IO.Practiceware.Presentation.Views.Common"
        xmlns:Behaviors="clr-namespace:IO.Practiceware.Presentation.Views.Common.Behaviors"
        xmlns:Controls="clr-namespace:IO.Practiceware.Presentation.Views.Common.Controls" mc:Ignorable="d" Height="auto" Width="auto"
        Background="White" AutoCreateDataContext="True" ViewContextType="local:BatchBuilderResultsViewContext" Load="{Binding Load}">
  <UserControl.Resources>
    <s:ElementReference x:Key="ViewElementReference" />
  </UserControl.Resources>
  <Grid HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="64"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="#7FFFFFFF" BorderThickness="1" CornerRadius="3,3,0,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Border Grid.Row="0" Background="{StaticResource  BackgroundBrush}">
            <Grid HorizontalAlignment="Stretch" Background="{StaticResource  DarkBackgroundBrush}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Content="Search Results" Margin="10,0,0,0"
                     Foreground="{StaticResource  ForegroundBrush}" FontWeight="Normal" FontSize="18" HorizontalAlignment="Left"
                     VerticalAlignment="Center"></Label>
              <telerik:RadButton Style="{StaticResource  WhiteButtonStyle}" Grid.Column="2" HorizontalAlignment="Right"
                                 Content="Select All" Margin="0,0,10,0" Height="25" FontSize="10" Command="{Binding SelectAll}" />

            </Grid>
          </Border>

          <Border Grid.Row="1" Background="{StaticResource  BackgroundBrush}">
            <Grid HorizontalAlignment="Stretch">
              <telerik:RadGridView Margin="0,0,0,1" Name="PrimaryBatchResultsGrid" ItemsSource="{Binding Results}"
                                   GridLinesVisibility="Both" SelectionMode="Extended" ShowColumnFooters="False" ShowGroupFooters="true"
                                   EnableColumnVirtualization="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="True"
                                   IsReadOnly="True" CanUserFreezeColumns="False" AlternationCount="2"
                                   AlternateRowBackground="{StaticResource  GridViewAlternateRowBrush}" EnableRowVirtualization="True"
                                   IsFilteringAllowed="False" ValidatesOnDataErrors="InEditMode">
                <i:Interaction.Behaviors>
                  <s:SelectedItemsBehavior SelectedItems="{Binding SelectedResults}" />
                  <Behaviors:RadGridViewVisibleColumnsBehavior VisibleColumns="{Binding PrimaryVisibleColumns}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SearchResultSelection}"></i:InvokeCommandAction>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </telerik:RadGridView>
            </Grid>
          </Border>
        </Grid>
      </Border>
      <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="1"
                    ResizeBehavior="PreviousAndNext" Width="2" Background="#FFBCBCBC"></GridSplitter>
      <Border Margin="0,0,0,0" Grid.Column="1" BorderBrush="#7FFFFFFF" BorderThickness="1" Width="60">
        <Grid Background="LightGray" Width="60">
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>

          <StackPanel Orientation="Horizontal" Background="Transparent">
            <Button Name="PrimaryDisplayColumns" Background="Transparent" ContextMenuService.Placement="Bottom"
                    HorizontalAlignment="Left">
              <Image Source="/IO.Practiceware.Presentation;component/Resources/Images/Left.png"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15"></Image>
              <Button.ContextMenu>
                <Controls:GridColumnChooser x:Name="PrimaryGridColumnChooser"
                                          s:ElementReference.NameScopeSource="{StaticResource ViewElementReference}"
                                          Grid="{Binding ElementName=PrimaryBatchResultsGrid}" />
              </Button.ContextMenu>
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                  <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=PrimaryDisplayColumns}"
                                           PropertyName="PlacementTarget" Value="{Binding ElementName=PrimaryDisplayColumns}"></ei:ChangePropertyAction>
                  <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=PrimaryDisplayColumns}"
                                           PropertyName="IsOpen" Value="True"></ei:ChangePropertyAction>
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </Button>
            <Label Width="15" Content="" />
            <Button Name="CurrentBatchDisplayColumns" Background="Transparent" HorizontalAlignment="Right">
              <Image Source="/IO.Practiceware.Presentation;component/Resources/Images/Right.png"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15"></Image>
              <Button.ContextMenu>
                <Controls:GridColumnChooser x:Name="CurrentBatchGridColumnChooser"
                                          s:ElementReference.NameScopeSource="{StaticResource ViewElementReference}"
                                          Grid="{Binding ElementName=CurrentBatchResultsGrid}" />
              </Button.ContextMenu>
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                  <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=CurrentBatchDisplayColumns}"
                                           PropertyName="PlacementTarget" Value="{Binding ElementName=CurrentBatchDisplayColumns}"></ei:ChangePropertyAction>
                  <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=CurrentBatchDisplayColumns}"
                                           PropertyName="IsOpen" Value="True"></ei:ChangePropertyAction>
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </Button>
          </StackPanel>
          <TextBlock Grid.Row="1" Padding="0" Margin="5,0,0,0" Foreground="{StaticResource  DarkForegroundBrush}"
                     TextWrapping="Wrap" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30">Change Columns</TextBlock>
          <Button Grid.Row="2" Background="Transparent" Command="{Binding AddToBatch}">
            <StackPanel Orientation="Vertical">
              <Image Source="/IO.Practiceware.Presentation;component/Resources/Images/Play.png"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="50"></Image>
              <Label Padding="0" Foreground="{StaticResource  DarkForegroundBrush}" FontSize="9">Add to Batch</Label>
            </StackPanel>
          </Button>
          <Button Grid.Row="3" Background="Transparent" Command="{Binding RemoveSelectedBatch}">
            <StackPanel Orientation="Vertical">
              <Image Source="/IO.Practiceware.Presentation;component/Resources/Icons/Cross.ico"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="50"></Image>
              <Label Padding="0" Foreground="{StaticResource  DarkForegroundBrush}" FontSize="10">Remove</Label>
            </StackPanel>
          </Button>
          <Button Grid.Row="4" Background="Transparent" Command="{Binding ClearBatch}">
            <StackPanel Orientation="Vertical">
              <Image Source="/IO.Practiceware.Presentation;component/Resources/Icons/Trash.ico"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="50"></Image>
              <Label Padding="0" Foreground="{StaticResource  DarkForegroundBrush}" FontSize="10">Clear Batch</Label>
            </StackPanel>
          </Button>
        </Grid>
      </Border>
      <GridSplitter Margin="62,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1"
                    ResizeBehavior="PreviousAndNext" Width="2" Background="#FFBCBCBC" />
      <Border Grid.Column="2" BorderBrush="#7FFFFFFF" BorderThickness="1" CornerRadius="3,3,0,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Border Grid.Row="0" Background="{StaticResource  BackgroundBrush}">
            <Grid HorizontalAlignment="Stretch" Background="{StaticResource  DarkBackgroundBrush}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Content="Current Batch" Margin="10,0,0,0"
                     Foreground="{StaticResource  ForegroundBrush}" VerticalAlignment="Center" FontWeight="Normal" FontSize="18"></Label>

              <Button Grid.Column="2" Background="Transparent" ToolTip="Export to Excel" Height="30" Width="30"
                      HorizontalAlignment="Center" Command="common:GridCommands.Export"
                      CommandParameter="{Binding ElementName=CurrentBatchResultsGrid}" BorderThickness="0">
                <Image Source="/IO.Practiceware.Presentation;component/Resources/Icons/Excel.ico"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" />
              </Button>
              <Button Grid.Column="3" Background="Transparent" Margin="1" Name="CurrentBatchPrintlistButton"
                      ToolTip="Print List" Height="30" Width="30" HorizontalAlignment="Center" Command="common:GridCommands.Print"
                      CommandParameter="{Binding ElementName=CurrentBatchResultsGrid}" BorderThickness="0">
                <Image Source="/IO.Practiceware.Presentation;component/Resources/Icons/Print.ico"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" />
              </Button>
            </Grid>
          </Border>

          <Border Grid.Row="1" Background="{StaticResource  BackgroundBrush}">
            <Grid HorizontalAlignment="Stretch">
              <telerik:RadGridView Margin="0,0,0,1" Name="CurrentBatchResultsGrid"
                                   ItemsSource="{Binding CurrentBatchResults}" GridLinesVisibility="Both" SelectionMode="Extended"
                                   ShowColumnFooters="False" ShowGroupFooters="true" EnableColumnVirtualization="True" ShowGroupPanel="False"
                                   RowIndicatorVisibility="Collapsed" AutoGenerateColumns="True" IsReadOnly="True" CanUserFreezeColumns="False"
                                   AlternationCount="2" ValidatesOnDataErrors="InEditMode"
                                   AlternateRowBackground="{StaticResource  GridViewAlternateRowBrush}" EnableRowVirtualization="True"
                                   IsFilteringAllowed="False">
                <i:Interaction.Behaviors>
                  <s:SelectedItemsBehavior SelectedItems="{Binding CurrentBatchSelectedResults}" />
                  <Behaviors:RadGridViewVisibleColumnsBehavior VisibleColumns="{Binding CurrentBatchVisibleColumns}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding CurrentBatchSelection}"></i:InvokeCommandAction>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </telerik:RadGridView>
            </Grid>
          </Border>
        </Grid>
      </Border>
    </Grid>

    <Border Grid.Row="1" Margin="0" CornerRadius="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
            Height="30" Background="White">
      <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Total search results: " />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Results.Count}" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="Selected search results: " />
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Text="{Binding SelectedResults.Count}" />
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Text="Total Batch results: " />
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Text="{Binding CurrentBatchResults.Count}" />
      </Grid>
    </Border>
  </Grid>
</s:View>