﻿<s:View x:Class="IO.Practiceware.Presentation.Views.BatchBuilder.BatchBuilderSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:s="http://soaf/presentation"
        xmlns:local="clr-namespace:IO.Practiceware.Presentation.Views.BatchBuilder" AutoCreateDataContext="True" ViewContextType="local:BatchBuilderSearchViewContext"
        mc:Ignorable="d" Load="{Binding Load}">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource  LightGrayBackgroundBrush}" />
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="2,3,0,0" Content="Search Type" FontWeight="Bold" FontSize="15"
           Foreground="{StaticResource  DarkForegroundBrush}" Height="30" Grid.ColumnSpan="2"></Label>
        <RadioButton Margin="7,5,0,0" Grid.Row="1" Content="Patient Search" VerticalAlignment="Center"
                 FlowDirection="LeftToRight" HorizontalAlignment="Left" Foreground="{StaticResource  DarkForegroundBrush}" Height="25"
                 IsChecked="{Binding IsPatientSearchChecked, Mode=OneWay}">
            <RadioButton.Command>
                <s:ConfirmCommand Command="{Binding SelectPatientSearchType}" Content="Changing the search category will disregard the existing search selections. Do you want to continue?" />
            </RadioButton.Command>
        </RadioButton>
        <RadioButton Margin="7,5,0,0" Grid.Row="2" Content="Appointment Search" FlowDirection="LeftToRight"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource  DarkForegroundBrush}" Height="25"
                 IsChecked="{Binding IsAppointmentSearchChecked, Mode=OneWay}">
            <RadioButton.Command>
                <s:ConfirmCommand Command="{Binding SelectAppointmentSearchType}" Content="Changing the search category will disregard the existing search selections. Do you want to continue?" />
            </RadioButton.Command>
        </RadioButton>
    </Grid>
</s:View>