﻿<s:View x:Class="IO.Practiceware.Presentation.Views.Home.HomeScreenWidgetsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:s="clr-namespace:Soaf.Presentation;assembly=Soaf.Presentation"
        xmlns:viewModels="clr-namespace:IO.Practiceware.Presentation.ViewModels.Home"
        xmlns:homeBehaviors="clr-namespace:IO.Practiceware.Presentation.Views.Home.Behaviors"
        xmlns:widgets="clr-namespace:IO.Practiceware.Presentation.Views.Home.Widgets"
        xmlns:home="clr-namespace:IO.Practiceware.Presentation.Views.Home"
        xmlns:behaviors="clr-namespace:IO.Practiceware.Presentation.Views.Common.Behaviors"
        mc:Ignorable="d"
        ViewContextType="{x:Type home:HomeScreenWidgetsPanelContext}"
        AutoCreateDataContext="True"
        Load="{Binding Loaded}"        
        d:DataContext="{d:DesignInstance Type=home:HomeScreenWidgetsPanelContext}"
        d:DesignHeight="550" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HomeScreenWidgetsPanelResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>

            <home:HomeScreenWidgetsPanelContextReference x:Key="DataContextReference" DataContext="{Binding}"/>

            <DataTemplate x:Key="FeatureAccessWidget">
                <Grid x:Name="Container">
                    <widgets:FeatureAccessWidget homeBehaviors:WidgetViewModelInstanceTransferToViewBehavior.WidgetViewModelInstance="{Binding ElementName=Container, Path=DataContext}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PatientSearchWidget">
                <Grid Name="Container">
                    <widgets:PatientSearchWidget homeBehaviors:WidgetViewModelInstanceTransferToViewBehavior.WidgetViewModelInstance="{Binding ElementName=Container, Path=DataContext}" />
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="ManageClaimsWidget">
                <Grid Name="Container">
                    <widgets:ManageClaimsWidget homeBehaviors:WidgetViewModelInstanceTransferToViewBehavior.WidgetViewModelInstance="{Binding ElementName=Container, Path=DataContext}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PaymentsLookupWidget">
                <Grid Name="Container">
                    <widgets:PaymentsLookupWidget homeBehaviors:WidgetViewModelInstanceTransferToViewBehavior.WidgetViewModelInstance="{Binding ElementName=Container, Path=DataContext}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="WelcomeWidget">
                <Grid Name="Container">
                    <widgets:WelcomeWidget homeBehaviors:WidgetViewModelInstanceTransferToViewBehavior.WidgetViewModelInstance="{Binding ElementName=Container, Path=DataContext}"/>
                </Grid>
            </DataTemplate>
            
            <!--For demo purposes only-->
            <!--<DataTemplate x:Key="PatientLocatorWidget">
                <Grid Name="Container">
                    <widgets:PatientLocatorWidget behaviors2:WidgetViewModelInstanceTransferToViewBehavior.WidgetViewModelInstance="{Binding ElementName=Container, Path=DataContext}" />
                </Grid>
            </DataTemplate>-->

            <widgets:WidgetRepresentationSelector x:Key="WidgetSelector" >
                <widgets:WidgetRepresentationSelector.TemplateMapping>
                    <widgets:Template x:Key="Welcome" DataTemplate="{StaticResource WelcomeWidget}"/>
                    <widgets:Template x:Key="FeatureAccess" DataTemplate="{StaticResource FeatureAccessWidget}" />
                    <widgets:Template x:Key="PatientSearch" DataTemplate="{StaticResource PatientSearchWidget}" />
                    <widgets:Template x:Key="ManageClaims" DataTemplate="{StaticResource ManageClaimsWidget}"/>
                    <widgets:Template x:Key="PaymentsLookup" DataTemplate="{StaticResource PaymentsLookupWidget}" />
                    <!--<widgets:Template x:Key="PatientLocator" DataTemplate="{StaticResource PatientLocatorWidget}"/>-->
                </widgets:WidgetRepresentationSelector.TemplateMapping>
            </widgets:WidgetRepresentationSelector>

            <DataTemplate x:Key="DraggedWidgetTemplate" DataType="viewModels:WidgetViewModel">
                <Border Background="Transparent" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="2">
                        <Image Source="{Binding PreviewImageSource}" MaxWidth="450"></Image>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="PreviewWidgetTemplate" DataType="viewModels:WidgetViewModel">
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding PreviewImageSource}" MaxWidth="150" Grid.Row="0"/>
                    <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding DisplayName}" Grid.Row="1"/>
                    <TextBlock Style="{StaticResource DescriptionStyle}" Text="{Binding Description}" Grid.Row="2"/>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="NotDockedWidgetTemplate">
                <Border OverridesDefaultStyle="True" Background="{StaticResource SubFocusColorBrush}" Padding="0" CornerRadius="6" Height="8" Margin="0,-15,0,-15">
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="WidgetRenderingTemplate"  DataType="viewModels:WidgetInContainerContext">
                <Grid>
                    <Grid.Resources>
                        <widgets:WidgetInContainerContextReference x:Key="ParentContext" DataContext="{Binding}" />

                        <Style x:Key="WidgetContainer" TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Widget.IsDragging}" Value="True">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="RemoveWidgetBehaviorStyle" TargetType="Button" BasedOn="{StaticResource RemoveWidgetButtonStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsWidgetOwnedByContainer, Source={StaticResource ParentContext}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="DynamicWidgetSelection" TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource NotDockedWidgetTemplate}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsWidgetOwnedByContainer, Source={StaticResource ParentContext}}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                                    <Setter Property="ContentTemplateSelector" Value="{StaticResource WidgetSelector}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid Margin="30,10" MinHeight="40" HorizontalAlignment="Stretch" Style="{StaticResource WidgetContainer}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <ContentPresenter Style="{StaticResource DynamicWidgetSelection}" Grid.ColumnSpan="2" Content="{Binding Widget}" />
                        <Button Style="{StaticResource RemoveWidgetBehaviorStyle}" Grid.Column="1" Margin="0,5,8,0" Opacity="0.7" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Path=DataContext.RemoveWidget, Source={StaticResource DataContextReference}}" CommandParameter="{Binding Widget}" />
                    </Grid>
                </Grid>
            </DataTemplate>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="WidgetLayoutGridSquare">
                <Grid.Resources>
                    <DataTemplate x:Key="WidgetContainerPresentation" DataType="viewModels:WidgetsContainerViewModel">
                        <ItemsControl ItemsSource="{Binding Widgets}">
                            <ItemsControl.Resources>
                                <widgets:WidgetsContainerViewModelReference x:Key="ContainerReference" DataContext="{Binding}" />
                                
                                <homeBehaviors:WidgetDragFromContainerHandler x:Key="DragHandler" WidgetsContainer="{Binding}" DragVisualTemplate="{StaticResource DraggedWidgetTemplate}" />
                                <homeBehaviors:WidgetDropInTargetContainerHandler x:Key="DropHandler" WidgetsContainer="{Binding}" />
                            </ItemsControl.Resources>
                            <i:Interaction.Behaviors>
                                <behaviors:ElementDropTargetBehavior ElementDropTargetHandler="{StaticResource DropHandler}" />
                            </i:Interaction.Behaviors>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel homeBehaviors:WidgetDropInTargetContainerHandler.PanelOwnerHandler="{StaticResource DropHandler}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <widgets:WidgetViewModelReference x:Key="WidgetReference" DataContext="{Binding}" />
                                        </Grid.Resources>
                                        <i:Interaction.Behaviors>
                                            <behaviors:ElementDragSourceBehavior ElementDragHandler="{StaticResource DragHandler}" />
                                        </i:Interaction.Behaviors>
                                        
                                        <ContentPresenter ContentTemplate="{StaticResource WidgetRenderingTemplate}">
                                            <ContentPresenter.Content>
                                                    <viewModels:WidgetInContainerContext Widget="{Binding Path=DataContext,Source={StaticResource WidgetReference}}" Container="{Binding Path=DataContext, Source={StaticResource ContainerReference}}" />
                                            </ContentPresenter.Content>
                                        </ContentPresenter>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </Grid.Resources>

                <Border>
                        <ContentPresenter Content="{Binding CenterContainer}" ContentTemplate="{StaticResource WidgetContainerPresentation}" />
                </Border>
            </Grid>
        </ScrollViewer>

        <!-- Floating widget menu -->
        <Grid x:Name="WidgetMenu" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4"></Border>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="-80,0,0,0" Height="170">
                <StackPanel.Resources>
                    <Style x:Key="ExpanderButtonStyle" TargetType="ToggleButton">
                        <Setter Property="Foreground" Value="#505050"></Setter>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="White" BorderBrush="{TemplateBinding Foreground}" BorderThickness="2" Width="45" Height="45" CornerRadius="50">
                                        <TextBlock x:Name="WidgetMenuToggleLabel" Text="+" FontSize="48" Margin="1,-11,0,0" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="WidgetMenuToggleLabel" Property="Text" Value="-"></Setter>
                                            <Setter Property="ToolTip" Value="Close Widget Menu"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="WidgetMenuToggleLabel" Property="Text" Value="+"></Setter>
                                            <Setter Property="ToolTip" Value="Open Widget Menu"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource NewLightBlue}"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                  
                </StackPanel.Resources>
                <StackPanel VerticalAlignment="center">
                    <ToggleButton x:Name="ExpandButton" AutomationProperties.AutomationId="WidgetSelectionToggle" Style="{StaticResource ExpanderButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                </StackPanel>
                <Border x:Name="WidgetMenuToggle" Visibility="{Binding ElementName=ExpandButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                    <Grid x:Name="WidgetScroller">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxWidth="900">
                                <Border x:Name="WidgetMenuItemsPanelBorder" CornerRadius="12" BorderBrush="{StaticResource InvertedWhiteGradient}" BorderThickness="1" Background="#eeffffff">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Drag a widget from the menu to add it to your dashboard" FontSize="16" Margin="2,2,2,0" HorizontalAlignment="Center" Foreground="{StaticResource StandardFocusBrush}"/>
                                    <ItemsControl ItemsSource="{Binding WidgetsSelection}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource PreviewWidgetTemplate}">
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:ElementDragSourceBehavior>
                                                            <behaviors:ElementDragSourceBehavior.ElementDragHandler>
                                                                <homeBehaviors:WidgetDragFromPreviewHandler CloneWidgetDelegate="{Binding Source={StaticResource DataContextReference}, Path=DataContext.CloneWidgetViewModelDelegate}" DragVisualTemplate="{StaticResource DraggedWidgetTemplate}" />
                                                            </behaviors:ElementDragSourceBehavior.ElementDragHandler>
                                                        </behaviors:ElementDragSourceBehavior>
                                                    </i:Interaction.Behaviors>
                                                </ContentPresenter>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </Grid>

                </Border>


            </StackPanel >


        </Grid>
    </Grid>
</s:View>
