﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="WidgetPreviewContainer" TargetType="Border">
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="Background" Value="#88c0c0c0"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource NewGray}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="{StaticResource NewDarkBlue}"></Setter>
    </Style>
    <Style x:Key="DescriptionStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Width" Value="180"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Foreground" Value="{StaticResource NewBlack}"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="RemoveWidgetButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Transparent" BorderThickness="0" Margin="0" SnapsToDevicePixels="true">
                        <ContentPresenter Content="r"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="Foreground" Value="{StaticResource IconButtonGray}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Foreground" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>