﻿<s:View x:Class="IO.Practiceware.Presentation.Views.Home.HomeScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Soaf.Presentation;assembly=Soaf.Presentation"
        xmlns:local="clr-namespace:IO.Practiceware.Presentation.Views.Home"
        xmlns:controls="clr-namespace:IO.Practiceware.Presentation.Views.Common.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="735" Width="1000"
        ViewContextType="{x:Type local:HomeScreenViewContext}"
        AutoCreateDataContext="True"
        d:DataContext="{d:DesignInstance Type=local:HomeScreenViewContext}"
        controls:CommonViewFeatures.ApplyCommonViewFeatures="True">
    <Grid SnapsToDevicePixels="True">
        <Grid.Resources>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
      
        <!-- Widgets panel -->
        <local:HomeScreenWidgetsPanel Grid.Row="2" Grid.Column="2"/>

        <!-- Status bar -->
        <local:HomeScreenStatusBar Grid.Row="3" Grid.ColumnSpan="5"/>

        <!-- Adding toolbar last, so it's content is shown on top -->
        <local:HomeScreenToolbar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" Panel.ZIndex="2"/>

    </Grid>

</s:View>
