﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="CustomWarningCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="redBox">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="greyBox">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="greyBox">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="redBox">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="redBox">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="greyBox">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="redBox">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidFocused"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="greyBox" Fill="White" Stroke="#FF848484"/>
                        <Rectangle x:Name="redBox" Fill="White" Stroke="Red" Visibility="Hidden"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="r" d:LayoutOverrides="Width, Height" FontFamily="Webdings" TextAlignment="Center" Foreground="Red" Margin="0,0.2,0,0" Visibility="Hidden"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DrCommentIconCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Viewbox>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="highlight">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="Normal"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                            <EasingColorKeyFrame KeyTime="0" Value="Yellow"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="InvalidFocused"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle x:Name="highlight" Stretch="Fill" Fill="{StaticResource  StandardFocusBrush}" Width="26" Height="26" Visibility="Hidden"/>

                            <Rectangle Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Fill="#FF929497" Width="23" Height="23" HorizontalAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
                            <Path x:Name="path" Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Fill="#FFFFFFFF" Data="F1 M 19.9067,24.8738L 1.20004,24.8738L 1.19998,1.19998L 26.2,1.19998L 26.2,19.2944L 19.9067,24.8738 Z " Width="24" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,1,0,0"/>
                            <Path x:Name="CommentActiveBG" Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Fill="Yellow" Data="F1 M 19.9067,24.8738L 1.20004,24.8738L 1.19998,1.19998L 26.2,1.19998L 26.2,19.2944L 19.9067,24.8738 Z " Visibility="Collapsed" Margin="0.9,0.9,-0.9,-0.13"/>
                            <Viewbox Margin="3,0.5,3,1" Width="18">
                                <Canvas Width="19.1513" Height="22.9381">
                                    <Path Width="17.3513" Height="9.78622" Canvas.Left="0.900012" Canvas.Top="12.2519" Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Data="F1 M 17.7798,15.7637C 17.4847,15.0519 16.0991,12.8795 10.8896,12.5519C 10.4665,12.6648 10.0314,12.7428 9.57666,12.7428C 9.12204,12.7428 8.68692,12.6648 8.26379,12.5519C 3.05225,12.8795 1.66559,15.0519 1.36935,15.7637C 1.25647,16.0328 1.20001,16.3234 1.20001,16.6166L 1.20001,19.5159C 1.20001,20.7441 2.19379,21.7382 3.42224,21.7382L 15.7291,21.7382C 16.9551,21.7382 17.9514,20.7441 17.9514,19.5159L 17.9514,16.6166C 17.9514,16.3234 17.8927,16.0328 17.7798,15.7637 Z "/>
                                    <Path Width="11.8067" Height="12.1428" Canvas.Left="3.67333" Canvas.Top="0.899951" Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Data="F1 M 9.57666,1.19995C 6.48004,1.19995 3.97333,3.70856 3.97333,6.80103C 3.97333,9.89764 6.48004,12.7428 9.57666,12.7428C 12.6714,12.7428 15.18,9.89764 15.18,6.80103C 15.18,3.70856 12.6714,1.19995 9.57666,1.19995 Z "/>
                                    <Viewbox Width="10.9482" Height="8.65665" Canvas.Left="4.09824" Canvas.Top="13.5242">
                                        <Canvas Width="10.9482" Height="8.65665">
                                            <Path Width="4.2587" Height="6.6817" Canvas.Left="0.0706413" Canvas.Top="-3.05176e-005" Stretch="Fill" Fill="#FF231F20" Data="F1 M 1.59512,3.34192L 2.75824,2.34372C 2.75824,2.34372 2.45758,1.38885 1.314,1.52991C 1.314,1.52991 0.86377,1.57968 0.675995,1.67307C 0.675995,1.67307 0.720428,0.533691 1.43445,-3.05176e-005C 1.25,-3.05176e-005 1.11755,0.00857544 1.11755,0.00857544C 0,0.405731 0.0715637,1.99216 0.0715637,1.99216C 0.251801,1.88351 0.696686,1.79907 0.696686,1.79907C 1.82623,1.56885 2.20044,2.49771 2.20044,2.49771L 1.11755,3.58279C 1.69492,4.59619 4.32935,6.68167 4.32935,6.68167C 4.32935,6.68167 4.30554,6.57968 4.26758,6.41037C 3.61533,5.78549 1.99002,4.18167 1.59512,3.34192 Z "/>
                                            <Path Width="4.25874" Height="6.6731" Canvas.Left="6.6178" Canvas.Top="0.00857544" Stretch="Fill" Fill="#FF231F20" Data="F1 M 9.82956,0.00857544C 9.82956,0.00857544 9.71243,0.0108337 9.53979,0.0237122C 10.2267,0.564117 10.2713,1.67307 10.2713,1.67307C 10.0835,1.57968 9.63309,1.52991 9.63309,1.52991C 8.49066,1.38885 8.18887,2.34372 8.18887,2.34372L 9.35223,3.34192C 8.95712,4.18393 7.32199,5.79416 6.6731,6.41483C 6.63846,6.58194 6.6178,6.68167 6.6178,6.68167C 6.6178,6.68167 9.25244,4.59619 9.82956,3.58279L 8.74667,2.49771C 8.74667,2.49771 9.12112,1.56885 10.2507,1.79907C 10.2507,1.79907 10.6956,1.88351 10.8756,1.99216C 10.8756,1.99216 10.9482,0.405731 9.82956,0.00857544 Z "/>
                                            <Viewbox Width="2.73883" Height="7.71051" Canvas.Left="4.10471" Canvas.Top="0.946136">
                                                <Canvas Width="2.73883" Height="7.71051">
                                                    <Path Width="2.05957" Height="1.66003" Canvas.Left="0.2995" Canvas.Top="0" Stretch="Fill" Fill="#FF231F20" Data="F1 M 0.908173,0L 0.2995,0.852936L 0.908173,1.66003L 1.38684,1.66003L 1.78821,1.66003L 2.35907,0.852936L 1.75018,0L 0.908173,0 Z "/>
                                                    <Path Width="2.14045" Height="5.84424" Canvas.Left="0.299192" Canvas.Top="1.46045" Stretch="Fill" Fill="#FF231F20" Data="F1 M 0.693542,7.30469C 0.462402,6.89886 0.379761,5.73553 0.379761,5.73553C -3.05176e-005,3.19446 1.08618,1.46045 1.08618,1.46045L 1.65265,1.46045C 1.65265,1.46045 2.73886,3.19446 2.35907,5.73553C 2.35907,5.73553 2.27664,6.89886 2.04553,7.30469"/>
                                                </Canvas>
                                            </Viewbox>
                                        </Canvas>
                                    </Viewbox>
                                </Canvas>
                            </Viewbox>
                            <Path Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Fill="#FFBBBDBF" Data="F1 M 26.2,19.2944L 21.1827,19.9434L 19.9067,24.8738" Width="6.9" Height="6.1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,2"/>

                        </Grid>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GlobalCommentIconCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Viewbox>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="highlight">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="Normal"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                            <EasingColorKeyFrame KeyTime="0" Value="Yellow"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="InvalidFocused"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle x:Name="highlight" Stretch="Fill" Fill="{StaticResource  StandardFocusBrush}" Width="26" Height="26" Visibility="Hidden"/>

                            <Rectangle Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Fill="#FF929497" Width="23" Height="23" HorizontalAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
                            <Path x:Name="path" Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Fill="#FFFFFFFF" Data="F1 M 19.9067,24.8738L 1.20004,24.8738L 1.19998,1.19998L 26.2,1.19998L 26.2,19.2944L 19.9067,24.8738 Z " Width="24" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,1,0,0"/>
                            <Path x:Name="CommentActiveBG" Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Fill="Yellow" Data="F1 M 19.9067,24.8738L 1.20004,24.8738L 1.19998,1.19998L 26.2,1.19998L 26.2,19.2944L 19.9067,24.8738 Z " Visibility="Collapsed" Margin="0.9,0.9,-0.9,-0.13"/>
                            <Viewbox Margin="3,0.5,3,1.5" Width="19">
                                <Canvas Width="16.949" Height="16.949">
                                    <Path Width="15.3489" Height="15.3487" Canvas.Left="0.800014" Canvas.Top="0.799984" Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Data="F1 M 15.8823,8.47333C 15.8823,12.5662 12.5662,15.882 8.47333,15.882C 4.38269,15.882 1.06668,12.5662 1.06668,8.47333C 1.06668,4.38251 4.38269,1.06665 8.47333,1.06665C 12.5662,1.06665 15.8823,4.38251 15.8823,8.47333 Z "/>
                                    <Viewbox Width="15.1563" Height="14.8154" Canvas.Left="0.799805" Canvas.Top="1.06665">
                                        <Canvas Width="15.1563" Height="14.8154">
                                            <Canvas Width="15.156" Height="14.815" Clip="F1 M 15.0825,7.40668C 15.0825,11.4996 11.7664,14.8153 7.67352,14.8153C 3.58289,14.8153 0.266876,11.4996 0.266876,7.40668C 0.266876,3.31586 3.58289,0 7.67352,0C 11.7664,0 15.0825,3.31586 15.0825,7.40668 Z ">
                                                <Viewbox Width="15.1563" Height="13.1143" Canvas.Left="0" Canvas.Top="0.260254">
                                                    <Canvas Width="15.1563" Height="13.1143">
                                                        <Path Width="9.16922" Height="12.4968" Canvas.Left="5.98703" Canvas.Top="0.0832248" Stretch="Fill" Fill="#FF231F20" Data="F1 M 12.3611,3.57642C 12.3611,3.57642 10.1822,3.10999 10.0324,2.89935C 9.88489,2.68665 9.88489,2.38733 9.88489,2.38733L 8.00333,2.38733C 8.00333,2.38733 7.88843,2.1593 7.59753,2.77353C 7.30243,3.38559 6.69266,3.73492 6.39532,3.8782C 6.10022,4.01913 5.84619,4.73309 6.0762,5.12604C 6.31067,5.52087 6.05688,6.36511 6.98553,6.452C 7.91864,6.53445 8.19,6.81223 8.42444,6.6842C 8.65887,6.5582 9.48553,6.54733 9.3989,6.98352C 9.31198,7.42419 8.99512,7.78445 9.31198,8.03821C 9.6311,8.29221 9.56799,9.45532 9.56799,10.3236C 9.56799,11.1893 9.60931,11.3607 9.86536,11.9944C 10.1193,12.6302 10.3711,12.7345 10.7942,12.3742C 11.2173,12.014 12.7409,10.6838 12.8256,10.3236C 12.908,9.96313 13.1858,8.92798 13.1858,8.92798C 13.1858,8.92798 13.6285,7.44577 13.7978,7.08554C 13.9669,6.72534 14.1776,6.75357 13.7978,6.34998C 13.418,5.94397 12.9318,5.56 12.9318,5.12604C 12.9318,4.69623 12.8449,4.65512 12.782,4.3989C 12.7213,4.14514 12.9318,4.25357 13.1858,4.46198C 13.4373,4.67465 13.8215,4.77664 13.904,5.12604C 13.9886,5.47754 14.2446,5.72485 14.4117,5.77045C 14.5811,5.81824 15.0238,6.17841 14.9175,5.71198C 14.8134,5.24533 14.644,5.07178 14.8545,4.97845C 15.0671,4.88507 15.1563,4.69623 15.1563,4.69623C 15.1563,4.69623 13.5655,1.98801 13.2487,1.60602C 12.9318,1.22623 10.6877,0.14978 10.6877,0.14978C 10.6877,0.14978 9.84155,3.05176e-005 9.56799,0.14978C 9.29242,0.295288 9.12311,0.803101 9.6962,0.740234C 10.2646,0.677124 10.3038,0.466675 10.5729,0.612C 10.8353,0.761749 10.9851,0.928925 10.4122,0.983093C 9.84155,1.03534 9.5051,0.996185 9.03864,0.783569C 8.57202,0.57309 7.85577,0.57309 7.83197,0.983093C 7.81244,1.39557 6.9791,1.45844 7.59753,1.70358C 8.216,1.94666 8.1489,1.7558 8.76288,1.64935C 9.37933,1.54315 9.29242,1.41931 9.58978,1.52353C 9.88489,1.62982 10.2256,1.452 10.4122,1.96399C 10.6053,2.47623 11.6362,2.34827 11.8076,2.25046C 11.9791,2.1593 12.908,2.59558 12.6344,3.0838L 12.3611,3.57642 Z "/>
                                                        <Path Width="4.12866" Height="8.26042" Canvas.Left="0.191707" Canvas.Top="4.81354" Stretch="Fill" Fill="#FF231F20" Data="F1 M 0.930878,4.81354C 0.930878,4.81354 1.93576,4.81354 2.11353,5.3147C 2.29156,5.81824 2.01154,7.1593 2.68866,6.98352C 3.37021,6.81223 3.03598,7.04443 3.59576,7.28735C 4.15353,7.5304 4.55731,7.72159 4.16223,7.95358C 3.77374,8.18805 3.37665,8.35513 3.55243,8.7153C 3.73041,9.07358 3.63489,9.62466 3.2811,9.668C 2.92755,9.70712 2.67352,9.98492 2.79932,10.1976C 2.92755,10.408 3.29422,11.7404 3.2811,12.1833C 3.26379,12.6302 3.59155,13.0295 2.99243,13.0731C 2.39801,13.1143 0,11.6971 0.203979,8.29221C 0.407959,4.88507 0.930878,4.81354 0.930878,4.81354 Z "/>
                                                    </Canvas>
                                                </Viewbox>
                                            </Canvas>
                                        </Canvas>
                                    </Viewbox>
                                </Canvas>
                            </Viewbox>
                            <Path Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Fill="#FFBBBDBF" Data="F1 M 26.2,19.2944L 21.1827,19.9434L 19.9067,24.8738" Width="6.9" Height="6.1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,2"/>

                        </Grid>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ApptCommentIconCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Viewbox>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="highlight">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="Normal"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                            <EasingColorKeyFrame KeyTime="0" Value="Yellow"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="InvalidFocused"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle x:Name="highlight" Stretch="Fill" Fill="{StaticResource  StandardFocusBrush}" Width="26" Height="26" Visibility="Hidden"/>

                            <Rectangle Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Fill="#FF929497" Width="23" Height="23" HorizontalAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
                            <Path x:Name="path" Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Fill="#FFFFFFFF" Data="F1 M 19.9067,24.8738L 1.20004,24.8738L 1.19998,1.19998L 26.2,1.19998L 26.2,19.2944L 19.9067,24.8738 Z " Width="24" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,1,0,0"/>
                            <Path x:Name="CommentActiveBG" Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Fill="Yellow" Data="F1 M 19.9067,24.8738L 1.20004,24.8738L 1.19998,1.19998L 26.2,1.19998L 26.2,19.2944L 19.9067,24.8738 Z " Visibility="Collapsed" Margin="0.9,0.9,-0.9,-0.13"/>
                            <Viewbox Margin="3,0,3,2" Width="19">
                                <StackPanel Margin="0">
                                    <Path Stretch="Fill" Fill="#FF231F20" Data="F1 M 402.78,285.688L 386.417,285.688C 385.957,285.688 385.584,285.314 385.584,284.854C 385.584,284.394 385.957,284.021 386.417,284.021L 402.78,284.021C 403.24,284.021 403.613,284.394 403.613,284.854C 403.613,285.314 403.24,285.688 402.78,285.688 Z " Height="1.667" Margin="0,0,0,3"/>
                                    <Path Stretch="Fill" Fill="#FF231F20" Data="F1 M 402.814,279.67L 386.452,279.67C 385.991,279.67 385.618,279.297 385.618,278.837C 385.618,278.377 385.991,278.003 386.452,278.003L 402.814,278.003C 403.275,278.003 403.648,278.377 403.648,278.837C 403.648,279.297 403.275,279.67 402.814,279.67 Z " Height="1.667" Margin="0,0,0,3"/>
                                    <Path Stretch="Fill" Fill="#FF231F20" Data="F1 M 402.746,291.708L 386.383,291.708C 385.923,291.708 385.55,291.334 385.55,290.874C 385.55,290.414 385.923,290.041 386.383,290.041L 402.746,290.041C 403.206,290.041 403.579,290.414 403.579,290.874C 403.579,291.334 403.206,291.708 402.746,291.708 Z " Height="1.667" Margin="0"/>
                                </StackPanel>
                            </Viewbox>
                            <Path Stretch="Fill" StrokeThickness="0.6" StrokeMiterLimit="2.75" Stroke="#FF231F20" Fill="#FFBBBDBF" Data="F1 M 26.2,19.2944L 21.1827,19.9434L 19.9067,24.8738" Width="6.9" Height="6.1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,2"/>

                        </Grid>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
