﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:IO.Practiceware.Presentation.Views.Common.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">

    <SolidColorBrush x:Key="DarkerBackgroundBrush" Color="#353535"/>
    <SolidColorBrush x:Key="FontColorBrushDark" Color="#454545"/>
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#ffffff"/>
    <LinearGradientBrush x:Key="WindowBorderBrush">
        <GradientStop Color="#69BAE0" Offset="0.0"/>
        <GradientStop Color="#25A0DA" Offset="0.2"/>
        <GradientStop Color="#1C7BA7" Offset="0.6"/>
        <GradientStop Color="#69BAE0" Offset="0.8"/>
        <GradientStop Color="#1C7BA7" Offset="1.0"/>
    </LinearGradientBrush>
    
    <!-- GRAYSCALE DESIGN BRUSHES -->
    <!-- FLAT BRUSHES -->
    <SolidColorBrush x:Key="DarkestGray" Color="#303030"/>
    <SolidColorBrush x:Key="DarkestGrayAccent" Color="#2c2c2c"/>
    <SolidColorBrush x:Key="DarkGray" Color="#606060"/>
    <SolidColorBrush x:Key="DarkGrayAccent" Color="#5c5c5c"/>
    <SolidColorBrush x:Key="MediumGray" Color="#909090"/>
    <SolidColorBrush x:Key="MediumGrayAccent" Color="#8c8c8c"/>
    <SolidColorBrush x:Key="LightGray" Color="#c0c0c0"/>
    <SolidColorBrush x:Key="LightGrayAccent" Color="#bcbcbc"/>
    <SolidColorBrush x:Key="LightestGray" Color="#e0e0e0"/>
    <SolidColorBrush x:Key="LightestGrayAccent" Color="#f5f5f5"/>
    
    <!-- MONOCHROMATIC GRADIENT BRUSHES -->
    <LinearGradientBrush x:Key="DarkestGrayGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#2c2c2c"/>
        <GradientStop Offset="1.0" Color="#303030"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkGrayGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#5c5c5c"/>
        <GradientStop Offset="1.0" Color="#606060"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkGrayGradientHorizontal" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Offset="0.0" Color="#5c5c5c"/>
        <GradientStop Offset="1.0" Color="#606060"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MediumGrayGradient" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0.2" Color="#909090"/>
        <GradientStop Offset="0.8" Color="#a0a0a0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightGrayGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#bcbcbc"/>
        <GradientStop Offset="1.0" Color="#c0c0c0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightGrayGradientHorizontal" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Offset="0.0" Color="#bcbcbc"/>
        <GradientStop Offset="1.0" Color="#c0c0c0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightGrayGradientDiagonal" StartPoint="1,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#c0c0c0"/>
        <GradientStop Offset="0.2" Color="#CCCCCC"/>
        <GradientStop Offset="0.4" Color="#bcbcbc"/>
        <GradientStop Offset="0.6" Color="#CCCCCC"/>
        <GradientStop Offset="0.8" Color="#c0c0c0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InverseLightGrayGradient" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0.0" Color="#C9C9C9"/>
        <GradientStop Offset="1.0" Color="#BCBCBC"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightestGrayGradient"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.2" Color="#f5f5f5"/>
        <GradientStop Offset="0.8" Color="#e0e0e0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightestGrayGradientHorizontal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.4" Color="#f8f8f8"/>
        <GradientStop Offset="1.0" Color="#dfdfdf"/>

    </LinearGradientBrush>


    <!-- New brushes -->
    <SolidColorBrush x:Key="HoverBrush" Color="#77c0c0c0"></SolidColorBrush>
    <SolidColorBrush x:Key="FontColorBrushLight" Color="#585E69"/>

    <SolidColorBrush x:Key="NewBlack" Color="#505050"/>
    <SolidColorBrush x:Key="NewWhite" Color="#d9d9d9"/>
    <SolidColorBrush x:Key="NewDarkBlue" Color="#0F425A"/>
    <SolidColorBrush x:Key="NewGray" Color="#b5b5b5"/>
    <SolidColorBrush x:Key="IconButtonGray" Color="#b0202020"/>
    <SolidColorBrush x:Key="NewBlue" Color="#25A0DA" />
    <SolidColorBrush x:Key="NewLightBlue" Color="#29B3F3"/>

    <LinearGradientBrush x:Key="InvertedWhiteGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#e8e8e8"></GradientStop>
        <GradientStop Offset="0.8" Color="#e0e0e0"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardAdminGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.2" Color="#37b4e5"/>
        <GradientStop Offset="0.8" Color="#25a0da"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AdminButtonGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#25a0da"/>
        <GradientStop Offset="0.8" Color="#1f82ad"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InverseAdminButtonGradient" StartPoint="1,0" EndPoint="0,1">
        <GradientStop Color="#25a0da"/>
        <GradientStop Offset="0.8" Color="#1f82ad"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="AdminGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#25a0da"/>
        <GradientStop Offset="0.8" Color="#1a7ea8"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ClinicalButtonGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#ff727c"/>
        <GradientStop Offset="0.8" Color="#c95a62"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ClinicalGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ff727c"/>
        <GradientStop Offset="0.8" Color="#c95a62"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ClinicalActionButtonGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF727C"/>
        <GradientStop Offset="0.8" Color="#FFE0E0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BillingButtonGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#02af9c"/>
        <GradientStop Offset="0.8" Color="#018778"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BillingGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#02af9c"/>
        <GradientStop Offset="0.8" Color="#088b7c"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BillingColor" Color="#02af9c"></SolidColorBrush>


    <LinearGradientBrush x:Key="StandardClaimGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.2" Color="#247FAB"/>
        <GradientStop Offset="0.8" Color="#0B6E9E"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StandardClaimBrush" Color="#0B6E9E"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardClaimAccentBrush" Color="#247FAB"></SolidColorBrush>
    <!-- 1F84B5 -->
    <LinearGradientBrush x:Key="DarkBlueGradientHorizontal" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#1F84B5" Offset="0" />
        <GradientStop Color="#13506E" Offset="0.8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardGreenGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.2" Color="#01bfa5"/>
        <GradientStop Offset="0.8" Color="#03ab99"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardGrayGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.2" Color="#d0d0d0"/>
        <GradientStop Offset="0.8" Color="#bababa"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StandardGreenContrastBrush" Color="#10b187"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardGreenBrush" Color="#02AF9C"></SolidColorBrush>
    <LinearGradientBrush x:Key="StandardClinicalGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.2" Color="#Fa9399"></GradientStop>
        <GradientStop Offset="0.8" Color="#fF727C"></GradientStop>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="StandardClinicalBrush" Color="#fF727C"></SolidColorBrush>

    
    <SolidColorBrush x:Key="BlueGrayTextBrush" Color="#D1DFE5"/>
    <!-- TODO: verify brush change. Old one was <SolidColorBrush x:Key="LightGrayBrush" Color="#FFC5C5C5" /> -->
    <SolidColorBrush x:Key="LightGrayBrush" Color="#898989" />
    <LinearGradientBrush x:Key="InvertedLightGrayGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#f0f0f0" Offset="0.8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkBlueGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#296D9E"/>
        <GradientStop Offset="0.8" Color="#225B85"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkBlueDarkerBrush" Color="#225B85"></SolidColorBrush>

    <LinearGradientBrush x:Key="GrayBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#555555" Offset="0.2" />
        <GradientStop Color="#444444" Offset="0.8" />
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="SemiTransparentWidgetBorderGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.5" Color="Transparent"></GradientStop>
        <GradientStop Offset="1" Color="#f0f0f0"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiTransparentWidgetBackgroundGradient" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0.5" Color="Transparent"></GradientStop>
        <GradientStop Offset="1" Color="#f0f0f0"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkSemiTransparentWidgetBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.5" Color="Transparent"></GradientStop>
        <GradientStop Offset="1" Color="#505050"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LightGrayGradientBrush" Color="#E6E6E6"></SolidColorBrush>
    <LinearGradientBrush x:Key="GrayGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.2" Color="#a0a0a0"></GradientStop>
        <GradientStop Offset="0.8" Color="#8a8a8a"></GradientStop>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DarkForegroundBrush" Color="#125C8D" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#115278" />
    <SolidColorBrush x:Key="FilterForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="SaveFilterBackgroundBrush" Color="#115278" />
    <SolidColorBrush x:Key="LightGrayBackgroundBrush" Color="#f5f5f5" />
    <SolidColorBrush x:Key="BackgroundBrush">
        <SolidColorBrush.Color>
            <Color A="255" R="0" G="162" B="232" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="AddFilterBackgroundBrush" Color="#1b7baf" />
    <!-- Fill Brushes -->
    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0" />
                <GradientStop Color="#EEE" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0" />
                <GradientStop Color="#AAA" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Border Brushes -->
    <LinearGradientBrush x:Key="NormalBorderGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0" />
                <GradientStop Color="#444" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkBorderBrush" Color="#8F8F8F" />
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#FF999999" />

    <Thickness x:Key="HeaderMargins">0,5,0,10</Thickness>
    <SolidColorBrush x:Key="StandardFocusBrush" Color="#FF25A0DA" />
    <SolidColorBrush x:Key="SubFocusColorBrush" Color="#FF92cfec" />
    <SolidColorBrush x:Key="HalfSubFocusColorBrush" Color="#FFc8e7f5" />
    <LinearGradientBrush x:Key="HelpAreaBGBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE0E0E0" Offset="1" />
        <GradientStop Color="White" />
    </LinearGradientBrush>
    <Thickness x:Key="HelpAreaMarginThickness">10</Thickness>
    <Thickness x:Key="HelpAreaBorderThickness">1</Thickness>
    <Thickness x:Key="HelpAreaTextMarginThickness">5</Thickness>

    <SolidColorBrush x:Key="BorderFillBrush" Color="#ffeeeeee" />
    <SolidColorBrush x:Key="BorderBrush" Color="#ffc5c5c5" />

    <LinearGradientBrush x:Key="BorderGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.2" Color="#d5d5d5"></GradientStop>
        <GradientStop Offset="0.8" Color="#c5c5c5"></GradientStop>
    </LinearGradientBrush>

    <!-- #ff888888 -->
    <SolidColorBrush x:Key="DarkGrayTextBrush" Color="#ff333333" />
    <SolidColorBrush x:Key="GrayTextBrush" Color="#ff555555" />

    <SolidColorBrush x:Key="LightBlueAlternatingRowBrush" Color="#1525A0DA" />

    <!-- ListBox Items-->
    <Style TargetType="ListBoxItem">
        <Style.Resources>
            <!--SelectedItem with focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" Opacity=".4" />
            <!--SelectedItem without focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Blue" Opacity=".4" />
        </Style.Resources>
    </Style>

    <Style x:Key="StarLabel" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Path
                                Data="F1 M 301.877,191.75L 303.665,195.371L 307.661,195.952L 304.769,198.77L 305.452,202.75L 301.877,200.871L 298.303,202.75L 298.986,198.77L 296.094,195.952L 300.09,195.371L 301.877,191.75 Z "
                                Fill="#FFDDEE23" Stretch="Fill" Stroke="#FF24A1DB" StrokeMiterLimit="2.75" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="RedCornerErrorTemplateWithPopup">
        <ContentPresenter x:Name="RedCornerErrorTemplateWithPopupContentPresenter">
            <ContentPresenter.Content>
                <StackPanel Orientation="Horizontal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyboardFocusWithinChanged">
                            <ei:ChangePropertyAction PropertyName="BorderBrush" TargetName="Border" Value="#FFdc000c"/>
                            <ei:ChangePropertyAction PropertyName="toolTipCorner" TargetName="Border" Value="#FFdc000c"/>
                            <ei:ChangePropertyAction PropertyName="errorBorder" TargetName="Border" Value="#FFdc000c"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border x:Name="Border" BorderThickness="1" BorderBrush="#25a0d4" CornerRadius="0.7" VerticalAlignment="Top">
                        <Grid>
                            <Polygon x:Name="toolTipCorner" Grid.ZIndex="2" Margin="-1" Points="10,10 10,0 0,0"
                                    Fill="#25a0d4" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    IsHitTestVisible="True" />
                            <Polyline Grid.ZIndex="3" Points="11,11 0,0" Margin="-1" HorizontalAlignment="Right"
                                    StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                                    Stroke="White" VerticalAlignment="Top" IsHitTestVisible="True" />
                            <AdornedElementPlaceholder x:Name="adorner" />
                        </Grid>
                    </Border>

                    <Popup Name="errorBorderPopup" PlacementTarget="{Binding ElementName=toolTipCorner}"
                            Placement="Right" AllowsTransparency="True" IsOpen="False" Margin="1,0,0,0"
                            IsHitTestVisible="False" Grid.ZIndex="4" HorizontalOffset="1" MinHeight="24" MaxWidth="300">
                        <i:Interaction.Behaviors>
                            <behaviors:PopupAutoMoveBehavior />
                            <behaviors:PopupParentWindowFocusBehavior />
                        </i:Interaction.Behaviors>
                        <Border x:Name="errorBorder" Background="#25a0d4" CornerRadius="1.5" MinHeight="24" MaxWidth="300">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2.25" Color="Black" Opacity="0.4" Direction="315"
                                        BlurRadius="4" />
                            </Border.Effect>
                            <TextBlock Grid.ZIndex="4" MaxWidth="300" Text="{Binding ElementName=adorner,
                                      Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"
                                    Foreground="White" Margin="8,3,8,3" TextWrapping="Wrap" />
                        </Border>
                    </Popup>
                </StackPanel>
            </ContentPresenter.Content>
        </ContentPresenter>
        <ControlTemplate.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <Binding ElementName="toolTipCorner" Path="IsMouseOver" />
                </DataTrigger.Binding>
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="fadeInStoryboard">
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Duration="00:00:00.15"
                                    Storyboard.TargetName="errorBorderPopup" Storyboard.TargetProperty="IsOpen">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="00:00:00.15" Storyboard.TargetName="errorBorderPopup"
                                    Storyboard.TargetProperty="HorizontalOffset" FillBehavior="HoldEnd" From="1" To="5">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut" Amplitude="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="fadeInStoryboard" />
                    <BeginStoryboard x:Name="fadeOutStoryBoard">
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Duration="00:00:00.15"
                                    Storyboard.TargetName="errorBorderPopup" Storyboard.TargetProperty="IsOpen">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

</ResourceDictionary>
