﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters">

    <!--<Style TargetType="{x:Type ScrollBar}">
        <Style.Resources>
            <converters:BooleanToObjectConverter x:Key="BooleanToContrastColorConverter" TrueValue="#4a4a4a" FalseValue="#6a6a6a"/>
            <converters:BooleanToObjectConverter x:Key="BooleanToHighlightColorConverter" TrueValue="#25a0d4" FalseValue="#6a6a6a"/>
            <converters:BooleanToObjectConverter x:Key="BooleanToOpacityConverter" TrueValue="0.85" FalseValue="0.7"/>
        </Style.Resources>
        <Setter Property="Background" Value="#fdfdfd"/>
        <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" KeyboardNavigation.TabNavigation="None">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="BackgroundVisual" Grid.RowSpan="3" Opacity="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ScrollBar}}, Converter={StaticResource BooleanToOpacityConverter}}" Background="{TemplateBinding Background}" Margin="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Border>
                        <RepeatButton Grid.Row="0" x:Name="DecreaseRepeat" MinHeight="13" MinWidth="13" Margin="0 0 0 2" IsTabStop="False" Command="ScrollBar.LineUpCommand" Interval="50" IsHitTestVisible="True">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Background" Value="#f2f2f2"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid x:Name="Root" Background="{TemplateBinding Background}" IsHitTestVisible="True">
                                                    <Path x:Name="Icon" Fill="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Converter={StaticResource BooleanToHighlightColorConverter}}" Width="7" Height="4" Data="M0,4L7,4 7,3 6,3 6,2 5,2 5,1 4,1 4,0 3,0 3,1 2,1 2,2 1,2 1,3 0,3 0,4z"/>
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" TargetName="Icon" Value="0.5"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e0e0e0"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" Value="#6a6a6a"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                        <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" Orientation="Vertical" >
                            <Track.Resources>
                                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">32</system:Double>
                            </Track.Resources>
                            <Track.Thumb>
                                <Thumb x:Name="thumb" MinHeight="13" MinWidth="13" IsTabStop="False" SnapsToDevicePixels="True" Opacity="1">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Style.Resources>
                                                <converters:BooleanToObjectConverter x:Key="BooleanToMarginConverter" TrueValue="2 0" FalseValue="3 0"/>
                                                <converters:BooleanToObjectConverter x:Key="BooleanToCornerRadiusConverter" TrueValue="5" FalseValue="3"/>
                                            </Style.Resources>
                                            <Setter Property="Background" Value="#ffffff"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid>
                                                            <ContentPresenter>
                                                                <ContentPresenter.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <Border x:Name="DraggingVisual" Background="{Binding IsMouseCaptured, RelativeSource={RelativeSource AncestorType={x:Type Thumb}}, Converter={StaticResource BooleanToContrastColorConverter}}" CornerRadius="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Thumb}}, Converter={StaticResource BooleanToCornerRadiusConverter}}" Margin="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Thumb}}, Converter={StaticResource BooleanToMarginConverter}}" SnapsToDevicePixels="True"/>
                                                                    </DataTemplate>
                                                                </ContentPresenter.ContentTemplate>
                                                            </ContentPresenter>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" IsTabStop="False">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border x:Name="Root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" IsTabStop="False">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border x:Name="Root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                        </Track>
                        <RepeatButton x:Name="IncreaseRepeat" MinHeight="13" MinWidth="13" Grid.Row="2" Margin="0 2 0 0" Command="ScrollBar.LineDownCommand" IsHitTestVisible="True" IsTabStop="False">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Background" Value="#f2f2f2"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid x:Name="Root" Background="{TemplateBinding Background}" IsHitTestVisible="True">
                                                    <Path x:Name="Icon" Fill="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Converter={StaticResource BooleanToHighlightColorConverter}}" Width="7" Height="4" Data="M0,0L7,0 7,1 6,1 6,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1z"/>
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" TargetName="Icon" Value="0.5"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e0e0e0"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" Value="#7a7a7a"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Row="0" Grid.RowSpan="3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="BackgroundVisual" Value="#fdfdfd"/>
                            <Setter Property="Opacity" TargetName="BackgroundVisual" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Background" Value="#f0f0f0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BackgroundVisual" Grid.ColumnSpan="3" Opacity="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ScrollBar}}, Converter={StaticResource BooleanToOpacityConverter}}" Background="{TemplateBinding Background}" Margin="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}"/>
                                </Border>

                                <RepeatButton Grid.Column="0" x:Name="DecreaseRepeat" MinHeight="13" MinWidth="13" Margin="0 0 2 0" IsTabStop="False" Command="ScrollBar.LineLeftCommand" Interval="50" IsHitTestVisible="True">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="Background" Value="#f2f2f2"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid x:Name="Root" Background="{TemplateBinding Background}" IsHitTestVisible="True">
                                                            <Path x:Name="Icon" Fill="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Converter={StaticResource BooleanToHighlightColorConverter}}" Width="4" Height="7" Data="M4,0L4,7 3,7 3,6 2,6 2,5 1,5 1,4 0,4 0,3 1,3 1,2 2,2 2,1 3,1 3,0 4,0z"/>
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" TargetName="Icon" Value="0.5"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#e0e0e0"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Background" Value="#7a7a7a"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>

                                <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False" Orientation="Horizontal">
                                    <Track.Resources>
                                        <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">32</system:Double>
                                    </Track.Resources>
                                    <Track.Thumb>
                                        <Thumb x:Name="thumb" MinHeight="13" MinWidth="13" IsTabStop="False" SnapsToDevicePixels="True">
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Style.Resources>
                                                        <converters:BooleanToObjectConverter x:Key="BooleanToMarginConverter" TrueValue="0 2" FalseValue="0 3"/>
                                                        <converters:BooleanToObjectConverter x:Key="BooleanToCornerRadiusConverter" TrueValue="5" FalseValue="3"/>
                                                    </Style.Resources>
                                                    <Setter Property="Background" Value="#ffffff"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Grid>
                                                                    <ContentPresenter>
                                                                        <ContentPresenter.ContentTemplate>
                                                                            <DataTemplate>
                                                                                <Border x:Name="DraggingVisual" Background="{Binding IsMouseCaptured, RelativeSource={RelativeSource AncestorType={x:Type Thumb}}, Converter={StaticResource BooleanToContrastColorConverter}}" CornerRadius="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Thumb}}, Converter={StaticResource BooleanToCornerRadiusConverter}}" Margin="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Thumb}}, Converter={StaticResource BooleanToMarginConverter}}" SnapsToDevicePixels="True"/>
                                                                            </DataTemplate>
                                                                        </ContentPresenter.ContentTemplate>
                                                                    </ContentPresenter>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>

                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageRightCommand" IsTabStop="False">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Border x:Name="Root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageLeftCommand" IsTabStop="False">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Border x:Name="Root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                </Track>

                                <RepeatButton x:Name="IncreaseRepeat" IsTabStop="False" MinHeight="13" MinWidth="13" Grid.Column="2" Margin="2 0 0 0" Command="ScrollBar.LineRightCommand" IsHitTestVisible="True">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="Background" Value="#f2f2f2"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid x:Name="Root" Background="{TemplateBinding Background}" IsHitTestVisible="True">
                                                            <Path x:Name="Icon" Fill="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Converter={StaticResource BooleanToHighlightColorConverter}}" Width="4" Height="7" Data="M0,0L0,7 1,7 1,6 2,6 2,5 3,5 3,4 4,4 4,3 3,3 3,2 2,2 2,1 1,1 1,0z"/>
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" TargetName="Icon" Value="0.5"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#e0e0e0"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Background" Value="#7a7a7a"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.ColumnSpan="3"
                                                  Grid.Column="0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="BackgroundVisual" Value="#FFF0F0F0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>-->


</ResourceDictionary>