﻿<s:View x:Class="IO.Practiceware.Presentation.Views.ClinicalInfo.EditProblemListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:behaviors="clr-namespace:IO.Practiceware.Presentation.Views.Common.Behaviors"
      xmlns:controls="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:s="clr-namespace:Soaf.Presentation;assembly=Soaf.Presentation"
      xmlns:gridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
      xmlns:clinicalInfo="clr-namespace:IO.Practiceware.Presentation.Views.ClinicalInfo"
        xmlns:clinicalInfo1="clr-namespace:IO.Practiceware.Presentation.ViewModels.ClinicalInfo"
        xmlns:controls1="clr-namespace:IO.Practiceware.Presentation.Views.Common.Controls"
        mc:Ignorable="d" controls1:CommonViewFeatures.ApplyCommonViewFeatures="True"
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance d:Type=clinicalInfo:EditProblemListViewContext}">
    <s:View.Resources>
        <ResourceDictionary>
            <Style TargetType="gridView:GridViewRow" 
                   d:DataContext="{d:DesignInstance d:Type=clinicalInfo1:PatientProblemViewModel}">
                <Style.Triggers>

                    <DataTrigger Binding="{Binding Id}" Value="{x:Null}">
                        <Setter Property="Foreground" Value="Black" />
                    </DataTrigger>
                    <Trigger Property="IsAlternating" Value="True">
                        <Setter Property="Background" Value="{StaticResource LightBlueAlternatingRowBrush}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsDeactivated}" Value="True">
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="{StaticResource DarkGrayTextBrush}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="ToolTip" Value="{Binding QuickSummary}"/>
            </Style>
        </ResourceDictionary>
    </s:View.Resources>


    <Grid>
        <Grid.Resources>
            <clinicalInfo:EditProblemListViewContextReference x:Key="ViewContext" DataContext="{Binding}" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <telerik:RadGridView
                x:Name="PatientProblems"
                IsReadOnly="True"
                RowStyle="{x:Null}" AlternateRowStyle="{x:Null}" AlternateRowBackground="{x:Null}"
                Margin="10,10,10,5" 
                GroupRenderMode="Flat" 
                Grid.Row="1" 
                CanUserSelect="False" 
                ShowGroupPanel="False" 
                ColumnWidth="*" 
                AutoExpandGroups="True" 
                AutoGenerateColumns="False" 
                RowIndicatorVisibility="Collapsed" 
                CanUserFreezeColumns="False" 
                EnableColumnVirtualization="True" 
                EnableRowVirtualization="True" 
                EditTriggers="CellClick, F2, TextInput" 
                ScrollMode="Deferred" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                AlternationCount="2" 
                CanUserDeleteRows="False" 
                CanUserInsertRows="False" 
                ClipboardPasteMode="AllSelectedCells" 
                ItemsSource="{Binding Problems}" >
                <i:Interaction.Behaviors>
                    <behaviors:RadGridViewActivateAddedItemBehavior />
                </i:Interaction.Behaviors>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="3*" TextWrapping="Wrap" Header="Description" DataMemberBinding="{Binding Description}" IsFilterable="False" >
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="clinicalInfo1:PatientProblemViewModel">
                                <controls:RadAutoCompleteBox x:Name="ClinicalConditionSuggest" SelectionMode="Single" SelectedItem="{Binding Description, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.SuggestedClinicalProblemNames, Source={StaticResource ViewContext}}" DisplayMemberPath="Name" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadAutoCompleteBoxSearchTextSyncBehavior />
                                    </i:Interaction.Behaviors>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SearchTextChanged">
                                            <i:EventTrigger.Actions>
                                                <i:InvokeCommandAction Command="{Binding Source={StaticResource ViewContext}, Path=DataContext.LookupClinicalProblemNames}" CommandParameter="{Binding ElementName=ClinicalConditionSuggest, Path=SearchText}" />
                                            </i:EventTrigger.Actions>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:RadAutoCompleteBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Laterality}" TextWrapping="Wrap" Header="Laterality" IsFilterable="False">
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="clinicalInfo1:PatientProblemViewModel">
                                <controls:RadComboBox CanAutocompleteSelectItems="True" SelectedItem="{Binding Laterality, Mode=TwoWay}" TextSearchMode="StartsWith" EditableTemplate="{StaticResource EditableTemplateNoWrap}" IsTextSearchEnabled="True" StaysOpenOnEdit="True" ItemsSource="{Binding Source={StaticResource ViewContext}, Path=DataContext.Values.LateralityValues}" DisplayMemberPath="Name" IsManipulationEnabled="True" IsEditable="True" Margin="2" CanKeyboardNavigationSelectItems="True" ClearSelectionButtonVisibility="Visible" OpenDropDownOnFocus="True" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" NonEditableTemplate="{StaticResource  BlueMouseOverNonEditableComboBox}" ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadComboBoxEmptyTextFontBehavior/>
                                    </i:Interaction.Behaviors>
                                </controls:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Status.Name}" TextWrapping="Wrap" Header="Status" IsFilterable="True" IsVisible="False">
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="clinicalInfo1:PatientProblemViewModel">
                                <controls:RadComboBox Height="30" SelectedItem="{Binding Status, Mode=TwoWay}" CanAutocompleteSelectItems="True" TextSearchMode="StartsWith" Focusable="False"  EditableTemplate="{StaticResource EditableTemplateNoWrap}" IsTextSearchEnabled="True" StaysOpenOnEdit="True" ItemsSource="{Binding Source={StaticResource ViewContext}, Path=DataContext.Values.StatusValues}" DisplayMemberPath="Name" IsManipulationEnabled="True" IsEditable="True" Margin="2" CanKeyboardNavigationSelectItems="True" ClearSelectionButtonVisibility="Collapsed" OpenDropDownOnFocus="True" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" NonEditableTemplate="{StaticResource BlueMouseOverNonEditableComboBox}" ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadComboBoxEmptyTextFontBehavior/>
                                    </i:Interaction.Behaviors>
                                </controls:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn >
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Severity}" TextWrapping="Wrap" Header="Severity" IsFilterable="False" IsVisible="False">
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="clinicalInfo1:PatientProblemViewModel">
                                <controls:RadComboBox SelectedItem="{Binding Severity, Mode=TwoWay}" CanAutocompleteSelectItems="True" TextSearchMode="StartsWith" EditableTemplate="{StaticResource EditableTemplateNoWrap}" IsTextSearchEnabled="True" StaysOpenOnEdit="True"  ItemsSource="{Binding Source={StaticResource ViewContext}, Path=DataContext.Values.SeverityValues}" DisplayMemberPath="Name" IsManipulationEnabled="True" IsEditable="True" Margin="2" CanKeyboardNavigationSelectItems="True" ClearSelectionButtonVisibility="Visible" OpenDropDownOnFocus="True" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" NonEditableTemplate="{StaticResource  BlueMouseOverNonEditableComboBox}" ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadComboBoxEmptyTextFontBehavior/>
                                    </i:Interaction.Behaviors>
                                </controls:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Location}" TextWrapping="Wrap" Header="Location" IsFilterable="False" IsVisible="False">
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="clinicalInfo1:PatientProblemViewModel">
                                <controls:RadComboBox CanAutocompleteSelectItems="True" SelectedItem="{Binding Location, Mode=TwoWay}" TextSearchMode="StartsWith" EditableTemplate="{StaticResource EditableTemplateNoWrap}" IsTextSearchEnabled="True" StaysOpenOnEdit="True" ItemsSource="{Binding Source={StaticResource ViewContext}, Path=DataContext.Values.LocationValues}" DisplayMemberPath="Name" IsManipulationEnabled="True" IsEditable="True" Margin="2" CanKeyboardNavigationSelectItems="True" ClearSelectionButtonVisibility="Visible" OpenDropDownOnFocus="True" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" NonEditableTemplate="{StaticResource  BlueMouseOverNonEditableComboBox}" ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadComboBoxEmptyTextFontBehavior/>
                                    </i:Interaction.Behaviors>
                                </controls:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OnsetDate, StringFormat='{}{0:MM/dd/yyyy}'}" TextWrapping="Wrap" Header="Date First Noted" IsFilterable="False"  IsVisible="True">
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="clinicalInfo1:PatientProblemViewModel">
                                <controls:RadDatePicker SelectedDate="{Binding OnsetDate, Mode=TwoWay}" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ResolutionDate, StringFormat='{}{0:MM/dd/yyyy}'}" TextWrapping="Wrap" IsVisible="False" IsFilterable="False" Header="Resolution Date">
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="clinicalInfo1:PatientProblemViewModel">
                                <controls:RadDatePicker SelectedDate="{Binding ResolutionDate, Mode=TwoWay}" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LastModifiedBy}" TextWrapping="Wrap" Header="Logged By" IsReadOnly="True" IsFilterable="False" IsVisible="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LastModifiedDate, StringFormat='{}{0:MM/dd/yyyy}'}" TextWrapping="Wrap" Header="Logged Date" IsReadOnly="True" IsFilterable="False" IsVisible="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SourceType}" TextWrapping="Wrap" Header="Source Type" IsReadOnly="True" IsFilterable="False"/>
                    <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsDeactivated, Mode=TwoWay}" TextWrapping="Wrap" Header="Deleted" AutoSelectOnEdit="True" EditTriggers="CellClick, F2, TextInput" IsVisible="False">
                        <i:Interaction.Behaviors>
                            <behaviors:RadGridViewCheckBoxColumnPreFilterBehavior ValueToShow="False" />
                        </i:Interaction.Behaviors>
                    </telerik:GridViewCheckBoxColumn>
                    <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsEncounterDiagnosis, Mode=TwoWay}" TextWrapping="Wrap" Header="Encounter Diagnosis" AutoSelectOnEdit="True" EditTriggers="CellClick, F2, TextInput"  IsVisible="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AxisQualifier}" TextWrapping="Wrap" Header="Qualifier" IsReadOnly="True" IsFilterable="False"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Bottom" Visibility="Collapsed" >
            <Button x:Name="AddProblem" Command="{Binding AddProblem}" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource NormalButtonStyle}" Width="25" Height="25" Margin="15,5">
                <Path Stretch="Fill" Fill="#FF666666" 
                      Data="F1 M 337.7,165.82L 331.62,165.82L 331.62,171.9L 328.42,171.9L 328.42,165.82L 322.34,165.82L 322.34,162.62L 328.42,162.62L 328.42,156.54L 331.62,156.54L 331.62,162.62L 337.7,162.62L 337.7,165.82 Z "     
                      Height="14" Width="14"/>
            </Button>
            <Button x:Name="SaveProblemList" Command="{Binding Save}" Content="Save" Grid.Column="0" Style="{StaticResource  ActionButtonStyle}" Foreground="Black" FontWeight="SemiBold"  FontSize="13.333"  Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="30,5" IsEnabled="True"/>
        </Grid>
    </Grid>

</s:View>
