﻿<s:View x:Class="IO.Practiceware.Presentation.Views.ClinicalInfo.ImportClinicalSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:s="http://soaf/presentation" 
      xmlns:clinicalInfo="clr-namespace:IO.Practiceware.Presentation.Views.ClinicalInfo"
        xmlns:clinicalInfo1="clr-namespace:IO.Practiceware.Presentation.ViewModels.ClinicalInfo"
        xmlns:converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters"
        ViewContextType="clinicalInfo:ImportClinicalSelectionViewContext"
      AutoCreateDataContext="True"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance d:Type=clinicalInfo:ImportClinicalSelectionViewContext}"
      Width="640" Height="330"
      Load="{Binding Load}"
      Header="Import Selection">
    <s:View.Resources >
        <ResourceDictionary>
            <converters:HasValueToBooleanConverter x:Key="HasValueToBooleanConverter" />
            <DataTemplate x:Key="CdaItemTemplate" DataType="clinicalInfo1:ImportedCdaViewModel">
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Grid.Column="0" FontStyle="Normal" Text="CCD from "/>
                        <TextBlock Grid.Column="1" FontStyle="Italic" Text="{Binding Doctor}"/>
                        <TextBlock Grid.Column="2" FontStyle="Italic" Text=", "/>
                        <TextBlock Grid.Column="3" FontStyle="Italic" Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                    </StackPanel>

                </Grid>
            </DataTemplate>
            <Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#44e5e5e5"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.IsFocused" Value="True">
                        <Setter Property="Background" Value="{StaticResource StandardFocusBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </s:View.Resources>
    <Grid x:Name="MainContent" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="InfoArea" BorderThickness="0,0,0,1" BorderBrush="{StaticResource StandardBorderBrush}" Background="White"/>
        <TextBlock Grid.Row="0" FontSize="18" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        	Select the file that you wish to import into this record: </TextBlock>


        <ListBox
            ItemsSource="{Binding PatientImportedCdaFiles}" 
            SelectedItem="{Binding SelectedCdaImportFile, Mode=TwoWay}"
            Name="CCDsToImportListBox" 
            Grid.Row="1" 
            Margin="40,20" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            AlternationCount="2" 
		    SelectionMode="Single" 
            ItemTemplate="{StaticResource CdaItemTemplate}"/>


        <Grid Grid.Row="2" Background="#ffe5e5e5">
            <Button x:Name="ImportButton" Command="{Binding Import}" IsEnabled="{Binding SelectedCdaImportFile, Converter={StaticResource HasValueToBooleanConverter}}" Width="85" Height="35" HorizontalAlignment="Right" Margin="20,0" Content="Import" Style="{StaticResource ActionButtonStyle}"/>
            <Button x:Name="CancelButton" Command="{Binding Cancel}" Width="65" Height="25" HorizontalAlignment="Left" Margin="20,0" Content="Cancel" Style="{StaticResource NormalButtonStyle}"/>
        </Grid>
    </Grid>
</s:View>
