﻿<s:View
    x:Class="IO.Practiceware.Presentation.Views.Permissions.PermissionsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:s="http://soaf/presentation"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:IO.Practiceware.Presentation.Views.Permissions"
    xmlns:PermissionsViewModels="clr-namespace:IO.Practiceware.Presentation.ViewModels.Permissions"
    xmlns:converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Name="View" mc:Ignorable="d"
    Width="500" Height="325" Background="White"
    AutoCreateDataContext="True" ViewContextType="local:PermissionsViewContext"
    Load="{Binding Load}">
    <s:View.Resources>
        <converters:BooleanToObjectConverter x:Key="BooleanToColorConverter" FalseValue="{StaticResource DarkGrayTextBrush}" TrueValue="Black"/>
        <converters:BooleanToObjectConverter x:Key="BooleanToFontStyleConverter" FalseValue="Italic" TrueValue="Normal"/>
        <converters:PermissionCollectionToBooleanConverter x:Key="PermissionCollectionToBooleanConverter" />
    </s:View.Resources>

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="PermissionsByGroup" Source="{Binding UserPermissions}" >
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock  VerticalAlignment="Center">
                <Run Text="{Binding User.Name}" FontSize="13.333" FontWeight="SemiBold" Foreground="{StaticResource StandardFocusBrush}"/><Run Text=" has permission to: " FontSize="13.333"/>
            </TextBlock>
        </StackPanel>
		<Grid Margin="10" Grid.Row="2">
			<Border BorderThickness="1" BorderBrush="Gray">
				<ScrollViewer x:Name="PermissionsPanel" VerticalScrollBarVisibility="Auto" Padding="5">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource PermissionsByGroup}}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type PermissionsViewModels:UserPermissionViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="PermissionCheckBox" Margin="2,5" IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Foreground="{Binding IsChecked, ElementName=PermissionCheckBox, Converter={StaticResource BooleanToColorConverter}}" FontStyle="{Binding IsChecked, ElementName=PermissionCheckBox, Converter={StaticResource BooleanToFontStyleConverter}}"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectPermission, RelativeSource={RelativeSource AncestorType={x:Type s:View}}}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsThreeState="True">
                                                <CheckBox.IsChecked>
                                                    <MultiBinding Converter="{StaticResource PermissionCollectionToBooleanConverter}" Mode="OneWay">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="DataContext.UserPermissions" RelativeSource="{RelativeSource AncestorType={x:Type s:View}}" Mode="OneWay"/>
                                                            <Binding Path="Name" Mode="OneWay" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </CheckBox.IsChecked>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectGroup, RelativeSource={RelativeSource AncestorType={x:Type s:View}}}" CommandParameter="{Binding Name}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.DeselectGroup, RelativeSource={RelativeSource AncestorType={x:Type s:View}}}" CommandParameter="{Binding Name}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="16" FontFamily="Segoe WP" FontWeight="Light" Margin="2 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>

                        <!--<ItemsControl.ItemTemplate ItemsSource="{Binding Source={StaticResource PermissionsByGroup}}">
                            <DataTemplate DataType="{x:Type PermissionsViewModels:UserPermissionViewModel}">
                                <CheckBox x:Name="PermissionCheckBox" Margin="2,5" IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Foreground="{Binding IsChecked, ElementName=PermissionCheckBox, Converter={StaticResource BooleanToColorConverter}}" FontStyle="{Binding IsChecked, ElementName=PermissionCheckBox, Converter={StaticResource BooleanToFontStyleConverter}}"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectPermission, RelativeSource={RelativeSource AncestorType={x:Type s:View}}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>-->
                    </ItemsControl>
				</ScrollViewer>
			</Border>
		</Grid>
        
        
		<Border x:Name="FooterButtons" Grid.Row="3" BorderBrush="#FFACACAC" BorderThickness="0,2,0,0" Background="#FFE5E5E5" Margin="0" MinHeight="50" VerticalAlignment="Bottom">
			<WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0">
				<Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Width="65" Margin="5,0" Style="{StaticResource ActionButtonStyle}" Height="30" FontSize="13.333" FontWeight="SemiBold"
                        Command="{Binding Close}"/>
			</WrapPanel>
		</Border>
	</Grid>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding ValidationWarningTrigger}" Value="True">
            <i:InvokeCommandAction>
                <i:InvokeCommandAction.Command>
                    <s:AlertCommand Content="Please create user first later assign its permission." />
                </i:InvokeCommandAction.Command>
            </i:InvokeCommandAction>
            <ei:ChangePropertyAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type s:View}}}" PropertyName="ValidationWarningTrigger"
                    Value="False" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>
</s:View>