﻿<UserControl x:Class="IO.Practiceware.Presentation.Views.Notes.CreateNoteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters"
             xmlns:notes="clr-namespace:IO.Practiceware.Presentation.Views.Notes"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:presentation="http://soaf/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:common="clr-namespace:IO.Practiceware.Presentation.ViewModels.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToObjectConverter x:Key="BooleanToAlertHeightConverter" TrueValue="36" FalseValue="22"/>
            <converters:BooleanToObjectConverter x:Key="BooleanToIconSizeConverter" TrueValue="15" FalseValue="9"/>
            <converters:BooleanToObjectConverter x:Key="BooleanToEllipseSizeConverter" TrueValue="21" FalseValue="15"/>
            <converters:DoubleToMathOperationConverter x:Key="Subtract2Converter" Operand="2" MathOperation="Subtract"/>
            <converters:BooleanToObjectConverter x:Key="BooleanToNormalFontSizeConverter" TrueValue="16" FalseValue="12"/>
            <converters:BooleanToObjectConverter x:Key="BooleanToThemeConverter" TrueValue="Windows8Touch" FalseValue="Windows8"/>
            <converters:BooleanToInvertedBooleanConverter x:Key="BooleanToInvertedBooleanConverter"/>
            <converters:MultiBooleanToVisibilityOrConverter x:Key="MultiBooleanToVisibilityOrConverter"/>
            <converters:MultiBooleanAndConverter x:Key="MultiBooleanAndConverter"/>
            <converters:HasValueToBooleanConverter x:Key="HasValueToBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <notes:NoteViewContextReference x:Key="ViewContext"/>
        </Grid.Resources>
        <Grid DataContext="{Binding DataContext, Source={StaticResource ViewContext}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="StandardNoteBorder"  Background="{StaticResource BorderFillBrush}" Grid.Row="0" BorderThickness="0 1" BorderBrush="{StaticResource BorderBrush}" HorizontalAlignment="Stretch" Margin="0 0 0 5" Padding="5 3">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadComboBox x:Name="StandardNoteComboBox" telerik:StyleManager.Theme="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToThemeConverter}}" Grid.Column="2" VerticalAlignment="Center" ItemsSource="{Binding StandardNotes}" IsManipulationEnabled="True" FontFamily="Segoe UI" OpenDropDownOnFocus="True">
                            <telerik:RadComboBox.EmptySelectionBoxTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" IsHitTestVisible="False" Margin="5 0 0 0">
                                        <Grid VerticalAlignment="Center">
                                            <Ellipse VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToEllipseSizeConverter}}" Width="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToEllipseSizeConverter}}" Fill="{StaticResource StandardAdminGradient}"/>
                                            <Viewbox Height="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToIconSizeConverter}}" Width="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToIconSizeConverter}}" VerticalAlignment="Top" Margin="0 4 0 0" SnapsToDevicePixels="True">
                                                <Canvas Height="85.162" Width="95.957">
                                                    <Path Data="F1M97.914,24.654L30.052,24.654L30.052,10.807L97.914,10.807z" Fill="White" Height="13.847" Canvas.Left="28.009" Stretch="Fill" Canvas.Top="3.375" Width="67.862"/>
                                                    <Path Data="F1M98,57.454L30.137,57.454L30.137,43.607L98,43.607z" Fill="White" Height="13.847" Canvas.Left="28.094" Stretch="Fill" Canvas.Top="36.175" Width="67.863"/>
                                                    <Path Data="F1M97.914,89.244L30.052,89.244L30.052,75.397L97.914,75.397z" Fill="White" Height="13.847" Canvas.Left="28.009" Stretch="Fill" Canvas.Top="67.965" Width="67.862"/>
                                                    <Path Data="F1M22.5879,17.7041C22.5879,23.3771,17.9889,27.9761,12.3159,27.9761C6.6419,27.9761,2.0429,23.3771,2.0429,17.7041C2.0429,12.0311,6.6419,7.4321,12.3159,7.4321C17.9889,7.4321,22.5879,12.0311,22.5879,17.7041" Fill="White" Height="20.544" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="20.545"/>
                                                    <Path Data="F1M22.6035,82.3218C22.6035,87.9948,18.0045,92.5938,12.3315,92.5938C6.6575,92.5938,2.0585,87.9948,2.0585,82.3218C2.0585,76.6488,6.6575,72.0498,12.3315,72.0498C18.0045,72.0498,22.6035,76.6488,22.6035,82.3218" Fill="White" Height="20.544" Canvas.Left="0.016" Stretch="Fill" Canvas.Top="64.618" Width="20.545"/>
                                                    <Path Data="F1M22.6035,50.5034C22.6035,56.1764,18.0045,60.7754,12.3315,60.7754C6.6575,60.7754,2.0585,56.1764,2.0585,50.5034C2.0585,44.8294,6.6575,40.2314,12.3315,40.2314C18.0045,40.2314,22.6035,44.8294,22.6035,50.5034" Fill="White" Height="20.544" Canvas.Left="0.016" Stretch="Fill" Canvas.Top="32.799" Width="20.545"/>
                                                    <Path Data="F1M62.3984,46.6152L62.2424,46.8042C62.2524,46.7042,62.2634,46.5932,62.2744,46.4922z" Fill="#FF383838" Height="0.312" Canvas.Left="60.2" Stretch="Fill" Canvas.Top="39.06" Width="0.156"/>
                                                </Canvas>
                                            </Viewbox>
                                        </Grid>

                                        <TextBlock x:Name="WatermarkTextBlock" FontWeight="SemiBold" Foreground="{StaticResource StandardAdminGradient}" Margin="5 0">
                                                    <Run Text="Insert standard text"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadComboBox.EmptySelectionBoxTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <ei:ChangePropertyAction PropertyName="SelectedItem" Value="{x:Null}"/>
                                    <i:InvokeCommandAction Command="{Binding InsertNote}" CommandParameter="{Binding SelectedItem, ElementName=StandardNoteComboBox}" IsEnabled="{Binding SelectedItem, ElementName=StandardNoteComboBox, Converter={StaticResource HasValueToBooleanConverter}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate DataType="common:NameAndAbbreviationAndDetailViewModel">
                                    <Grid Height="18" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Popup x:Name="NotePreviewPopup" Placement="Right" AllowsTransparency="True" StaysOpen="False" HorizontalOffset="15" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadComboBoxItem}}}">
                                            <Popup.IsOpen>
                                                <MultiBinding Converter="{StaticResource MultiBooleanAndConverter}" Mode="OneWay">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType={x:Type telerik:RadComboBoxItem}}" Mode="OneWay"/>
                                                        <Binding Path="IsTouchScreenDevice" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Converter="{StaticResource BooleanToInvertedBooleanConverter}"/>
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Popup.IsOpen>
                                            <Grid MaxHeight="200"  Width="300" MinHeight="100">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="3" FontFamily="Webdings" Foreground="{StaticResource StandardFocusBrush}" FontSize="22" VerticalAlignment="Top" Margin="0 10 -10 0"/>
                                                <Border Grid.Column="1" Background="White" BorderBrush="{StaticResource StandardFocusBrush}" BorderThickness="3 1 1 1" >
                                                    <TextBlock Text="{Binding Detail}" Margin="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToNormalFontSizeConverter}}" />
                                                </Border>
                                            </Grid>
                                        </Popup>
                                        <TextBlock FontSize="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToNormalFontSizeConverter}}" Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <telerik:RadToggleButton x:Name="NoteDetailsToggle" IsChecked="True" Margin="5 -5" Height="21" Width="21" CornerRadius="25" Style="{StaticResource CustomToggleButtonStyle}" Visibility="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseDown">
                                                        <ei:ChangePropertyAction TargetName="NotePreviewPopup" PropertyName="IsOpen" Value="True"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="PreviewMouseUp">
                                                        <ei:ChangePropertyAction TargetName="NotePreviewPopup" PropertyName="IsOpen" Value="False"/>
                                                    </i:EventTrigger>
                                                    <ei:DataTrigger Binding="{Binding IsChecked, ElementName=NoteDetailsToggle}" Value="False">
                                                        <ei:ChangePropertyAction TargetName="NoteDetailsToggle" PropertyName="IsChecked" Value="True"/>
                                                    </ei:DataTrigger>
                                                </i:Interaction.Triggers>
                                                <telerik:RadToggleButton.Content>
                                                    <TextBlock Text="4" FontFamily="Webdings" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </telerik:RadToggleButton.Content>
                                            </telerik:RadToggleButton>
                                            <!-- It would be nice to display this delete button only on swipe left when IsTouchScreenDevice -->
                                            <Button CommandParameter="{Binding Id}" Style="{StaticResource DeleteButtonStyle}"  Margin="5 -5" Width="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToEllipseSizeConverter}}" Height="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToEllipseSizeConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityOrConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType={x:Type telerik:RadComboBoxItem}}"/>
                                                            <Binding Path="IsTouchScreenDevice" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                                <Button.Command>
                                                    <presentation:ConfirmCommand Command="{Binding DataContext.DeleteNoteTemplate, Source={StaticResource ViewContext}}" CancelButtonContent="Cancel" OkButtonContent="Delete">
                                                        <presentation:ConfirmCommand.Content>
                                                            <TextBlock TextWrapping="Wrap" MaxWidth="400" LineHeight="11" LineStackingStrategy="BlockLineHeight">
                                                                    <Run Text="Are you sure you wish to delete this standard text?"/>
                                                            </TextBlock>
                                                        </presentation:ConfirmCommand.Content>
                                                    </presentation:ConfirmCommand>
                                                </Button.Command>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>
                    </Grid>
                </Border>

                <notes:NoteEntryUserControl Margin="5 0 5 5" Grid.Row="1" IsIncludedOnStatement="{Binding IsIncludedOnStatement, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" IsTouchScreenDevice="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Height="{Binding Height, ElementName=AlertBorder, Converter={StaticResource Subtract2Converter}}" Grid.Row="0" VerticalAlignment="Top" Margin="0 1 -1 1" BorderThickness="0 0 1 0" BorderBrush="White"/>

                <Border x:Name="AlertBorder" Grid.Row="0" BorderThickness="0 1 1 1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BorderFillBrush}" Padding="5 3">

                    <Border x:Name="AlertHeaderBorder" Background="White" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" VerticalAlignment="Stretch" Height="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToAlertHeightConverter}}">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="3 0 0  0">
                                <Ellipse Height="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToEllipseSizeConverter}}" Width="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToEllipseSizeConverter}}" Fill="{StaticResource ClinicalGradient}"/>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToIconSizeConverter}}" Width="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToIconSizeConverter}}" >
                                    <Grid Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Path Grid.Row="0" Data="M14.7095,15L9.5065,15L7.4575,0L16.7595,0L14.7095,15z" Height="18" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Fill="White" StrokeThickness="2" StrokeMiterLimit="10" StrokeLineJoin="Miter" Width="10.302"/>
                                        <Path Grid.Row="2" Data="M15.1069,19.1851C15.1069,20.8581,13.7519,22.2141,12.0779,22.2141C10.4049,22.2141,9.0499,20.8581,9.0499,19.1851C9.0499,17.5131,10.4049,16.1571,12.0779,16.1571C13.7519,16.1571,15.1069,17.5131,15.1069,19.1851z" Height="7.057" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="White" Fill="White" StrokeThickness="2" StrokeMiterLimit="10" StrokeLineJoin="Miter" Width="7.057"/>
                                    </Grid>
                                </Viewbox>
                            </Grid>

                            <TextBlock Text="Alerts" FontSize="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToNormalFontSizeConverter}}" Grid.Column="1" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5 0" Foreground="{StaticResource ClinicalGradient}"/>

                        </Grid>
                    </Border>
                </Border>
                <notes:ManageAlertsUserControl Margin="5" ExpirationDateTime="{Binding ExpirationDateTime, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Row="1" IsTouchScreenDevice="{Binding IsTouchScreenDevice, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedAlertableScreens="{Binding SelectedAlertableScreens, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" AlertableScreens="{Binding AlertableScreens,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
