﻿<s:View x:Class="IO.Practiceware.Presentation.Views.AppointmentSelector.AppointmentSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:s="http://soaf/presentation" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"        
        xmlns:Common="clr-namespace:IO.Practiceware.Presentation.Views.Common"
        xmlns:Converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters"
        xmlns:local="clr-namespace:IO.Practiceware.Presentation.Views.AppointmentSelector" x:Name="View1" 
        Width="1280" Height="840"        
        mc:Ignorable="d" AutoCreateDataContext="True" 
        Header="Select Appointments"
        ViewContextType="local:AppointmentSelectorViewContext"        
        Load="{Binding Load}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:DoubleToPercentOfDoubleConverter x:Key="DoubleToPercentOfDoubleConverter" Percent="70"/>            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" KeyboardNavigation.TabNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="AppointmentScrollViewer" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="0,2,0,0">
                <Grid>
                    <Border x:Name="Patient_Info_border" Height="30" Background="{StaticResource StandardFocusBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                        <Border.Margin>
                            <Thickness>0,0,0,12</Thickness>
                        </Border.Margin>
                    </Border>
                    <Expander Header="Filters" IsExpanded="True" FontSize="18.667" Foreground="White" Style="{StaticResource PlusMinusExpanderStyle}" Margin="0,0,0,10">                       
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="Filters" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Grid x:Name="AppointmentDate" Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Appointment Date:" Margin="0,0,0,2" FontSize="13.333" FontFamily="Segoe UI Semibold" TextAlignment="Left" Foreground="Black"/>
                                <StackPanel Grid.Row="1"  Orientation="Horizontal">
                                    <telerik:RadDateTimePicker TabIndex="1" SelectedDate="{Binding FilterSelectionViewModel.StartDate, Mode=TwoWay}" DateTimeWatermarkContent="Start date" InputMode="DatePicker" Grid.Column="2" Margin="0,0,0,5" Height="25" FontSize="13.333" />
                                    <telerik:RadDateTimePicker TabIndex="2" SelectedDate="{Binding FilterSelectionViewModel.EndDate, Mode=TwoWay}" DateTimeWatermarkContent="End date" InputMode="DatePicker" Grid.Column="2" Margin="5,0,0,5" Height="25" FontSize="13.333" />
                                </StackPanel>
                            </Grid>
                                <Grid>                                                          
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <Grid x:Name="ScheduleDr" Margin="10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Scheduled Doctor:" Margin="0,0,0,2" FontSize="13.333" FontFamily="Segoe UI Semibold" TextAlignment="Left" Foreground="Black"/>
                                            <s:ListBoxComboBox TabIndex="3" Grid.Row="1" FontSize="13.333" FontFamily="Segoe UI" BorderBrush="#FFC6C4C4" Height="25" 
                                                                 IsManipulationEnabled="True" DisplayMemberPath="Name" ItemsSource="{Binding FilterViewModel.ScheduledDoctors}"
                                                               Width="112">
                                                <i:Interaction.Behaviors>
                                                    <s:SelectedItemsBehavior SelectedItems="{Binding FilterSelectionViewModel.SelectedScheduledDoctors, Mode=TwoWay}" />
                                                </i:Interaction.Behaviors>
                                            </s:ListBoxComboBox>
                                        </Grid>
                                        <Grid x:Name="ServiceLocation" Margin="10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Service Location:" Margin="0,0,0,2" FontSize="13.333" FontFamily="Segoe UI Semibold" TextAlignment="Left" Foreground="Black"/>
                                            <s:ListBoxComboBox TabIndex="4" Grid.Row="1" FontSize="13.333" FontFamily="Segoe UI" BorderBrush="#FFC6C4C4" Height="25" 
                                                                    IsManipulationEnabled="True" DisplayMemberPath="Name" ItemsSource="{Binding FilterViewModel.ServiceLocations}"
                                                                Width="102">
                                                <i:Interaction.Behaviors>
                                                    <s:SelectedItemsBehavior SelectedItems="{Binding FilterSelectionViewModel.SelectedServiceLocations, Mode=TwoWay}" />
                                                </i:Interaction.Behaviors>
                                            </s:ListBoxComboBox>
                                        </Grid>
                                        <Grid x:Name="AppointmentType" Margin="10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Appointment Type:" Margin="0,0,0,2" FontSize="13.333" FontFamily="Segoe UI Semibold" TextAlignment="Left" Foreground="Black"/>
                                            <s:ListBoxComboBox TabIndex="5" Grid.Row="1" FontSize="13.333" FontFamily="Segoe UI" BorderBrush="#FFC6C4C4" Height="25" Margin="0" 
                                                                 VerticalAlignment="Bottom" IsManipulationEnabled="True" DisplayMemberPath="Name" 
                                                               ItemsSource="{Binding FilterViewModel.AppointmentTypes}" Width="125">
                                                <i:Interaction.Behaviors>
                                                    <s:SelectedItemsBehavior SelectedItems="{Binding FilterSelectionViewModel.SelectedAppointmentTypes, Mode=TwoWay}" />
                                                </i:Interaction.Behaviors>
                                            </s:ListBoxComboBox>
                                        </Grid>
                                    </StackPanel>                               
                                </Grid> 
                            </StackPanel>
                            <StackPanel x:Name="FilterButtons" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,20,0">
                                <Button TabIndex="7" Content="Reset"  Height="25" Margin="10,0" FontSize="13.333" Style="{StaticResource NormalButtonStyle}" Width="65" Command="{Binding ResetFilter}" ToolTip="click here to reset all the filters to their defaults"/>
                                <Button TabIndex="6" Content="Display Appointments" Style="{StaticResource ActionButtonStyle}" VerticalAlignment="Top" Width="150" Height="30" Margin="10,0,0,0" IsEnabled="true" FontSize="13.333" Command="{Binding Search}" ToolTip="click here to filter the table below based on your selections"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </Grid>
                <Border x:Name="AppointmentResultsBorder" Height="30" Background="{StaticResource StandardFocusBrush}" Margin="{StaticResource HeaderMargins}">
                    <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="18.667" Margin="20,0,0,0" VerticalAlignment="Center" Text="Appointment Results"/>
                </Border>
                <Grid>
                    <telerik:RadGridView TabIndex="8" Grid.Row="0" Margin="10,0" x:Name="ResultsTable" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                          RowStyle="{StaticResource GridViewRowStyleWithoutValidation}" AlternateRowStyle="{StaticResource GridViewAlternateRowStyleWithoutValidation}"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionUnit="FullRow" VerticalAlignment="Stretch" BorderBrush="{StaticResource StandardBorderBrush}" BorderThickness="1"
                                         AutoGenerateColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" 
                                         ItemsSource="{Binding SearchResults}" ShowGroupPanel="True" RowHeight="20" SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}" 
                                         SelectionMode="Extended" AlternationCount="2" ScrollMode="Deferred"
                                         EnableColumnVirtualization="True" EnableRowVirtualization="True" Height="{Binding ActualHeight, ElementName=AppointmentScrollViewer, Converter={StaticResource DoubleToPercentOfDoubleConverter}}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Last Name" MinWidth="50" MaxWidth="100" DataMemberBinding="{Binding LastName}" />
                            <telerik:GridViewDataColumn Header="First Name" MinWidth="50" MaxWidth="100" DataMemberBinding="{Binding FirstName}" />
                            <telerik:GridViewDataColumn Header="Patient ID" MinWidth="50" MaxWidth="75" DataMemberBinding="{Binding PatientId}" />
                            <telerik:GridViewDataColumn Header="Appointment Date" MinWidth="50" MaxWidth="150" DataMemberBinding="{Binding AppointmentDate, StringFormat={}{0:d}}"/>
                            <telerik:GridViewDataColumn Header="Scheduled Doctor" MinWidth="50" MaxWidth="150" DataMemberBinding="{Binding ScheduledDoctor}"/>
                            <telerik:GridViewDataColumn Header="Service Location" MinWidth="50" MaxWidth="150" DataMemberBinding="{Binding ServiceLocation}"/>
                            <telerik:GridViewDataColumn Header="Appointment Type" MinWidth="50" MaxWidth="160" DataMemberBinding="{Binding AppointmentType}"/>
                            <telerik:GridViewDataColumn Header="Referring Doctor" MinWidth="50" MaxWidth="160" DataMemberBinding="{Binding ReferringingDoctor}"/>
                            <telerik:GridViewDataColumn Header="Primary Care Physician" MinWidth="50" MaxWidth="160" DataMemberBinding="{Binding PrimaryCarePhysician}"/>
                        </telerik:RadGridView.Columns>
                        <i:Interaction.Behaviors>
                            <s:SelectedItemsBehavior SelectedItems="{Binding SelectedAppointments, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                    </telerik:RadGridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,15">
            <TextBlock FontSize="13.333" Text="Select:" VerticalAlignment="Top" Margin="0,0,5,0" FontFamily="Segoe UI Semibold"/>
            <Button TabIndex="9" Content="All" Command="{Binding SelectAll}" Height="25" Margin="5,0" FontSize="13.333" Style="{StaticResource NormalButtonStyle}" Width="50" VerticalAlignment="Top"/>
            <Button TabIndex="10" Content="None" Command="{Binding SelectNone}" Height="25" Margin="5,0" FontSize="13.333" Style="{StaticResource NormalButtonStyle}" Width="50" VerticalAlignment="Top"/>
        </StackPanel>
        <Border x:Name="FooterButtons" BorderBrush="#FFACACAC" BorderThickness="0,2,0,0" Background="#FFE5E5E5" MinHeight="50" Height="52" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="save_EWrap" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,20,0">
                    <Button Content="Cancel" Height="25" Margin="5,0" FontSize="13.333" Style="{StaticResource NormalButtonStyle}" Width="75" Command="{Binding Close}"/>
                    <Button TabIndex="11" Content="Next >>" Style="{StaticResource ActionButtonStyle}" Command="{Binding Next}" CommandParameter="{Binding ElementName=ResultsTable, Path=SelectedItems}" VerticalAlignment="Top" Width="100" Height="30" Margin="5,0,0,0" IsEnabled="true" FontSize="13.333"/>
                </StackPanel>              
            </Grid>
        </Border>
    </Grid>
</s:View>

