﻿<presentation:View x:Class="IO.Practiceware.Presentation.Views.Financials.FeeSchedules.FeeScheduleContracts.ManageFeeScheduleContractsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:IO.Practiceware.Presentation.Views.Common.Controls"
      xmlns:presentation="http://soaf/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters"
      xmlns:feeScheduleContracts="clr-namespace:IO.Practiceware.Presentation.Views.Financials.FeeSchedules.FeeScheduleContracts"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviors="clr-namespace:IO.Practiceware.Presentation.Views.Common.Behaviors"
      xmlns:feeScheduleContractsViewModels="clr-namespace:IO.Practiceware.Presentation.ViewModels.Financials.FeeSchedules.FeeScheduleContracts"
      xmlns:common="clr-namespace:IO.Practiceware.Presentation.ViewModels.Common"
      mc:Ignorable="d" AutoCreateDataContext="True"
      Height="750" Width="1330" ViewContextType="feeScheduleContracts:ManageFeeScheduleContractsViewContext"
	Header="Insurer Fee Schedule Contracts" Load="{Binding Load}">
    <presentation:View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\..\Resources\StyleResources.xaml"/>
                <ResourceDictionary Source="..\..\Common\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:HasValueToVisibilityConverter x:Key="HasValueToVisibilityConverter"/>
            <converters:HasValueToVisibilityConverter IsInverse="True" x:Key="InverseHasValueToVisibilityConverter"/>
            <converters:HasValueToBooleanConverter x:Key="HasValueToBooleanConverter"/>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Opacity" Value="0"/>
                    </Style>
                    <converters:BooleanToObjectConverter x:Key="BooleanToSelectedColorConverter" TrueValue="{StaticResource BorderGradient}" FalseValue="{StaticResource StandardAdminGradient}"/>
                </Style.Resources>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="ToolTip" Value="{Binding Description}"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{Binding Visible, Converter={StaticResource BooleanToSelectedColorConverter}}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </presentation:View.Resources>
    <Grid>
        <Grid.Resources>
            <feeScheduleContracts:ManageFeeScheduleContractsViewContextReference x:Key="ViewContext"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="2.8*" MinWidth="30"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="40" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BorderFillBrush}">
            <Grid x:Name="FooterArea">
                <Button HorizontalAlignment="Right" Style="{StaticResource ActionButtonStyle}" Width="90" Height="30" Content="Save" Margin="10,0"/>
            </Grid>
        </Border>
        <Border BorderThickness="0" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="FeeSchedulesBorder" Height="24" BorderThickness="0 0 0 3" Background="{StaticResource StandardGreenGradient}" BorderBrush="{StaticResource StandardGreenBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <converters:BooleanToDisplayStringConverter x:Key="BooleanToStringConverter" TrueDisplayString="Show" FalseDisplayString="Hide"/>
                            <converters:BooleanToObjectConverter x:Key="BooleanToFontStyleConverter" TrueValue="Italic" FalseValue="Normal"/>
                        </Grid.Resources>
                        <TextBlock Text="Fee Schedules" Foreground="White" FontSize="16" FontWeight="Light" Margin="5 0"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" HorizontalAlignment="Left" UseLayoutRounding="False" Height="24"  VerticalAlignment="Stretch" Width="24">
                                <Path Data="M0,0 6.015,0 L6.016,4.862 L6.015,4.862 z" Fill="White" Height="6" Stretch="Fill" Width="6"/>
                            </Viewbox>
                            <Border Grid.Column="1" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-1 0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Expired schedules:" Foreground="{StaticResource DarkGrayTextBrush}" FontSize="11" FontWeight="SemiBold" Margin="2 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <telerik:RadToggleButton Foreground="White" Background="{StaticResource BorderBrush}"
                                                             IsChecked="{Binding DataContext.ShowExpiredContracts, Source={StaticResource ViewContext}, Mode=TwoWay}" 
                                                             FontStyle="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToFontStyleConverter}}" 
                                                             Width="64" Style="{StaticResource OnOffToggleButtonStyle}" FontSize="11" Margin="2" Content="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToStringConverter}}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <DataGrid x:Name="ContractSelectionGridView" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" CanUserDeleteRows="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" RowHeaderWidth="0" ColumnHeaderHeight="30" RowHeight="26" GridLinesVisibility="None" Grid.Row="1" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" ItemsSource="{Binding DataContext.ManageFeeScheduleContracts.FeeScheduleContractsView.Contracts, Source={StaticResource ViewContext}}"  SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValidRecord}" Value="False">
                                    <Setter Property="BorderBrush"  Value="Red" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsExpired}" Value="True" />
                                        <Condition Binding="{Binding DataContext.ShowExpiredContracts, Source={StaticResource ViewContext}}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Fee Schedule Name" Width="*" SortMemberPath="{Binding Name}"   TextElement.FontWeight="SemiBold">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="common:NamedViewModel">
                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Start Date" Width="Auto" Binding="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}', Mode=TwoWay}" />
                        <DataGridTextColumn Header="End Date" Width="Auto" Binding="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}', Mode=TwoWay}" />
                        <DataGridTemplateColumn IsReadOnly="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteFeeSchedule, Source={StaticResource ViewContext}}" Style="{StaticResource DeleteButtonStyle}">
                                        <Button.Resources>
                                            <converters:MultiBooleanToVisibilityOrConverter x:Key="MultiBooleanToVisibilityOrConverter"/>
                                        </Button.Resources>
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityOrConverter}">
                                                <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                                                <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="0" Width="0">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Popup Panel.ZIndex="-10" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:GridViewCell}}}" Placement="Center" IsOpen="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" VerticalOffset="1" HorizontalOffset="10" AllowsTransparency="True">
                                        <Popup.Resources>
                                            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                                        </Popup.Resources>
                                        <i:Interaction.Behaviors>
                                            <behaviors:PopupAutoMoveBehavior/>
                                            <behaviors:PopupParentWindowFocusBehavior/>
                                        </i:Interaction.Behaviors>
                                        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <TextBlock Text="3" FontFamily="Webdings" FontSize="52" Foreground="#444444" FontStyle="Normal" HorizontalAlignment="Right" Margin="0" Padding="0" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </Viewbox>
                                    </Popup>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="12" MinWidth="0"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Background="#444444" Margin="0 21 0 0">
            <Grid Margin="5 0 0 0" DataContext="{Binding SelectedItem, ElementName=ContractSelectionGridView}" d:DataContext="{d:DesignInstance feeScheduleContractsViewModels:FeeScheduleContractViewModel}">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <converters:BooleanToObjectConverter x:Key="BooleanToColorConverter" TrueValue="{StaticResource BorderBrush}" FalseValue="{StaticResource StandardFocusBrush}"/>
                </Grid.Resources>
                <Border Grid.Row="1" BorderThickness="0 3 0 0"  BorderBrush="{Binding IsExpired, Converter={StaticResource BooleanToColorConverter}}" Background="White" Visibility="{Binding SelectedItem, ElementName=ContractSelectionGridView, Converter={StaticResource HasValueToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <telerik:RadWatermarkTextBox Text="{Binding Name, ValidatesOnDataErrors=True}"  Grid.Row="0" VerticalAlignment="Center" Padding="60,0,0,0"  MinWidth="180"/>
                                <Border HorizontalAlignment="Left" Background="#f5f5f5" Margin="1">
                                    <TextBlock Text="Name" Foreground="{StaticResource DarkGray}" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" Width="35" LineStackingStrategy="BlockLineHeight" LineHeight="10" TextAlignment="Left"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" Margin="3 0 0 0" Grid.Row="0">
                                <telerik:RadWatermarkTextBox Text="{Binding Description}"  Grid.Row="0" VerticalAlignment="Center" Padding="90,0,0,0"  MinWidth="180"/>
                                <Border HorizontalAlignment="Left" Background="#f5f5f5" Margin="1">
                                    <TextBlock Text="Description" Foreground="{StaticResource DarkGray}" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" Width="65" LineStackingStrategy="BlockLineHeight" LineHeight="10" TextAlignment="Left"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="3" Margin="3 0 0 0" MinWidth="155" Grid.Row="0">
                                <telerik:RadDatePicker Grid.Row="0" VerticalAlignment="Center" SelectedDate="{Binding StartDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                                    <telerik:RadDatePicker.Style>
                                        <Style>
                                            <Style.Resources>
                                                <Style TargetType="{x:Type telerik:RadWatermarkTextBox}">
                                                    <Setter Property="Margin" Value="80 1 1 1"/>
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </telerik:RadDatePicker.Style>
                                </telerik:RadDatePicker>
                                <Border HorizontalAlignment="Left" Background="#f5f5f5" Margin="1">
                                    <TextBlock Text="Start Date" Foreground="{StaticResource DarkGray}" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" Width="60" LineStackingStrategy="BlockLineHeight" LineHeight="10" TextAlignment="Left"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="4" Margin="3 0 0 0"  MinWidth="155" Grid.Row="0">
                                <telerik:RadDatePicker Grid.Row="0" VerticalAlignment="Center" SelectedDate="{Binding EndDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                    <telerik:RadDatePicker.Style>
                                        <Style>
                                            <Style.Resources>
                                                <Style TargetType="{x:Type telerik:RadWatermarkTextBox}">
                                                    <Setter Property="Margin" Value="80 1 1 1"/>
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </telerik:RadDatePicker.Style>
                                </telerik:RadDatePicker>
                                <Border HorizontalAlignment="Left" Background="#f5f5f5" Margin="1">
                                    <TextBlock Text="End Date" Foreground="{StaticResource DarkGray}" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" Width="60" LineStackingStrategy="BlockLineHeight" LineHeight="10" TextAlignment="Left"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2" Margin="3 0 0 0"  MinWidth="130" Grid.Row="0">
                                <telerik:RadWatermarkTextBox Grid.Row="0" VerticalAlignment="Center" Text="{Binding PaidPercent, StringFormat={}{0}%}"  Padding="75,0,0,0"/>
                                <Border HorizontalAlignment="Left" Background="#f5f5f5" Margin="1">
                                    <TextBlock Text="% Paid" Foreground="{StaticResource DarkGray}" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" Width="50" LineStackingStrategy="BlockLineHeight" LineHeight="10" TextAlignment="Left"/>
                                </Border>
                            </Grid>
                            <CheckBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" TextElement.FontSize="10" Content="Use allowable as standard charge" Margin="0 2"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin=" 0">
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Margin="0 0 0 0">
                                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ColumnWidth="*" ItemsSource="{Binding ManageFeeScheduleContracts.DataLists.InsurerContracts}" AutoGenerateColumns="False" RowHeaderWidth="0" GridLinesVisibility="None" RowHeight="26" ColumnHeaderHeight="30" d:DataContext="{d:DesignInstance feeScheduleContractsViewModels:InsurerFeeScheduleContractViewModel}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Insurer" Width="1*" SortMemberPath="{Binding Insurer.InsurerName}" IsReadOnly="True" TextElement.FontWeight="SemiBold">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Insurer.InsurerName}" DataContext="{Binding}" FontWeight="SemiBold"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Plan" Width="1*" SortMemberPath="{Binding Insurer.PlanName}"  IsReadOnly="True" TextElement.FontWeight="SemiBold">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Insurer.PlanName}" DataContext="{Binding}" FontWeight="SemiBold"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Plan Type" Width="0.66*" Binding="{Binding Insurer.PlanType}"  IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Address" Width="1.33*" Binding="{Binding Insurer.Address}"  IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Phone Number" Binding="{Binding Insurer.PhoneNumber}"  IsReadOnly="True"/>
                                            <DataGridTemplateColumn Header="Service Location" SortMemberPath="{Binding ServiceLocation.Name}" IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate DataType="feeScheduleContractsViewModels:InsurerFeeScheduleContractViewModel">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions >
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock x:Name="ServiceLocationTextBox" Text="{Binding ServiceLocation}" Grid.Column="0" />
                                                            <TextBlock Text="Any Locations" FontWeight="SemiBold" Grid.Column="0"  Visibility="{Binding Text, Converter={StaticResource InverseHasValueToVisibilityConverter}, ElementName=ServiceLocationTextBox}"/>
                                                            <telerik:RadDropDownButton KeepOpen="True" Grid.Column="1" DropDownWidth="200" DropDownHeight="250" Margin="10 0" Background="{StaticResource StandardFocusBrush}" CornerRadius="10" Height="15" Width="15" Style="{StaticResource RadDropDownButtonBackgroundStyle}" Visibility="{Binding Text, Converter={StaticResource InverseHasValueToVisibilityConverter}, ElementName=ServiceLocationTextBox}">
                                                                <telerik:RadDropDownButton.DropDownContent>
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="*"/>
                                                                            <RowDefinition Height="40"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Border Grid.Row="0" Background="{StaticResource StandardFocusBrush}" Height="20" HorizontalAlignment="Stretch" >
                                                                            <Grid>
                                                                                <Grid.ToolTip>
                                                                                    <TextBlock Text="To break down this contract by location, uncheck the locations you wish to exclude and click 'Update'" Width="200" TextWrapping="Wrap" LineHeight="11" LineStackingStrategy="BlockLineHeight"></TextBlock>
                                                                                </Grid.ToolTip>
                                                                                <TextBlock Text="Edit Included Locations" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                                                                <Viewbox HorizontalAlignment="Right" Margin="2 0" VerticalAlignment="Center" Height="12" Width="12">
                                                                                    <Grid>
                                                                                        <Ellipse Fill="#fafafa" Height="110" Width="110"></Ellipse>
                                                                                        <Canvas x:Name="QuestionMark" HorizontalAlignment="Center" Height="100" UseLayoutRounding="False" VerticalAlignment="Center" Width="100">
                                                                                            <Canvas Height="97.777" Canvas.Left="13.958" Canvas.Top="1.252" Width="70.202">
                                                                                                <Path Data="F1M48.8418,99.0293C45.8408,99.0293,43.2208,98.1183,40.9828,96.2953C38.7438,94.4723,37.6258,91.9233,37.6258,88.6443C37.6258,85.7373,38.7068,83.2913,40.8718,81.3063C43.0358,79.3213,45.6918,78.3293,48.8418,78.3293C51.9388,78.3293,54.5478,79.3213,56.6608,81.3063C58.7758,83.2913,59.8348,85.7373,59.8348,88.6443C59.8348,91.8753,58.7278,94.4153,56.5148,96.2593C54.3008,98.1053,51.7438,99.0293,48.8418,99.0293 M13.9578,26.5613C13.9578,22.7263,15.3848,18.8413,18.2398,14.9053C21.0938,10.9703,25.2598,7.71130000000001,30.7368,5.12830000000001C36.2128,2.54530000000001,42.6008,1.25230000000001,49.9008,1.25230000000001C56.6868,1.25230000000001,62.6778,2.33330000000001,67.8738,4.49130000000001C73.0678,6.65130000000001,77.0808,9.58930000000001,79.9128,13.3013C82.7438,17.0153,84.1598,21.0513,84.1598,25.4103C84.1598,28.8423,83.3528,31.8493,81.7378,34.4323C80.1228,37.0163,78.2038,39.2463,75.9818,41.1223C73.7578,43.0003,69.7688,46.1593,64.0118,50.5993C62.4208,51.8493,61.1448,52.9503,60.1858,53.8983C59.2268,54.8473,58.5108,55.7153,58.0458,56.5023C57.5768,57.2893,57.2138,58.0753,56.9568,58.8623C56.6988,59.6503,56.3138,61.0333,55.7988,63.0103C54.9088,67.2083,52.1238,69.3083,47.4448,69.3083C45.0098,69.3083,42.9618,68.6223,41.3018,67.2493C39.6398,65.8773,38.8098,63.8383,38.8098,61.1333C38.8098,57.7423,39.4168,54.8063,40.6348,52.3243C41.8508,49.8413,43.4658,47.6613,45.4778,45.7843C47.4898,43.9083,50.2048,41.6783,53.6228,39.0943C56.6168,36.8343,58.7818,35.1293,60.1158,33.9783C61.4488,32.8283,62.5728,31.5473,63.4858,30.1333C64.3988,28.7203,64.8548,27.1883,64.8548,25.5313C64.8548,22.3033,63.4618,19.5783,60.6768,17.3583C57.8918,15.1383,54.3008,14.0273,49.9008,14.0273C44.7528,14.0273,40.9618,15.1483,38.5288,17.3883C36.0948,19.6283,34.0348,22.9283,32.3508,27.2873C30.7598,31.8493,27.7408,34.1293,23.2948,34.1293C20.6738,34.1293,18.4618,33.3333,16.6608,31.7383C14.8578,30.1433,13.9578,28.4183,13.9578,26.5613"  Fill="White" Height="97.777" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="70.202"/>
                                                                                            </Canvas>
                                                                                        </Canvas>
                                                                                    </Grid>
                                                                                </Viewbox>
                                                                            </Grid>
                                                                        </Border>
                                                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                                            <ItemsControl ItemsSource="{Binding DataContext.ManageFeeScheduleContracts.DataLists.ServiceLocations, Source={StaticResource ViewContext}}" >
                                                                                <ItemsControl.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                                                                    </ItemsPanelTemplate>
                                                                                </ItemsControl.ItemsPanel>
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <CheckBox IsChecked="True" Margin="10 5">
                                                                                            <CheckBox.Content>
                                                                                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="11"/>
                                                                                            </CheckBox.Content>
                                                                                        </CheckBox>
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                            </ItemsControl>
                                                                        </ScrollViewer>
                                                                        <Border Grid.Row="2" Background="{StaticResource BorderFillBrush}" BorderThickness="0 1 0 0" BorderBrush="{StaticResource BorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                                            <Grid Margin="10 0" VerticalAlignment="Center">
                                                                                <Button Style="{StaticResource NormalButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Height="25" Width="60"/>
                                                                                <Button Style="{StaticResource ActionButtonStyle}" Content="Update" HorizontalAlignment="Right" Height="30" Width="60"/>
                                                                            </Grid>
                                                                        </Border>
                                                                    </Grid>
                                                                </telerik:RadDropDownButton.DropDownContent>
                                                            </telerik:RadDropDownButton>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="Auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Style="{StaticResource DeleteButtonStyle}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                                <Grid Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="36"  HorizontalAlignment="Stretch" Grid.Row="1" Background="Transparent" Margin="0 0 -65 -40" >
                                    <Border HorizontalAlignment="Stretch" CornerRadius="0 0 8 8" Padding="10,0" Background="{StaticResource StandardFocusBrush}">
                                        <Border.Effect>
                                            <DropShadowEffect Direction="270" Opacity="0.8" Color="#707070" BlurRadius="3" ShadowDepth="1"/>
                                        </Border.Effect>
                                    </Border>
                                    <Grid HorizontalAlignment="Stretch" Margin="10,0,5,3" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <controls:DropDownFilteringUserControl Grid.Column="0" Margin="0 3 0 0" AccentColor="{StaticResource StandardFocusBrush}" WatermarkText="Begin typing to search for insurers..."  HorizontalAlignment="Stretch"  ItemsSource="{Binding DataContext.ManageFeeScheduleContracts.DataLists.Insurers, Source={StaticResource ViewContext}}" VerticalAlignment="Center"/>
                                        <Button Grid.Column="1" Height="25" ToolTip="Click to add the selected insurers to this contract" HorizontalAlignment="Stretch" Style="{StaticResource ActionButtonStyle}" Content="Add" Margin="5 0 0 0" Width="60" IsEnabled="{Binding SelectedItem, ElementName=ServiceLocationSelectionComboBox, Converter={StaticResource HasValueToBooleanConverter}}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Height="36" HorizontalAlignment="Stretch">
            <Border HorizontalAlignment="Stretch" CornerRadius="0 0 8 8" Margin="1 0" Padding="10,0" Background="{StaticResource StandardGreenBrush}">
                <Border.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.8" Color="#707070" BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
            </Border>
            <Grid HorizontalAlignment="Stretch" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <telerik:RadWatermarkTextBox x:Name="CreateNewContractTextBox"  Text="{Binding DataContext.ManageFeeScheduleContracts.FeeScheduleContractsView.NewFeeScheduleName, Source={StaticResource ViewContext}, Mode=TwoWay}"  WatermarkContent="Enter a fee schedule name..." Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                <Button  Command="{Binding CreateNewFeeSchedule}" IsEnabled="{Binding Text, ElementName=CreateNewContractTextBox, Converter={StaticResource HasValueToBooleanConverter}}" Grid.Column="1" Height="25"  HorizontalAlignment="Stretch" Style="{StaticResource ActionButtonStyle}"  Width="60" Margin="5 0 0 0">
                    <TextBlock Text="Create New" FontWeight="SemiBold" LineStackingStrategy="BlockLineHeight" LineHeight="10" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5 0 0"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</presentation:View>

