﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Behaviors="clr-namespace:IO.Practiceware.Presentation.Views.Common.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="http://soaf/presentation" 
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:imaging="clr-namespace:IO.Practiceware.Presentation.Views.Imaging"
	xmlns:Common="clr-namespace:IO.Practiceware.Presentation.Views.Common"
	mc:Ignorable="d"
	x:Class="IO.Practiceware.Presentation.Views.InsurancePlansSetup.GroupUpdateInsurancePlansView"
	x:Name="UserControl"
	Width="365" Height="160">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="TextArea" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource StandardBorderBrush}">
            <TextBlock TextWrapping="Wrap" Text="Select field to update and enter the new value:" FontFamily="Segoe UI" FontSize="13.333" TextAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        </Border>
        <Grid Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <telerik:RadComboBox Name="FieldSelection" Grid.Column="0" CanAutocompleteSelectItems="True" EmptyText="Select field to update" IsManipulationEnabled="True" IsEditable="True" Margin="5,0" CanKeyboardNavigationSelectItems="True" ClearSelectionButtonVisibility="Collapsed" OpenDropDownOnFocus="True" Height="25" MaxWidth="175" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}" EditableTemplate="{StaticResource EditableTemplateNoWrap}" VerticalAlignment="Top" ItemsSource="{Binding InterfaceEditTypes, Source={StaticResource InsurancePlansDummyModel}}" DisplayMemberPath="Name">
                <telerik:RadComboBox.Style>
                    <Style TargetType="telerik:RadComboBox">
                        <Setter Property="Grid.ColumnSpan" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.EditorType, ElementName=FieldSelection}" Value="Phone">
                                <Setter Property="Grid.ColumnSpan" Value="2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadComboBox.Style>
                <i:Interaction.Behaviors>
                    <Behaviors:RadComboBoxEmptyTextFontBehavior/>
                </i:Interaction.Behaviors>
            </telerik:RadComboBox>
            <telerik:RadWatermarkTextBox x:Name="UpdateEntryFields" Grid.Column="1" WatermarkContent="Enter new value"  Height="25" Margin="5,0" FontSize="13.333">                
                <telerik:RadWatermarkTextBox.Style>                   
                    <Style TargetType="telerik:RadWatermarkTextBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.EditorType, ElementName=FieldSelection}" Value="Entry">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadWatermarkTextBox.Style>
            </telerik:RadWatermarkTextBox>
            <telerik:RadComboBox x:Name="UpdateCombobox" Grid.Column="1" CanAutocompleteSelectItems="True" EmptyText="Select new value" IsManipulationEnabled="True" IsEditable="True" Margin="5,0" DisplayMemberPath="Value" CanKeyboardNavigationSelectItems="True" ClearSelectionButtonVisibility="Collapsed" OpenDropDownOnFocus="True" Height="25" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}" EditableTemplate="{StaticResource EditableTemplateNoWrap}" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <Behaviors:RadComboBoxEmptyTextFontBehavior/>
                </i:Interaction.Behaviors>
                <telerik:RadComboBox.Style>
                    <Style TargetType="telerik:RadComboBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.EditorType, ElementName=FieldSelection}" Value="Combobox">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="ItemsSource" Value="{Binding SelectedItem.Choices, ElementName=FieldSelection}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadComboBox.Style>
            </telerik:RadComboBox>
            <ListBox x:Name="UpdateListbox" Grid.Column="1" IsManipulationEnabled="True" Margin="5,0" Height="70" MaxHeight="70" FontSize="13.333" FontFamily="Segoe UI" VerticalAlignment="Top" DisplayMemberPath="Value">
                <ListBox.Style>
                <Style TargetType="ListBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.EditorType, ElementName=FieldSelection}" Value="Listbox">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="ItemsSource" Value="{Binding SelectedItem.Choices, ElementName=FieldSelection}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
            <StackPanel x:Name="UpdateCheckbox" Grid.Column="1" Margin="5,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.EditorType, ElementName=FieldSelection}" Value="Checkbox">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </StackPanel.Style>
                <RadioButton Content="Checked" FontFamily="Segoe UI" FontSize="13.333"/>
                <RadioButton Content="Unchecked" FontFamily="Segoe UI" FontSize="13.333"/>
            </StackPanel>
            <StackPanel x:Name="UpdatePhone" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.EditorType, ElementName=FieldSelection}" Value="Phone">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <telerik:RadWatermarkTextBox WatermarkContent="Phone Number" Margin="2" Width="120" FontSize="13.333" FontFamily="Segoe UI"/>
                <telerik:RadWatermarkTextBox WatermarkContent="Ext" Margin="2" Width="75" FontSize="13.333" FontFamily="Segoe UI"/>
                <telerik:RadComboBox CanAutocompleteSelectItems="True" TextSearchMode="StartsWith" EmptyText="Select Type" EditableTemplate="{StaticResource EditableTemplateNoWrap}" IsTextSearchEnabled="True" StaysOpenOnEdit="True"  ItemsSource="{Binding PhoneTypes, Source={StaticResource CommonDummySources}}" DisplayMemberPath="InsurerPhoneTypes" IsManipulationEnabled="True" IsEditable="True" Margin="2" CanKeyboardNavigationSelectItems="True" ClearSelectionButtonVisibility="Collapsed" OpenDropDownOnFocus="True" Width="100" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" NonEditableTemplate="{StaticResource  BlueMouseOverNonEditableComboBox}" ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}">
                    <i:Interaction.Behaviors>
                        <Behaviors:RadComboBoxEmptyTextFontBehavior/>
                    </i:Interaction.Behaviors>
                </telerik:RadComboBox>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" x:Name="SaveCancelButtons" VerticalAlignment="Stretch" BorderBrush="#FFACACAC" BorderThickness="0,2,0,0" Background="#FFE5E5E5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" >
                <Button Content="Cancel" Width="65" Style="{StaticResource NormalButtonStyle}" Height="25" FontFamily="Segoe UI" FontSize="13.333" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" ToolTip="Cancel and close window"/>
                <Button Content="Apply" Width="65" Style="{StaticResource NormalButtonStyle}" Height="25" FontFamily="Segoe UI" FontSize="13.333" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" ToolTip="Apply changes and remain on window"/>
                <Button x:Name="SaveButton" Content="Save" Margin="5,0" Height="30" Width="70" Style="{StaticResource ActionButtonStyle}" FontFamily="Segoe UI" FontSize="13.333" ToolTip="Save and close window"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>