﻿<UserControl x:Class="IO.Practiceware.Presentation.Views.InsurancePlansSetup.InsurancePlansDoctorInsurerAssignment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
      xmlns:viewModels="clr-namespace:IO.Practiceware.Presentation.ViewModels.InsurancePlansSetup" 
      xmlns:converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters" mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewModels:InsurancePlanToManageViewModel}"
      d:DesignHeight="170">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToInvertedBooleanConverter x:Key="BooleanToInverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>        
        <telerik:RadGridView VerticalAlignment="Top" ValidatesOnDataErrors="None" VerticalGridLinesBrush="LightGray" IsEnabled="True" GroupRenderMode="Flat" GridLinesVisibility="Vertical" HeaderRowStyle="{StaticResource EmbeddedGridViewHeaderStyle}" RowStyle="{x:Null}" AlternateRowStyle="{x:Null}" AlternateRowBackground="{StaticResource BorderFillBrush}" SelectionMode="Single" ItemsSource="{Binding DoctorAssignments}" ShowGroupPanel="False" x:Name="InsurancePlansGrid" ColumnWidth="Auto" AutoExpandGroups="True" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" EditTriggers="CellClick, F2, TextInput" ScrollMode="RealTime" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" AlternationCount="2" CanUserDeleteRows="False" CanUserInsertRows="False" IsFilteringAllowed="False" SelectionUnit="Cell" ClipboardPasteMode="AllSelectedCells">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn ValidatesOnDataErrors="None" DataMemberBinding="{Binding DoctorName}" IsReadOnly="True">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="13" TextWrapping="Wrap">
                            <Run Text="Practice"/><LineBreak/>
                            <Run Text="Physician"/>
                        </TextBlock>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
                <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding AcceptAssignment, Mode=TwoWay}" EditTriggers="CellClick, F2, TextInput" AutoSelectOnEdit="True">
                    <telerik:GridViewCheckBoxColumn.Header>
                        <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="13" TextWrapping="Wrap">
                            <Run Text="Accept"/><LineBreak/>
                            <Run Text="Assignment"/>
                        </TextBlock>
                    </telerik:GridViewCheckBoxColumn.Header>
                </telerik:GridViewCheckBoxColumn>
                <telerik:GridViewCheckBoxColumn IsReadOnlyBinding="{Binding CanSupressPayments,Converter={StaticResource BooleanToInverseBooleanConverter}}" DataMemberBinding="{Binding SuppressPayments, Mode=TwoWay}" EditTriggers="CellClick, F2, TextInput" AutoSelectOnEdit="True">
                    <telerik:GridViewCheckBoxColumn.Header>
                        <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="13" TextWrapping="Wrap">
                            <Run Text="Suppress"/><LineBreak/>
                            <Run Text="Payments"/>
                        </TextBlock>
                    </telerik:GridViewCheckBoxColumn.Header>
                </telerik:GridViewCheckBoxColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
