﻿<s:View x:Class="IO.Practiceware.Presentation.Views.InsurancePlansSetup.ManageInsurancePlansView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="http://soaf/presentation" 
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters"
	xmlns:behaviors="clr-namespace:IO.Practiceware.Presentation.Views.Common.Behaviors"
	xmlns:common="clr-namespace:IO.Practiceware.Presentation.Views.Common"
	xmlns:local="clr-namespace:IO.Practiceware.Presentation.Views.InsurancePlansSetup"
    xmlns:controls="clr-namespace:IO.Practiceware.Presentation.Views.Common.Controls"
    xmlns:insurancePlansSetup="clr-namespace:IO.Practiceware.Presentation.ViewModels.InsurancePlansSetup"
    ViewContextType="local:ManageInsurancePlansViewContext"
    mc:Ignorable="d" AutoCreateDataContext="True"
    d:DataContext="{d:DesignInstance Type=local:ManageInsurancePlansViewContext}"
    Header="Insurance Plans Setup"
    x:Name = "TheView"
    Load="{Binding Load}"
    Closing="{Binding Closing}" Height="950" Width="1600">
    
	<s:View.Resources>
		<ResourceDictionary>
            <local:ManageInsurancePlansViewContextReference x:Key="ViewContextReference" DataContext="{Binding DataContext, Source={x:Reference TheView}}" />
            <converters:HasValueToVisibilityConverter x:Key="HasValueToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" IsInverse="True" />
            <converters:DoubleToMathOperationConverter x:Key="Subtract45Converter" MathOperation="Subtract" Operand="45"/>
        </ResourceDictionary>
	</s:View.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="44"/>
		</Grid.RowDefinitions>
        <Grid.Resources>
        </Grid.Resources>
		<Grid Grid.Row="0" x:Name="FilterArea" Margin="10,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="{Binding IsSingleInsurerMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Margin="10,2" FontFamily="Segoe UI" Style="{x:Null}" FontWeight="Normal" FontSize="13.333" Foreground="#FF666666" >                                
                    <Hyperlink Command="{Binding ReloadPlans}">Show all insurers</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="{Binding IsSingleInsurerMode, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <telerik:RadWatermarkTextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" WatermarkContent="Search for Insurer or Plan Name..." FontFamily="Segoe UI" FontSize="13.333" x:Name="textBoxFilterValue" Height="25" Width="240" BorderBrush="{StaticResource StandardFocusBrush}" BorderThickness="1" ToolTip="Enter text to filter the table below">
                    <telerik:RadWatermarkTextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Command, ElementName=PreFilterIcon}"></KeyBinding>
                    </telerik:RadWatermarkTextBox.InputBindings>
                </telerik:RadWatermarkTextBox>
				<Grid Height="25" Width="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="PreFilterIcon" Background="{StaticResource StandardFocusBrush}" Height="25" Width="25" ToolTip="Search" Command="{Binding ReloadPlans}">
                        <Viewbox Margin="0,0,6.025,4.409">
                            <Canvas Width="18.9746" Height="20.5913">
                                <Viewbox Width="18.9746" Height="20.5913" Canvas.Left="0" Canvas.Top="0">
                                    <Canvas Width="18.9746" Height="20.5913">
                                        <Path Width="6.17005" Height="6.66906" Canvas.Left="12.6638" Canvas.Top="13.8079" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 18.3535,17.5532L 14.8882,13.8079C 14.5837,14.1848 14.2412,14.5395 13.8509,14.8574C 13.4752,15.1644 13.0775,15.4258 12.6638,15.6431L 15.702,19.7087C 16.1157,20.2623 16.8412,20.5913 17.3137,20.4403C 17.7876,20.2906 18.4063,19.786 18.691,19.3208C 18.9746,18.8569 18.8224,18.0614 18.3535,17.5532 Z "/>
                                        <Path Width="13.2952" Height="13.2956" Canvas.Left="2.74316" Canvas.Top="2.74286" Stretch="Fill" StrokeThickness="1.33333" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 14.024,5.6091C 16.1157,8.16977 15.7278,11.9384 13.172,14.0239C 10.6138,16.1144 6.8428,15.7314 4.75842,13.1659C 2.66663,10.6077 3.05206,6.8416 5.61032,4.7572C 8.1759,2.66669 11.9371,3.05206 14.024,5.6091 Z "/>
                                    </Canvas>
                                </Viewbox>
                                <Path Width="4.94418" Height="4.62875" Canvas.Left="5.75309" Canvas.Top="5.37274" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 7.89722,7.68602C 6.76175,8.9481 6.57031,10.4665 6.02765,9.8662C 5.48877,9.26347 5.71216,7.45287 6.97418,6.3223C 8.23724,5.18924 10.059,5.16107 10.5979,5.76129C 11.1392,6.36404 9.36047,6.06323 7.89722,7.68602 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="1" Content="Button" Height="25" Style="{DynamicResource ClearFilterStyle}" Width="25" ToolTip="Clear filter text" Visibility="{Binding CurrentText, ElementName=textBoxFilterValue, Converter={StaticResource HasValueToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="Filter" Value="{x:Null}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
			</StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding IsSingleInsurerMode, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
				<TextBlock FontFamily="Segoe UI Semibold" FontSize="13.333" Text="Display:" Foreground="Black"  Margin="10,2"/>
                <CheckBox FontFamily="Segoe UI" Style="{x:Null}" FontWeight="Normal" FontSize="13.333" Content="Active" Foreground="#FF666666" IsChecked="{Binding IsActiveChecked, Mode=TwoWay}" Command="{Binding ReloadPlans}" Margin="10,2"/>
                <CheckBox FontFamily="Segoe UI" Style="{x:Null}" FontWeight="Normal" FontSize="13.333" Content="Archived" Foreground="#FF666666" IsChecked="{Binding IsArchivedChecked, Mode=TwoWay}" Command="{Binding ReloadPlans}" Margin="10,2"/>
			</StackPanel>
		</Grid>
        <Grid Grid.Row="1" >
            <Grid.Resources>
                <Style TargetType="telerik:GridViewRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Item.IsArchived, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="Background" Value="{StaticResource BorderBrush}" />
                        </DataTrigger>
                        <!-- Alternation row styling. Faster than using AlternateRowStyle -->
                        <Trigger Property="IsAlternating" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightBlueAlternatingRowBrush}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Item.IsArchived, RelativeSource={RelativeSource Mode=Self}}" Value="False" />
                                <Condition Binding="{Binding Path=Item.ReferralRequired, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#F5FFB5" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="DetailsVisibility" Value="{Binding Path=Item.IsShowingDetails, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="ToolTip" Value="{Binding Path=Item.InsurerIdText, RelativeSource={RelativeSource Mode=Self}}" />
                </Style>
            </Grid.Resources>
            <telerik:RadGridView ValidatesOnDataErrors="None" Margin="10,5" VerticalGridLinesBrush="LightGray" GroupRenderMode="Flat" GridLinesVisibility="Vertical" HeaderRowStyle="{StaticResource EmbeddedGridViewHeaderStyle}" RowStyle="{x:Null}" AlternateRowStyle="{x:Null}" AlternateRowBackground="{x:Null}" SelectionMode="Multiple" ItemsSource="{Binding InsurancePlans}" ShowGroupPanel="False" x:Name="InsurancePlansGrid" ColumnWidth="Auto" AutoExpandGroups="False" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" RowHeight="25" EditTriggers="CellClick, F2, TextInput" ScrollMode="Deferred" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" CanUserDeleteRows="False" CanUserInsertRows="False" IsFilteringAllowed="False" SelectionUnit="FullRow" ClipboardPasteMode="AllSelectedCells">
                <i:Interaction.Behaviors>
                    <s:SelectedItemsBehavior SelectedItems="{Binding SelectedInsurancePlans, Mode=TwoWay}" />
                    <behaviors:RadGridViewRowBehavior CheckCanEditRow="{Binding CheckCanEditPlan}" />
                    <behaviors:RadGridViewActivateAddedItemBehavior />
                    <behaviors:RadGridViewFilterBehavior TextBox="{Binding ElementName=textBoxFilterValue}" />
                </i:Interaction.Behaviors>
                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="InsuranceName"/>
                    <telerik:SortDescriptor Member="PlanName"/>
                </telerik:RadGridView.SortDescriptors>
                <telerik:RadGridView.GroupDescriptors>
                    <telerik:GroupDescriptor Member="InsuranceName"/>
                </telerik:RadGridView.GroupDescriptors>
                <telerik:RadGridView.ScrollPositionIndicatorTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding InsuranceName}"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding PlanName}"/>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadGridView.ScrollPositionIndicatorTemplate>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewToggleRowDetailsColumn />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding InsuranceName}" ValidatesOnDataErrors="InViewMode">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Insurer Name" Width="240"  ToolTip="Loop 2010BB or 2330B, segment NM103"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadAutoCompleteBox SelectionMode="Single" SearchText="{Binding InsuranceName, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.InsurancePlans, Source={x:Reference TheView}}" DisplayMemberPath="InsuranceName" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadAutoCompleteBoxCustomFilterBehavior FilterCallback="{Binding Path=DataContext.UniqueFieldValues, Source={x:Reference TheView}}" Context="{Binding}" />
                                        <behaviors:RadAutoCompleteBoxSearchTextSyncBehavior />
                                    </i:Interaction.Behaviors>
                                </telerik:RadAutoCompleteBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PlanName}">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Plan Name" Width="240" ToolTip="Loop 2000B or Loop 2320, segment SBR04"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadAutoCompleteBox SelectionMode="Single" SearchText="{Binding PlanName, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.InsurancePlans, Source={x:Reference TheView}}" DisplayMemberPath="PlanName" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadAutoCompleteBoxCustomFilterBehavior FilterCallback="{Binding Path=DataContext.UniqueFieldValues, Source={x:Reference TheView}}" Context="{Binding}" />
                                        <behaviors:RadAutoCompleteBoxSearchTextSyncBehavior />
                                    </i:Interaction.Behaviors>
                                </telerik:RadAutoCompleteBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PlanTypeName}" Width="70">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="13" TextWrapping="Wrap">
                            <Run Text="Plan"/><LineBreak/>
                            <Run Text="Type"/>
                            </TextBlock>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox x:Name="PlanTypeEdit" SelectedItem="{Binding PlanType, Mode=TwoWay}" CanAutocompleteSelectItems="True" EditableTemplate="{StaticResource EditableTemplateNoWrap}" ItemsSource="{Binding Path=DataContext.PlanTypes, Source={x:Reference TheView}}" DisplayMemberPath="Name" IsManipulationEnabled="True" IsEditable="True" Margin="2" CanKeyboardNavigationSelectItems="True" ClearSelectionButtonVisibility="Collapsed" OpenDropDownOnFocus="True" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" ItemContainerStyle="{StaticResource BlueMouseOverRadComboBoxItemContainerStyle}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadComboBoxEmptyTextFontBehavior/>
                                    </i:Interaction.Behaviors>
                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding InsurerAddressLine1}" Width="170">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Address Line 1" ToolTip="Loop 2010BB or 2330B, segment N3"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadAutoCompleteBox SelectionMode="Single" SearchText="{Binding InsurerAddressLine1, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.InsurancePlans, Source={x:Reference TheView}}" DisplayMemberPath="InsurerAddressLine1" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadAutoCompleteBoxCustomFilterBehavior FilterCallback="{Binding Path=DataContext.UniqueFieldValues, Source={x:Reference TheView}}" Context="{Binding}" />
                                        <behaviors:RadAutoCompleteBoxSearchTextSyncBehavior />
                                    </i:Interaction.Behaviors>
                                </telerik:RadAutoCompleteBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding InsurerAddressLine2}" Width="170">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Address Line 2" ToolTip="Loop 2010BB or 2330B, segment N3"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadAutoCompleteBox SelectionMode="Single" SearchText="{Binding InsurerAddressLine2, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.InsurancePlans, Source={x:Reference TheView}}" DisplayMemberPath="InsurerAddressLine2" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadAutoCompleteBoxCustomFilterBehavior FilterCallback="{Binding Path=DataContext.UniqueFieldValues, Source={x:Reference TheView}}" Context="{Binding}" />
                                        <behaviors:RadAutoCompleteBoxSearchTextSyncBehavior />
                                    </i:Interaction.Behaviors>
                                </telerik:RadAutoCompleteBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding InsurerAddressLine3}" Width="170">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Address Line 3" ToolTip="Loop 2010BB or 2330B, segment N3"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadAutoCompleteBox SelectionMode="Single" SearchText="{Binding InsurerAddressLine3, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.InsurancePlans, Source={x:Reference TheView}}" DisplayMemberPath="InsurerAddressLine3" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadAutoCompleteBoxCustomFilterBehavior FilterCallback="{Binding Path=DataContext.UniqueFieldValues, Source={x:Reference TheView}}" Context="{Binding}" />
                                        <behaviors:RadAutoCompleteBoxSearchTextSyncBehavior />
                                    </i:Interaction.Behaviors>
                                </telerik:RadAutoCompleteBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding InsurerCity}" Width="120">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="City" ToolTip="Loop 2010BB or 2330B, segment N4"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadAutoCompleteBox SelectionMode="Single" SearchText="{Binding InsurerCity, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.InsurancePlans, Source={x:Reference TheView}}" DisplayMemberPath="InsurerCity" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadAutoCompleteBoxCustomFilterBehavior FilterCallback="{Binding Path=DataContext.UniqueFieldValues, Source={x:Reference TheView}}" Context="{Binding}" />
                                        <behaviors:RadAutoCompleteBoxSearchTextSyncBehavior />
                                    </i:Interaction.Behaviors>
                                </telerik:RadAutoCompleteBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding InsurerStateName}" Width="60">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="State" ToolTip="Loop 2010BB or 2330B, segment N4"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox x:Name="StateEdit" SelectedItem="{Binding InsurerState, Mode=TwoWay}" CanAutocompleteSelectItems="True" TextSearchMode="StartsWith" EditableTemplate="{StaticResource EditableTemplateNoWrap}" IsTextSearchEnabled="True" StaysOpenOnEdit="True" EmptyText="State" ItemsSource="{Binding Path=DataContext.States, Source={x:Reference TheView}}" DisplayMemberPath="Abbreviation" IsManipulationEnabled="True" IsEditable="True" Margin="2" CanKeyboardNavigationSelectItems="True" ClearSelectionButtonVisibility="Collapsed" OpenDropDownOnFocus="True" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" NonEditableTemplate="{StaticResource  BlueMouseOverNonEditableComboBox}" ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadComboBoxEmptyTextFontBehavior/>
                                    </i:Interaction.Behaviors>
                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding InsurerPostalCode}" Width="85">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="13" ToolTip="Loop 2010BB or 2330B, segment N4">
                            <Run Text="Postal"/><LineBreak/>
                            <Run Text="Code"/>
                            </TextBlock>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Resources>
                                        <converters:ValueEqualsToVisibilityConverter TrueStateVisibility="Visible" FalseStateVisibility="Hidden" x:Key="ValueEqualsToVisibilityConverter"/>
                                        <converters:ValueEqualsToVisibilityConverter TrueStateVisibility="Hidden" FalseStateVisibility="Visible" x:Key="InverseValueEqualsToVisibilityConverter"/>
                                    </Grid.Resources>
                                    <telerik:RadMaskedTextInput x:Name="MaskedPostalCode" FontSize="13.333" Height="25" Margin="0,0,5,-1" Width="100" Mask ="#####-####" 
                                                Value="{Binding InsurerPostalCode.Value, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                Visibility="{Binding InsurerState.Country.Name, Converter={StaticResource ValueEqualsToVisibilityConverter}, ConverterParameter='UNITED STATES', FallbackValue=Hidden}"
                                                d:DataContext="{d:DesignInstance Type=insurancePlansSetup:InsurancePlanToManageViewModel}">
                                    </telerik:RadMaskedTextInput>
                                    <telerik:RadWatermarkTextBox WatermarkContent="Postal Code"
                                                             FontSize="13.333" x:Name="PostalCode" Width="100"
                                                             Text="{Binding InsurerPostalCode.Value,Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                             Height="25" Margin="0,0,5,-1" 
                                                             Visibility="{Binding InsurerState.Country.Name, Converter={StaticResource InverseValueEqualsToVisibilityConverter}, ConverterParameter='UNITED STATES', FallbackValue=Visible}"
                                                             d:DataContext="{d:DesignInstance Type=insurancePlansSetup:InsurancePlanToManageViewModel}">
                                        
                                    </telerik:RadWatermarkTextBox>
                                </Grid>

                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Phone" DataMemberBinding="{Binding PrimaryInsurerPhone}">
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <controls:PhoneNumberInputView PhoneNumber="{Binding PrimaryInsurerPhoneForEdit}"
                                                           PhoneTypes="{Binding Path=DataContext.PhoneTypes, Source={x:Reference TheView}}"
                                                           PhoneTypesStaysOpenOnEdit="True"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CficName}" Width="225">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock LineStackingStrategy="BlockLineHeight" ToolTip="Code indicating type of claim. Loop 2000B or 2320, segment SBR09" LineHeight="13"><Run Text="Claim File"/><LineBreak/><Run Text="Indicator"/></TextBlock>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox x:Name="CFICEdit" SelectedItem="{Binding Cfic, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.ClaimFileIndicators, Source={x:Reference TheView}}" DisplayMemberPath="Name" CanAutocompleteSelectItems="True" TextSearchMode="StartsWith" EditableTemplate="{StaticResource EditableTemplateNoWrap}" IsTextSearchEnabled="True" StaysOpenOnEdit="True" EmptyText="Claim File Indicator" IsManipulationEnabled="True" IsEditable="True" Margin="2" CanKeyboardNavigationSelectItems="True" ClearSelectionButtonVisibility="Collapsed" OpenDropDownOnFocus="True" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" NonEditableTemplate="{StaticResource  BlueMouseOverNonEditableComboBox}" ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadComboBoxEmptyTextFontBehavior/>
                                    </i:Interaction.Behaviors>
                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding MedicareAdvantage}" EditTriggers="CellClick, F2, TextInput" AutoSelectOnEdit="True">
                        <telerik:GridViewCheckBoxColumn.Header>
                            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="13"><Run Text="Medicare"/><LineBreak/><Run Text="Advantage?"/></TextBlock>
                        </telerik:GridViewCheckBoxColumn.Header>
                    </telerik:GridViewCheckBoxColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PayerId}" Width="65" ValidatesOnDataErrors="InViewMode">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Payer ID" ToolTip="Loop 2010BB or 2330B, segment NM109"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadAutoCompleteBox SelectionMode="Single" SearchText="{Binding PayerId, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.InsurancePlans, Source={x:Reference TheView}}" DisplayMemberPath="PayerId" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadAutoCompleteBoxCustomFilterBehavior FilterCallback="{Binding Path=DataContext.UniqueFieldValues, Source={x:Reference TheView}}" Context="{Binding}" />
                                        <behaviors:RadAutoCompleteBoxSearchTextSyncBehavior />
                                    </i:Interaction.Behaviors>
                                </telerik:RadAutoCompleteBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Hpid}" Width="65">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="HPID" ToolTip="Loop 2010BB or 2330B, segment NM109"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadAutoCompleteBox SelectionMode="Single" SearchText="{Binding Hpid, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.InsurancePlans, Source={x:Reference TheView}}" DisplayMemberPath="Hpid" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadAutoCompleteBoxCustomFilterBehavior FilterCallback="{Binding Path=DataContext.UniqueFieldValues, Source={x:Reference TheView}}" Context="{Binding}" />
                                        <behaviors:RadAutoCompleteBoxSearchTextSyncBehavior />
                                    </i:Interaction.Behaviors>
                                </telerik:RadAutoCompleteBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Oeid}" Width="65" >
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="OEID" ToolTip="Loop 2010BB or 2330B, segment NM109"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadAutoCompleteBox SelectionMode="Single" SearchText="{Binding Oeid, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.InsurancePlans, Source={x:Reference TheView}}" DisplayMemberPath="Oeid" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadAutoCompleteBoxCustomFilterBehavior FilterCallback="{Binding Path=DataContext.UniqueFieldValues, Source={x:Reference TheView}}" Context="{Binding}" />
                                        <behaviors:RadAutoCompleteBoxSearchTextSyncBehavior />
                                    </i:Interaction.Behaviors>
                                </telerik:RadAutoCompleteBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Receiver" DataMemberBinding="{Binding ReceiverName}" Width="90" >
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox x:Name="ReceiverEdit" SelectedItem="{Binding Receiver, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.ClaimFileReceivers, Source={x:Reference TheView}}" DisplayMemberPath="Name" CanAutocompleteSelectItems="True" TextSearchMode="StartsWith" EditableTemplate="{StaticResource EditableTemplateNoWrap}" IsTextSearchEnabled="True" StaysOpenOnEdit="True" EmptyText="Receiver" IsManipulationEnabled="True" IsEditable="True" Margin="2" CanKeyboardNavigationSelectItems="True" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Clear" OpenDropDownOnFocus="True" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" NonEditableTemplate="{StaticResource  BlueMouseOverNonEditableComboBox}" ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadComboBoxEmptyTextFontBehavior/>
                                    </i:Interaction.Behaviors>
                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding MedigapId}" Width="85">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Medigap ID" ToolTip="Loop 2330B, segment NM109"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadAutoCompleteBox SelectionMode="Single" SearchText="{Binding MedigapId, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.InsurancePlans, Source={x:Reference TheView}}" DisplayMemberPath="MedigapId" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadAutoCompleteBoxCustomFilterBehavior FilterCallback="{Binding Path=DataContext.UniqueFieldValues, Source={x:Reference TheView}}" Context="{Binding}" />
                                        <behaviors:RadAutoCompleteBoxSearchTextSyncBehavior />
                                    </i:Interaction.Behaviors>
                                </telerik:RadAutoCompleteBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BusinessClassName}" Width="110">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="13" ToolTip="Defines rules for billing bilateral services and global period">
                            <Run Text="Business"/><LineBreak/>
                            <Run Text="Class"/>
                            </TextBlock>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox x:Name="BusinessClassEdit" SelectedItem="{Binding BusinessClass, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.BusinessClasses, Source={x:Reference TheView}}" DisplayMemberPath="Name" CanAutocompleteSelectItems="True" TextSearchMode="StartsWith" EditableTemplate="{StaticResource EditableTemplateNoWrap}" IsTextSearchEnabled="True" StaysOpenOnEdit="True" EmptyText="Business Class" IsManipulationEnabled="True" IsEditable="True" Margin="2" CanKeyboardNavigationSelectItems="True" ClearSelectionButtonVisibility="Collapsed" OpenDropDownOnFocus="True" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI" FontStyle="Italic" NonEditableTemplate="{StaticResource  BlueMouseOverNonEditableComboBox}" ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadComboBoxEmptyTextFontBehavior/>
                                    </i:Interaction.Behaviors>
                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Website" DataMemberBinding="{Binding Website}" Width="175">
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadAutoCompleteBox SelectionMode="Single" SearchText="{Binding Website, Mode=TwoWay}" ItemsSource="{Binding Path=DataContext.InsurancePlans, Source={x:Reference TheView}}" DisplayMemberPath="Website" IsManipulationEnabled="True" Margin="2" MinWidth="50" FontSize="13.333" FontFamily="Segoe UI">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadAutoCompleteBoxCustomFilterBehavior FilterCallback="{Binding Path=DataContext.UniqueFieldValues, Source={x:Reference TheView}}" Context="{Binding}" />
                                        <behaviors:RadAutoCompleteBoxSearchTextSyncBehavior />
                                    </i:Interaction.Behaviors>
                                </telerik:RadAutoCompleteBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Comment" DataMemberBinding="{Binding Comment}" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <ScrollViewer>
                            <Border HorizontalAlignment="Left" MinWidth="1090" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}, Converter={StaticResource Subtract45Converter}}" BorderBrush="{StaticResource StandardFocusBrush}" BorderThickness="1" Margin="-1" Background="#FFebebeb">
                                <Border.Resources>
                                    <!-- Revert to default style for grid's row (our child elements have Grids as well) -->
                                    <Style TargetType="telerik:GridViewRow">
                                    </Style>
                                </Border.Resources>
                                <telerik:RadTabControl MinHeight="150" Background="#FFebebeb">
                                    <telerik:RadTabItem DataContext="{Binding}" Header="More Options" HorizontalAlignment="Left">
                                        <local:InsurancePlansMoreOptionsView DataContext="{Binding}" Foreground="Black"></local:InsurancePlansMoreOptionsView>
                                    </telerik:RadTabItem>
                                    <telerik:RadTabItem DataContext="{Binding}" Header="Claim Crossover" HorizontalAlignment="Left">
                                        <local:InsurancePlansClaimCrossoverView DataContext="{Binding}" Foreground="Black"></local:InsurancePlansClaimCrossoverView>
                                    </telerik:RadTabItem>
                                    <telerik:RadTabItem DataContext="{Binding}" Header="Claim Form Setup" HorizontalAlignment="Left">
                                        <local:InsurancePlansClaimFormSetupView DataContext="{Binding}" Foreground="Black"></local:InsurancePlansClaimFormSetupView>
                                    </telerik:RadTabItem>
                                    <telerik:RadTabItem DataContext="{Binding}" Header="Change History" HorizontalAlignment="Left">
                                        <local:InsurancePlansChangeHistoryView DataContext="{Binding}" Foreground="Black"></local:InsurancePlansChangeHistoryView>
                                    </telerik:RadTabItem>
                                    <i:Interaction.Behaviors>
                                        <behaviors:RadTabControlTabChangeCommandBehavior>
                                            <behaviors:RadTabControlTabChangeCommandBehavior.TabChangeCommands>
                                                <behaviors:TabChangeCommand TabIndex="0" Command="{Binding Path=DataContext.LoadMoreInfo, Source={StaticResource ViewContextReference}}"/>
                                                <behaviors:TabChangeCommand TabIndex="1" Command="{Binding Path=DataContext.LoadClaimCrossovers, Source={StaticResource ViewContextReference}}"/>
                                                <behaviors:TabChangeCommand TabIndex="2" Command="{Binding Path=DataContext.LoadClaimFormSetup, Source={StaticResource ViewContextReference}}"/>
                                                <behaviors:TabChangeCommand TabIndex="3" Command="{Binding Path=DataContext.LoadChangeHistory, Source={StaticResource ViewContextReference}}"/>
                                            </behaviors:RadTabControlTabChangeCommandBehavior.TabChangeCommands>
                                        </behaviors:RadTabControlTabChangeCommandBehavior>
                                    </i:Interaction.Behaviors>
                                </telerik:RadTabControl>
                            </Border>
                        </ScrollViewer>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>
        </Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top">
            <Button x:Name="CreateNew" IsEnabled="{Binding CanCreateNewPlan}" Command="{Binding NewPlan}" Margin="5,0" Content="Create New" Height="30" Width="85" FontFamily="Segoe UI" FontSize="13.333" Style="{StaticResource ActionButtonStyle}" ToolTip="Create a new insurer or plan"/>
            <Button x:Name="RemittanceMapping" Margin="5,0" Height="30" Width="85" Command="{Binding OpenRemittanceMapping}" FontFamily="Segoe UI" Style="{StaticResource ActionButtonStyle}" ToolTip="Setup Payer Remittance Mapping">
                <Button.Content>
                    <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="11" Margin="0,3,0,0" TextAlignment="Center" FontSize="13.333">
                        <Run Text="Remittance"/> <LineBreak/> <Run Text="Mapping"/>
                    </TextBlock>
                </Button.Content>
            </Button>
			<Button x:Name="Merge" Margin="5,0" Content="Merge" Height="30" Width="85" FontFamily="Segoe UI" FontSize="13.333" Style="{StaticResource ActionButtonStyle}" Command="{Binding OpenMergeInsurers}"/>
            <Button x:Name="GroupUpdate" IsEnabled="False" Command="{Binding GroupUpdatePlans}" Margin="5,0" Content="Group Update" Height="30" Width="95" FontFamily="Segoe UI" FontSize="13.333" Style="{StaticResource ActionButtonStyle}" ToolTip="Group update selected plans"/>
            <Button x:Name="Archive" AutomationProperties.AutomationId="Archive" IsEnabled="{Binding CanArchivePlans}" Command="{Binding ArchivePlans}" Margin="5,0" Content="Archive" Height="30" Width="85" FontFamily="Segoe UI" FontSize="13.333" Style="{StaticResource ActionButtonStyle}" ToolTip="Archive selected plans"/>
            <Button x:Name="Delete" IsEnabled="{Binding CanDeletePlans}" Command="{Binding DeletePlans}" Margin="5,0" Content="Delete" Height="30" Width="85" FontFamily="Segoe UI" FontSize="13.333" Style="{StaticResource ActionButtonStyle}" ToolTip="Delete selected plans"/>
            <Button x:Name="Print" Command="common:GridCommands.Print" CommandParameter="{Binding ElementName=InsurancePlansGrid}" Margin="5,0" Content="Print" Height="30" Width="85" FontFamily="Segoe UI" FontSize="13.333" Style="{StaticResource ActionButtonStyle}" ToolTip="Print plans"/>
		</StackPanel>
		<Border Grid.Row="3" x:Name="WizardNavigationButtons" VerticalAlignment="Stretch" BorderBrush="#FFACACAC" BorderThickness="0,2,0,0" Background="#FFE5E5E5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Top">
                <Button Content="Cancel" Command="{Binding CancelAllChanges}" Width="65" Style="{StaticResource NormalButtonStyle}" Height="25" FontSize="13.333" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" ToolTip="Close window without saving changes"/>
                <Button Content="Save" IsEnabled="{Binding CanEditPlans}" FontWeight="SemiBold" Command="{Binding ApplyAllChanges}" Width="70" Style="{StaticResource ActionButtonStyle}" Height="30" FontSize="13.333" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                <!--<Button x:Name="Save" IsEnabled="{Binding CanEditPlans}" Command="{Binding SaveAllChanges}" Margin="5,0" Content="Save Changes" Height="30" Width="100" FontFamily="Segoe UI" FontSize="13.333" Style="{StaticResource ActionButtonStyle}" ToolTip="Save changes and close window"/>-->
            </StackPanel>
		</Border>
	</Grid>
</s:View>