﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_KareoServices">
                    <security mode="Transport" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://webservice.kareo.com/services/soap/2.1/KareoServices.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_KareoServices"
                contract="KareoAPI.KareoServices" name="BasicHttpBinding_KareoServices" />
        </client>
    </system.serviceModel>
</configuration>