﻿# YAML syntax -> check here your changes here http://yaml-online-parser.appspot.com/
# container_commands -> executed after web app is deployed and have access to environment variabless
container_commands:
  01-MountInstall:
    command: 'net use G: \\10.1.0.211\ftp\iopracticeware\%CloudEnvironmentName%\~Setup !0practiceware /user:iopracticeware\IOP >> C:\MapGDrive.log 2>&1'
    ignoreErrors: false
  02-Setup:
    command: G:\Setup.bat %CloudEnvironmentName% >> C:\Setup.log 2>&1
    ignoreErrors: false
  03-UnmountInstall:
    command: 'net use G: /delete /y'
    ignoreErrors: false