﻿<s:View x:Class="IO.Practiceware.Presentation.Views.PatientInfo.PatientDemographics.RaceFinder.RaceFinderView"
      xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:behaviors="clr-namespace:IO.Practiceware.Presentation.Views.Common.Behaviors"
        Header="Race Finder"
      mc:Ignorable="d" 
        
      AutoCreateDataContext="False" 
      xmlns:s="http://soaf/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        
      x:Name="RootView" Width="990" Height="620"
        Load="{Binding Load}" Closing="{Binding Close}">
    <UserControl.Resources>
        <Style x:Key="requiredFieldValidationStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LocationRequired}" Value="True">
                    <Setter Property="Border.BorderBrush" Value="Red"/>
                    <Setter Property="Border.BorderThickness" Value="2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LocationRequired}" Value="False">
                    <Setter Property="Border.BorderBrush" Value="Gray"/>
                    <Setter Property="Border.BorderThickness" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid Height="126">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="340"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="35"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Search " Grid.Column="0" Grid.Row="0"  Margin="30,23,10,21"></TextBlock>
                <TextBox Grid.Column="1" KeyUp="search_KeyUp" Grid.Row="0" Margin="10,18,10,21" Height="30" VerticalAlignment="Top" Name="search"/>
                <TextBlock Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1" Margin="10,10,0,-2" Width="634" HorizontalAlignment="Left" Name="SelectedGridItems" VerticalAlignment="Center" Height="32"/>
                <ComboBox Grid.Column="3" Grid.Row="0" Name="cmbAreas" Margin="10,18,10,21" Height="30" VerticalAlignment="Top" RenderTransformOrigin="2.979,1.181">
                    <ComboBoxItem Content="Description"></ComboBoxItem>
                    <ComboBoxItem Content="Code"></ComboBoxItem>
                    <ComboBoxItem Content="OMB Code"></ComboBoxItem>
                    <ComboBoxItem Content="OMB Category"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Find By: " Grid.Column="2" Grid.Row="0" Margin="30,23,10,21" RenderTransformOrigin="2.024,0.847"></TextBlock>
                <Button Content="GO" Grid.Column="4" Grid.Row="0" Width="60" HorizontalAlignment="Left" Click="Button_Click" Margin="10,18,10,21"  Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" x:Name="selectedItems" Grid.Row="1" Height="32" VerticalAlignment="Top" Margin="10,10,10,-1" Text="Selected:"  Foreground="Maroon" RenderTransformOrigin="0.606,0.618"/>
            </Grid>
        </StackPanel>
        <!--<StackPanel Grid.Row="0">
            <Grid Height="126">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Text="Search " Grid.Column="0" Grid.Row="0"  Margin="10,14,13,20" RenderTransformOrigin="0.522,-0.3"></TextBlock>
                <TextBlock Text="Find By: " Grid.Column="4" Grid.Row="0" Margin="150,14,90,20" RenderTransformOrigin="2.024,0.847"></TextBlock>
                <TextBlock Grid.Column="0" x:Name="selectedItems" Grid.Row="1" Height="40" VerticalAlignment="Top" Margin="10,10,10,0" Text="Selected:" Foreground="Maroon" RenderTransformOrigin="0.606,0.618"/>
                <TextBox Grid.Column="1" KeyUp="search_KeyUp" Grid.Row="0" Margin="5,10,10,0" Height="46" VerticalAlignment="Top" Name="search"/>
                <TextBlock Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1" Margin="5,10,0,10" Width="639" VerticalAlignment="Center" HorizontalAlignment="Left" Name="SelectedGridItems" Height="40"/>
                <Button Content="GO" Grid.Column="2" Grid.Row="0" Height="46"  Width="40" HorizontalAlignment="Left" Click="Button_Click" Margin="10,10,0,6" />
                <ComboBox Grid.Column="4" Grid.Row="0" Name="cmbAreas" Margin="196,10,-140,0" Height="36" VerticalAlignment="Top" RenderTransformOrigin="2.979,1.181">
                    <ComboBoxItem Content="Description"></ComboBoxItem>
                    <ComboBoxItem Content="Code"></ComboBoxItem>
                    <ComboBoxItem Content="OMB Code"></ComboBoxItem>
                    <ComboBoxItem Content="OMB Category"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>-->

        <DataGrid Name="dgProducts" EnableRowVirtualization="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="0,0,0,5" Grid.Row="1" Height="430" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" Width="40">
                    <!--<DataGridTemplateColumn.Header>
                        <CheckBox Content="Discontinue All" />
                    </DataGridTemplateColumn.Header>-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkRace" IsChecked="{Binding Path=IsSelected,Mode=TwoWay}" HorizontalAlignment="Left" Unchecked="chkRace_Unchecked" Checked="chkRace_Checked"  Margin="12 2 2 3" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Id" Binding="{Binding Path=Id}"  Visibility="Hidden" Width="215"/>
                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Code" Binding="{Binding Path=Code}" Width="150"/>
                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Description" Binding="{Binding Path=Description}" Width="250"/>
                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="OMB Code" Binding="{Binding Path=OMBCode}" Width="215"/>
                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="OMB Category" Binding="{Binding Path=OMBCategory}" Width="*"/>
                <!--<DataGridTextColumn Header="OMB Code" Binding="{Binding Path=OMBCode}" Width="180"/>
                <DataGridTextColumn Header="OMB Category" Binding="{Binding Path=OMBCategory}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Select" Click="Save"  Grid.Column="0" Height="25" Width="55" HorizontalAlignment="Right" Margin="10,20" ></Button>
                <Button Content="Cancel"  Click="Cancel"  Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="5,20"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</s:View>
