﻿<s:View x:Class="IO.Practiceware.Presentation.Views.PatientInsuranceAuthorizationPopup.PatientInsuranceAuthorizationPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IO.Practiceware.Presentation.Views.PatientInsuranceAuthorizationPopup"
        xmlns:s="http://soaf/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:common="clr-namespace:IO.Practiceware.Presentation.Views.Common"
        xmlns:converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters"
        xmlns:behaviors="clr-namespace:IO.Practiceware.Presentation.Views.Common.Behaviors"
        x:Name="PatientInsuranceAuthorizationPopup" mc:Ignorable="d" ViewContextType="local:PatientInsuranceAuthorizationPopupViewContext" d:Width="150" d:Height="50">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\..\Views\Financials\Common\Resources.xaml" />
        <ResourceDictionary Source="..\..\Resources\StyleResources.xaml"/>
        <telerik:Windows8ResourceDictionary/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel Margin="0">
    <StackPanel.Resources>
      <local:PatientInsuranceAuthorizationPopupViewContextReference x:Key="ViewContext"/>
    </StackPanel.Resources>
    <i:Interaction.Triggers>
      <ei:DataTrigger Binding="{Binding NeedDeleteSignOff}" Value="True">
        <i:InvokeCommandAction>
          <i:InvokeCommandAction.Command>
            <s:ConfirmCommand Content="Are you sure you want to delete the attached pre-auth?" Command="{Binding DeleteSignOffGiven}" />
          </i:InvokeCommandAction.Command>
        </i:InvokeCommandAction>
      </ei:DataTrigger>
    </i:Interaction.Triggers>
    <telerik:RadToggleButton Name="PreAuth" TabIndex="3" SnapsToDevicePixels="True" Margin="0" IsChecked="{Binding ShowPopup, Mode=TwoWay}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Command="{Binding AddAuthorization}">
      <telerik:RadToggleButton.Template>
        <ControlTemplate TargetType="telerik:RadToggleButton">
          <Border Name="PreAuthBorder" BorderBrush="{StaticResource StandardBorderBrush}" BorderThickness="1" Background="#FFE1E1E1">
            <TextBlock Name="PreAuthText" Text="ATTACH +" HorizontalAlignment="Center" Margin="2,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="13.333">
              <ContentPresenter />
            </TextBlock>
          </Border>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding PatientInsuranceAuthorizationButtonMode}" Value="{x:Static common:PatientInsuranceAuthorizationMode.Existing}">
              <Setter Property="Background" Value="#FF39b728" TargetName="PreAuthBorder" />
              <Setter Property="Text" Value="{Binding PatientInsuranceAuthorizationButtonText}" TargetName="PreAuthText" />
              <Setter Property="Foreground" Value="White" TargetName="PreAuthText" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </telerik:RadToggleButton.Template>
    </telerik:RadToggleButton>
    <Popup Name="PreAuthPopup" PlacementTarget="{Binding ElementName=PreAuth}" Placement="Bottom" StaysOpen="True" IsOpen="{Binding IsChecked, ElementName=PreAuth}" AllowsTransparency="True">
      <Popup.Resources>
        <converters:ValueToListConverter x:Key="ValueToListConverter"/>
      </Popup.Resources>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
          <ei:ChangePropertyAction TargetObject="{Binding DataContext, ElementName=PreAuth}" PropertyName="NeedDeleteSignOff" Value="False"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <i:Interaction.Behaviors>
        <behaviors:PopupAutoMoveBehavior />
        <behaviors:PopupParentWindowFocusBehavior />
        <behaviors:PopupAutoCloseBehavior ElementsToIgnore="{Binding ElementName=PreAuth, Converter={StaticResource ValueToListConverter}}"/>
      </i:Interaction.Behaviors>
      <Border BorderBrush="{StaticResource  StandardBorderBrush}" MaxWidth="360" BorderThickness="1" Background="White" Margin="8,0,8,8">
        <Border.Effect>
          <DropShadowEffect Direction="275" Opacity="0.5"/>
        </Border.Effect>
        <StackPanel Margin="2" Background="White">
                    <Border Background="#FFE5E5E5" Margin="5" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" IsReadOnly="True" FontSize="13.333" Background="Transparent" TextWrapping="Wrap" Margin="5" Foreground="#FF666666" BorderThickness="0" Text="{Binding AttachedPatientInsuranceAuthorization.Code, StringFormat='# {0}'}" VerticalAlignment="Top"/>
                            <TextBox Grid.Column="1" IsReadOnly="True" FontSize="13.333" Background="Transparent" TextWrapping="Wrap" Margin="5" Foreground="#FF666666" BorderThickness="0" Text="{Binding AttachedPatientInsuranceAuthorization.Location.Name}" VerticalAlignment="Top"/>
                            <TextBox Grid.Column="2" IsReadOnly="True" FontSize="13.333" Background="Transparent" TextWrapping="Wrap" Margin="5" Foreground="#FF666666" BorderThickness="0" Text="{Binding AttachedPatientInsuranceAuthorization.Date}" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit" HorizontalAlignment="Center" Margin="5,2,5,0" Style="{StaticResource  SmTextButtonStyle}" d:LayoutOverrides="Height" Background="{x:Null}" ToolTip="edit attached pre-authorization" Command="{Binding DataContext.EditAuthorization, Source={StaticResource ViewContext}}" CommandParameter="{Binding}"/>
            <TextBlock Text="|" Foreground="{StaticResource  DarkBorderBrush}"/>
            <Button Content="Delete" HorizontalAlignment="Center" Margin="5,2,5,0" Style="{StaticResource  SmTextButtonStyle}" d:LayoutOverrides="Height" Background="{x:Null}" ToolTip="delete attached pre-authorization" Command="{Binding DataContext.DeleteAuthorization, Source={StaticResource ViewContext}}" CommandParameter="{Binding}"/>
          </StackPanel>
        </StackPanel>
      </Border>
    </Popup>
  </StackPanel>
</s:View>
