﻿<presentation:View x:Class="IO.Practiceware.Presentation.Views.PatientReferralPopup.PatientReferralPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:presentation="http://soaf/presentation"
             xmlns:local="clr-namespace:IO.Practiceware.Presentation.Views.PatientReferralPopup"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:common="clr-namespace:IO.Practiceware.Presentation.Views.Common"
             xmlns:behaviors="clr-namespace:IO.Practiceware.Presentation.Views.Common.Behaviors"
                   xmlns:converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters"
                   AutoCreateDataContext="True" mc:Ignorable="d" x:Name="View" ViewContextType="local:PatientReferralPopupViewContext">
    <presentation:View.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Views\Financials\Common\Resources.xaml" />
                <ResourceDictionary Source="..\..\Resources\StyleResources.xaml"/>
                <telerik:Windows8ResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ValueToListConverter x:Key="ValueToListConverter"/>
            <local:PatientReferralPopupViewContextReference x:Key="ViewContext" />
        </ResourceDictionary>
        
    </presentation:View.Resources>

    <Grid   Background="#FFE5E5E5" Margin="2,2,2,2" d:DataContext="{d:DesignInstance Type=local:PatientReferralPopupViewContext}">
        <StackPanel Name="ReferralPanel"  Orientation="Horizontal">
            <telerik:RadToggleButton x:Name="ReferralButton" Width="{Binding ElementName=ReferralPanel, Path=ActualWidth}" Height="{Binding ElementName=ReferralPanel, Path=ActualHeight}" SnapsToDevicePixels="True" Margin="0" Padding="10,2">
                <i:Interaction.Triggers>
                    <common:CancelEventTrigger EventName="PreviewMouseDoubleClick"/>
                </i:Interaction.Triggers>
                <telerik:RadToggleButton.Template>
                    <ControlTemplate TargetType="telerik:RadToggleButton">
                        <Border  Name="ReferralBorder" BorderBrush="{StaticResource  StandardBorderBrush}" BorderThickness="1" Background="#FFE1E1E1">
                            <TextBlock Name="ReferralText" TextAlignment="Center" Text="ATTACH +" Padding="2,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF666666" FontSize="13.333">
                                                                        <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- The following modes should function as they do on the appointment summary screen -->
                            <DataTrigger Binding="{Binding ReferralButtonMode}" Value="{x:Static common:ReferralMode.Previous}">
                                <Setter Property="BorderBrush" Value="#FF39b728" TargetName="ReferralBorder" />
                                <Setter Property="BorderThickness" Value="2" TargetName="ReferralBorder" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReferralButtonMode}" Value="{x:Static common:ReferralMode.Required}">
                                <Setter Property="Background" Value="Red" TargetName="ReferralBorder" />
                                <Setter Property="Text" Value="REQUIRED" TargetName="ReferralText" />
                                <Setter Property="Foreground" Value="White" TargetName="ReferralText" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReferralButtonMode}" Value="{x:Static common:ReferralMode.Existing}">
                                <Setter Property="Background" Value="#FF39b728" TargetName="ReferralBorder" />
                                <Setter Property="Text" Value="{Binding ReferralButtonText}" TargetName="ReferralText" />
                                <Setter Property="Foreground" Value="White" TargetName="ReferralText" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </telerik:RadToggleButton.Template>
            </telerik:RadToggleButton>

            <Popup Name="PreReferral" PlacementTarget="{Binding ElementName=ReferralButton}" VerticalOffset="25" HorizontalOffset="56" IsOpen="{Binding IsChecked, ElementName=ReferralButton}" Placement="Left" StaysOpen="True" AllowsTransparency="True">
                <i:Interaction.Behaviors>
                    <behaviors:PopupAutoMoveBehavior />
                    <behaviors:PopupParentWindowFocusBehavior />
                    <behaviors:PopupAutoCloseBehavior ElementsToIgnore="{Binding ElementName=ReferralButton, Converter={StaticResource ValueToListConverter}}"/>
                </i:Interaction.Behaviors>
                <Border MaxWidth="360" BorderBrush="{StaticResource  StandardBorderBrush}" BorderThickness="1" Background="White" Margin="8,0,8,8">
                    <Border.Effect>
                        <DropShadowEffect Direction="275" Opacity="0.5"/>
                    </Border.Effect>
                    <StackPanel Margin="2" Background="White">
                        <ItemsControl BorderThickness="0" ItemsSource="{Binding ListOfAttachedReferral}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Background="#FFE5E5E5" Margin="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox Grid.Column="0" Grid.Row="0" IsReadOnly="True" FontSize="13.333" Background="Transparent" TextWrapping="Wrap" Margin="5" Foreground="#FF666666" BorderThickness="0" 
                                                         Text="{Binding ReferralCode, StringFormat='# {0}'}" VerticalAlignment="Top"/>
                                                    <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" FontSize="13.333" Background="Transparent" TextWrapping="Wrap" Margin="5" Foreground="#FF666666" BorderThickness="0" 
                                                         Text="{Binding  Resource.DisplayName}" VerticalAlignment="Top"/>
                                                    
                                                    <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" FontSize="13.333" Background="Transparent" TextWrapping="Wrap" Margin="5" Foreground="#FF666666" BorderThickness="0" 
                                                         Text="{Binding EndDateTime, StringFormat='Expires {}{0:d}'}" VerticalAlignment="Top"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                                                        <TextBox IsReadOnly="True" FontSize="13.333" Background="Transparent" TextWrapping="Wrap" Margin="5" Foreground="#FF666666" BorderThickness="0" 
                                                         Text="{Binding EncountersRemaining, Mode=OneWay, StringFormat='Remaining Visits: {0}'}" VerticalAlignment="Top"/>
                                                        <TextBox IsReadOnly="True" FontSize="13.333" Background="Transparent" TextWrapping="Wrap" Margin="2 5" Foreground="#FF666666" BorderThickness="0" 
                                                         Text="{Binding ReferralCode, StringFormat='/'}" VerticalAlignment="Top"/>
                                                        <TextBox IsReadOnly="True" FontSize="13.333" Background="Transparent" TextWrapping="Wrap" Margin="5" Foreground="#FF666666" BorderThickness="0" 
                                                         Text="{Binding TotalEncountersCovered}" VerticalAlignment="Top"/>
                                                    </StackPanel>

                                                    <!--<TextBlock FontSize="13.333" TextWrapping="Wrap" Foreground="#FF666666" DataContext="{Binding }">
                                                                                            <Run Text="#" />
                                                                                            <Run Text="{Binding ReferralCode}" />
                                                                                            <Run Text="  " />
                                                                                            <Run Text="{Binding Resource.DisplayName}" />
                                                                                            <LineBreak/>
                                                                                            <Run Text="Expires: " />
                                                                                            <Run Text="{Binding EndDateTime, StringFormat={}{0:d}}" />
                                                                                            <Run Text="  " />
                                                                                            <Run Text="Remaining Visits: " />
                                                                                            <Run Text="{Binding EncountersRemaining, Mode=OneWay}" />
                                                                                            <Run Text="/" />
                                                                                            <Run Text="{Binding TotalEncountersCovered}" />
                                                </TextBlock>-->
                                                </Grid>

                                            </Border>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  >
                                                <Button Content="Edit" HorizontalAlignment="Center" Margin="5,2,5,0"  Style="{StaticResource  SmTextButtonStyle}" Background="{x:Null}" ToolTip="edit attached referral" Command="{Binding DataContext.EditAttachedReferral, RelativeSource={RelativeSource AncestorType={x:Type presentation:View}}}" CommandParameter="{Binding}"/>
                                                <TextBlock Text="|" Foreground="{StaticResource  DarkBorderBrush}"/>
                                                <Button Content="Detach" HorizontalAlignment="Center" Margin="5,2,5,0" Style="{StaticResource  SmTextButtonStyle}" Background="{x:Null}" ToolTip="detach referral from appointment" Command="{Binding DataContext.RemoveAttachedReferral, RelativeSource={RelativeSource AncestorType={x:Type presentation:View}}}"  CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Path SnapsToDevicePixels="True" Data="M6,96.243333 L566.5,96.243333" Height="1" Margin="0,5" Stretch="Fill" Stroke="#FFD6D4D4" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock TextWrapping="NoWrap" Text="Attach Referral" FontSize="17.333" Padding="10,2,10,0" TextAlignment="Left" Foreground="{StaticResource  StandardFocusBrush}" Margin="0" VerticalAlignment="Bottom"/>
                        <ListBox BorderThickness="0" x:Name="ExistingReferrals" Width="{Binding ActualWidth, ElementName=PathRule, Mode=OneWay}"  ItemsSource="{Binding ListOfActiveReferral}" SelectedItem="{Binding SelectedActiveReferral}" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="ListItemBorder" SnapsToDevicePixels="True" BorderThickness="0,1,0,0" Margin="-3,0" Width="{Binding ActualWidth, ElementName=PathRule, Mode=OneWay}" BorderBrush="{StaticResource  LightGrayBrush}">
                                        <TextBlock FontSize="13.333" Margin="5" ToolTip="{Binding ToolTip}" DataContext="{Binding }">
                                                                                    <Run Text="#" />
                                                                                    <Run Text="{Binding ReferralCode}" />
                                                                                    <Run Text="  " />
                                                                                    <Run Text="{Binding Resource.DisplayName}" />
                                                                                    <LineBreak/>
                                                                                    <Run Text="Expires: " />
                                                                                    <Run Text="{Binding EndDateTime, StringFormat={}{0:d}}" />
                                                                                    <Run Text="  " />
                                                                                    <Run Text="Remaining Visits: " />
                                                                                    <Run Text="{Binding EncountersRemaining, Mode=OneWay}" />
                                                                                    <Run Text="/" />
                                                                                    <Run Text="{Binding TotalEncountersCovered}" />
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ChangeAttachedReferral}" CommandParameter="{Binding ElementName=ExistingReferrals, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <Path SnapsToDevicePixels="True" x:Name="PathRule" Data="M6,96.243333 L566.5,96.243333" Height="1" Margin="0,5,0,1" Stretch="Fill" Stroke="#FFD6D4D4" VerticalAlignment="Center" />
                        <Button Content="Add New Referral" Style="{StaticResource ActionButtonStyle}" VerticalAlignment="Top" Width="125" Height="30" Margin="0,5" IsEnabled="true" FontSize="13.333"  Command="{Binding ShowAddReferralScreen}" />
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
    </Grid>
</presentation:View>
