﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Soaf.Castle\packages.config" />
  <repository path="..\Soaf.EntityFramework\packages.config" />
  <repository path="..\Soaf.Testing.Web\packages.config" />
  <repository path="..\Soaf.Testing\packages.config" />
  <repository path="..\Soaf.Web\packages.config" />
  <repository path="..\Soaf\packages.config" />
  <repository path="..\TestApplication1.Model\packages.config" />
</repositories>