﻿<UserControl x:Class="Soaf.Presentation.Controls.OrderableListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Soaf.Presentation.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox" Grid.Column="0" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <local:UpButton x:Name="UpButton" Click="OnUpClick"></local:UpButton>
            <local:DownButton Margin="0,15,0,0"  x:Name="DownButton" Click="OnDownClick"></local:DownButton>
        </StackPanel>
    </Grid>
</UserControl>
