﻿<UserControl x:Class="Soaf.Presentation.Controls.UpButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="31" Width="31">
    <Grid>
        <Button x:Name="Button">
            <Polygon x:Name="PLY01" Margin="3,-2,0,1"
         Points="0,5 8,5 8,0 16,8 8,16, 8,11 0,11, 0,5"
         Stroke="MediumAquamarine"
         StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                <Polygon.Fill>
                    <SolidColorBrush Color="GreenYellow"/>
                </Polygon.Fill>
                <Polygon.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Polygon.RenderTransform>
            </Polygon>
        </Button>
    </Grid>
</UserControl>
