﻿<soaf:View x:Class="IO.Practiceware.Presentation.Views.PatientInfo.PatientCommunicationPreferences.PatientCommunicationPreferencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:soaf="http://soaf/presentation"
        xmlns:patientCommunicationPreferences="clr-namespace:IO.Practiceware.Presentation.Views.PatientInfo.PatientCommunicationPreferences"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Converters="clr-namespace:IO.Practiceware.Presentation.Views.Common.Converters"
        xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:controls2="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ei="clr-namespace:IO.Practiceware.Presentation.Views.Common"
        xmlns:core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:patientCommunicationPreferences1="clr-namespace:IO.Practiceware.Presentation.ViewModels.PatientInfo.PatientCommunicationPreferences"
        xmlns:controls1="clr-namespace:IO.Practiceware.Presentation.Views.Common.Controls"
        mc:Ignorable="d" controls1:CommonViewFeatures.ApplyCommonViewFeatures="True"
        d:DataContext="{d:DesignInstance d:Type=patientCommunicationPreferences:PatientCommunicationPreferencesViewContext}"
        ViewContextType="patientCommunicationPreferences:PatientCommunicationPreferencesViewContext" d:DesignHeight="800" d:DesignWidth="1200">


    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:DoubleToMathOperationConverter MathOperation="Subtract" Operand="2" x:Key="SubtractTwoMathConverter" />
            <Converters:DoubleToMathOperationConverter MathOperation="Subtract" Operand="10" x:Key="SubtractTenMathConverter" />
            <Converters:DoubleToMathOperationConverter MathOperation="Divide" Operand="2.5" x:Key="DivideByTwoMathConverter" />
            <Converters:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter" />
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" FalseStateVisibility="Collapsed" />
            <Converters:MultiMathOperationConverter x:Key="MultiSubstractMathConverter" MathOperation="Subtract" />
            <Converters:BooleanToVisibilityConverter IsInverse="True" x:Key="InverseBooleanToVisibilityConverter" />
            <Converters:NumberComparerToVisibilityConverter Operation="GreaterThan" x:Key="NumberGreaterThanZeroToVisibilityConverter" />
            <Converters:EmptyCollectionToDefaultTextCollection x:Key="EmptyCollectionToDefaultTextCollection" />
            <Converters:ValueConverterGroup x:Key="EnumToFontStyleConverter">
                <Converters:NumberComparerToBooleanConverter Operation="GreaterThan" NumberToCompareAgainst="0" />
                <Converters:BooleanToInvertedBooleanConverter></Converters:BooleanToInvertedBooleanConverter>
                <Converters:BooleanToObjectParameterConverter></Converters:BooleanToObjectParameterConverter>
            </Converters:ValueConverterGroup>
            <Converters:BooleanToDisplayStringConverter TrueDisplayString="Opted In" FalseDisplayString="Opted Out" x:Key="BooleanToStringConverter" />
            <Converters:BooleanToObjectConverter TrueValue="Black" FalseValue="Gray" x:Key="BooleanToGrayConverter" />
            <Converters:BooleanToInvertedBooleanConverter x:Key="BooleanToInverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding AlertCannotUnlinkContactTrigger}" Value="True">
            <i:InvokeCommandAction>
                <i:InvokeCommandAction.Command>
                    <soaf:AlertCommand
                            Text="Contact cannot be unlinked because it is used in one or more Communication Types.  Please remove all references in Communication Types before unlinking." />
                </i:InvokeCommandAction.Command>
            </i:InvokeCommandAction>
            <core:ChangePropertyAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type soaf:View}}}"
                    PropertyName="AlertCannotUnlinkContactTrigger" Value="false"></core:ChangePropertyAction>
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding AlertCannotLinkContactTrigger}" Value="True">
            <i:InvokeCommandAction>
                <i:InvokeCommandAction.Command>
                    <soaf:AlertCommand
                            Text="Contact cannot be linked because it is already in patient contact list." />
                </i:InvokeCommandAction.Command>
            </i:InvokeCommandAction>
            <core:ChangePropertyAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type soaf:View}}}"
                    PropertyName="AlertCannotLinkContactTrigger" Value="false"></core:ChangePropertyAction>
        </ei:DataTrigger>
    </i:Interaction.Triggers>


    <Grid Background="White" x:Name="PreferencesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="CommunicationsInterface" Margin="5 5 5 5" Grid.Row="0">
            <Button Content="Add/Edit Contacts" HorizontalAlignment="Left" Margin="0,5" FontSize="13.333" Height="25" MinWidth="120" Style="{StaticResource NormalButtonStyle}"
                    Command="{Binding AddContact}" />
            <telerik:RadGridView x:Name="ContactsGrid" RowHeight="25" HeaderRowStyle="{StaticResource EmbeddedGridViewHeaderStyle}" GridLinesVisibility="None"
                    GroupRenderMode="Flat" CanUserSelect="False" Margin="5" AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}" AlternationCount="2"
                    RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" ItemsSource="{Binding Contacts}" ScrollMode="RealTime"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserFreezeColumns="True"
                    ShowGroupPanel="False" VerticalAlignment="Top" BorderBrush="{DynamicResource StandardBorderBrush}" CanUserSortColumns="True" CanUserReorderColumns="True"
                    MaxHeight="{Binding Path=ActualHeight, ElementName=PreferencesGrid, Converter={StaticResource DivideByTwoMathConverter}}">
                <telerik:RadGridView.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"></Setter>
                    </Style>
                </telerik:RadGridView.Resources>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewToggleRowDetailsColumn />

                    <telerik:GridViewDataColumn Header="Contact" TextTrimming="CharacterEllipsis" DataMemberBinding="{Binding FullName}" MinWidth="100" Width="*" IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="Relationship" MinWidth="90" MaxWidth="120" Width="Auto" TextTrimming="CharacterEllipsis"
                            DataMemberBinding="{Binding RelationshipDescription}">
                        <telerik:GridViewDataColumn.ToolTipTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelationshipDescription}" TextWrapping="Wrap" MaxWidth="300" DataContext="{Binding }" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.ToolTipTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Address" MinWidth="180" Width="2*" TextTrimming="CharacterEllipsis" DataMemberBinding="{Binding MainAddress}"
                            IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="Address Type" MinWidth="90" Width="Auto" TextTrimming="CharacterEllipsis"
                            DataMemberBinding="{Binding MainAddress.AddressType}" IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="Phone" MinWidth="90" Width="Auto" TextTrimming="CharacterEllipsis" DataMemberBinding="{Binding MainPhoneNumber}"
                            IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="Phone Type" MinWidth="90" Width="Auto" TextTrimming="CharacterEllipsis"
                            DataMemberBinding="{Binding MainPhoneNumber.PhoneType.Name}" IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="Email" MinWidth="100" Width="2*" TextTrimming="CharacterEllipsis" DataMemberBinding="{Binding MainEmailAddress.Value}"
                            IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="Email Type" MinWidth="90" Width="Auto" TextTrimming="CharacterEllipsis"
                            DataMemberBinding="{Binding MainEmailAddress.EmailAddressType}" IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="HIPPA" Width="65" DataMemberBinding="{Binding Hippa}" ToolTip="{Binding Hippa}" />

                    <telerik:GridViewDataColumn Width="60">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="25" Height="20" ToolTip="Unlink Contact" HorizontalContentAlignment="Center" Style="{StaticResource LinkIconButton}"
                                            Command="{Binding DataContext.UnlinkContact, RelativeSource={RelativeSource AncestorType={x:Type soaf:View}}}"
                                            CommandParameter="{Binding}" Visibility="{Binding IsSelfContact, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource StandardFocusBrush}" BorderThickness="1" Margin="-1" Background="#FFebebeb" HorizontalAlignment="Left">
                            <Border.Width>
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadGridView}}"
                                        Converter="{StaticResource SubtractTwoMathConverter}" />
                            </Border.Width>

                            <StackPanel Orientation="Horizontal">

                                <telerik:RadGridView x:Name="AddressGrid" RowHeight="20" HeaderRowStyle="{StaticResource EmbeddedGridViewHeaderStyle}" GridLinesVisibility="None"
                                        GroupRenderMode="Flat" Margin="10,0,10,0" CanUserSelect="False" AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                        AlternationCount="2" IsFilteringAllowed="True"
                                        ItemsSource="{Binding Addresses, Converter={StaticResource EmptyCollectionToDefaultTextCollection}, ConverterParameter='Line1'}"
                                        ScrollMode="RealTime" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        AutoGenerateColumns="False" CanUserFreezeColumns="True" ShowGroupPanel="False" VerticalAlignment="Top"
                                        BorderBrush="{DynamicResource StandardBorderBrush}" CanUserSortColumns="True" ColumnWidth="Auto" CanUserReorderColumns="True"
                                        RowIndicatorVisibility="Collapsed">
                                    <telerik:RadGridView.Columns>

                                        <telerik:GridViewDataColumn Header="Address" DataMemberBinding="{Binding}" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"
                                                            FontStyle="{Binding AddressType.Id, Converter={StaticResource EnumToFontStyleConverter}, ConverterParameter={x:Static Member=FontStyles.Italic}}" />
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding AddressType}" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding AddressType}" />
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>

                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>

                                <telerik:RadGridView x:Name="PhoneNumberGrid" RowHeight="20" HeaderRowStyle="{StaticResource EmbeddedGridViewHeaderStyle}"
                                        GridLinesVisibility="None" GroupRenderMode="Flat" Margin="10,0,10,0" CanUserSelect="False"
                                        AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}" AlternationCount="2" IsFilteringAllowed="True"
                                        ItemsSource="{Binding PhoneNumbers, Converter={StaticResource EmptyCollectionToDefaultTextCollection}, ConverterParameter='ExchangeAndSuffix'}"
                                        ScrollMode="RealTime" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        AutoGenerateColumns="False" CanUserFreezeColumns="True" ShowGroupPanel="False" VerticalAlignment="Top"
                                        BorderBrush="{DynamicResource StandardBorderBrush}" CanUserSortColumns="True" ColumnWidth="Auto" CanUserReorderColumns="True"
                                        RowIndicatorVisibility="Collapsed">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="Phone" DataMemberBinding="{Binding}" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"
                                                            FontStyle="{Binding Id, Converter={StaticResource EnumToFontStyleConverter}, ConverterParameter={x:Static Member=FontStyles.Italic}}" />
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding PhoneType.Name}" IsReadOnly="True">
                                        </telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>


                                <telerik:RadGridView x:Name="EmailAddressGrid" RowHeight="20" HeaderRowStyle="{StaticResource EmbeddedGridViewHeaderStyle}"
                                        GridLinesVisibility="None" GroupRenderMode="Flat" Margin="10,0,10,0" CanUserSelect="False"
                                        AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}" AlternationCount="2" IsFilteringAllowed="True"
                                        ItemsSource="{Binding EmailAddresses, Converter={StaticResource EmptyCollectionToDefaultTextCollection}, ConverterParameter='Value'}"
                                        ScrollMode="RealTime" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        AutoGenerateColumns="False" CanUserFreezeColumns="True" ShowGroupPanel="False" VerticalAlignment="Top"
                                        BorderBrush="{DynamicResource StandardBorderBrush}" CanUserSortColumns="True" ColumnWidth="Auto" CanUserReorderColumns="True"
                                        RowIndicatorVisibility="Collapsed">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="Email" DataMemberBinding="{Binding Value}" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value}"
                                                            FontStyle="{Binding EmailAddressType.Id, Converter={StaticResource EnumToFontStyleConverter}, ConverterParameter={x:Static Member=FontStyles.Italic}}" />
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding EmailAddressType.Name}" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding EmailAddressType.Name, Converter={StaticResource EnumToDisplayNameConverter}}"
                                                            Visibility="{Binding EmailAddressType.Id, Converter={StaticResource NumberGreaterThanZeroToVisibilityConverter}}" />
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="CommunicationTypesPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Height="30" Grid.Row="0" Background="{StaticResource StandardFocusBrush}" VerticalAlignment="Top" Margin="0" />
                <TextBlock Grid.Row="0" FontSize="16.667" Foreground="White" Margin="15 0 0 0">Communication Types</TextBlock>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">
                    <ScrollViewer.Resources>
                        <system:Double x:Key="fixedValue45">45</system:Double>
                    </ScrollViewer.Resources>
                    <ScrollViewer.MaxHeight>
                        <MultiBinding Converter="{StaticResource MultiSubstractMathConverter}">
                            <Binding Path="ActualHeight" ElementName="PreferencesGrid"></Binding>
                            <Binding Path="ActualHeight" ElementName="CommunicationsInterface"></Binding>
                            <Binding Path="ActualHeight" ElementName="SaveAllButton"></Binding>
                            <Binding Source="{StaticResource fixedValue45}"></Binding>
                        </MultiBinding>
                    </ScrollViewer.MaxHeight>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Foreground="{StaticResource StandardFocusBrush}" FontWeight="SemiBold" FontSize="16"
                                Margin="30,0,0,0">Type</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Foreground="{StaticResource StandardFocusBrush}" FontWeight="SemiBold" FontSize="16"
                                Margin="0,0,0,0">Contact</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Foreground="{StaticResource StandardFocusBrush}" FontWeight="SemiBold" FontSize="16"
                                Margin="0,0,0,0">Method</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Foreground="{StaticResource StandardFocusBrush}" FontWeight="SemiBold" FontSize="16"
                                Margin="0,0,0,0">Destination</TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="0" />
                        <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" Foreground="{StaticResource StandardFocusBrush}" FontWeight="SemiBold" FontSize="16"
                                Margin="0,0,0,0">Comments</TextBlock>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
                            <ItemsControl x:Name="AddAddressEntries" BorderThickness="0" ItemsSource="{Binding PatientCommunicationPreferences}"
                                    KeyboardNavigation.IsTabStop="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="patientCommunicationPreferences1:PatientCommunicationPreferenceViewModel">

                                        <!-- Begins  -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                                                    Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Image Source="/IO.Practiceware.Presentation;component/Resources/Icons/Automation.ico"
                                                        Visibility="{Binding TypeHasIoAutomation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" />
                                                <TextBlock Width="25" Height="25"
                                                        Visibility="{Binding TypeHasIoAutomation, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                                <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                        Text="{Binding CommunicationType, Converter={StaticResource EnumToDisplayNameConverter}}" FontSize="13.333"
                                                        Margin="10,0,0,0"></TextBlock>
                                            </StackPanel>

                                            <controls2:RadComboBox CanAutocompleteSelectItems="True" MinWidth="150" EmptyText="Select Contact" IsTextSearchEnabled="True"
                                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" IsManipulationEnabled="True" CanKeyboardNavigationSelectItems="True"
                                                    ClearSelectionButtonVisibility="Collapsed" OpenDropDownOnFocus="True" Grid.Column="1" Grid.Row="0" Margin="5,0" Height="25"
                                                    VerticalAlignment="Center" FontSize="13.333" FontFamily="Segoe UI" IsEnabled="{Binding IsPreferenceEnabled}"
                                                    ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}"
                                                    ItemsSource="{Binding DataContext.ContactsWrapper, RelativeSource={RelativeSource AncestorType={x:Type soaf:View}}}"
                                                    DisplayMemberPath="FullName" SelectedValue="{Binding PatientContact}">
                                            </controls2:RadComboBox>

                                            <controls2:RadComboBox CanAutocompleteSelectItems="True" MinWidth="150" EmptyText="Select Method" IsTextSearchEnabled="True"
                                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" IsManipulationEnabled="True" CanKeyboardNavigationSelectItems="True"
                                                    ClearSelectionButtonVisibility="Collapsed" OpenDropDownOnFocus="True" Grid.Column="2" Grid.Row="0" Margin="5,0" Height="25"
                                                    VerticalAlignment="Center" FontSize="13.333" FontFamily="Segoe UI" IsEnabled="{Binding IsPreferenceEnabled}"
                                                    ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}" ItemsSource="{Binding Methods}"
                                                    DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding MethodId}">
                                            </controls2:RadComboBox>


                                            <controls2:RadComboBox CanAutocompleteSelectItems="True" MinWidth="150" EmptyText="Select Destination" IsTextSearchEnabled="True"
                                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" IsManipulationEnabled="True" CanKeyboardNavigationSelectItems="True"
                                                    ClearSelectionButtonVisibility="Collapsed" OpenDropDownOnFocus="True" Grid.Column="3" Grid.Row="0" Margin="5,0" Height="25"
                                                    VerticalAlignment="Center" FontSize="13.333" FontFamily="Segoe UI" IsEnabled="{Binding IsPreferenceEnabled}"
                                                    ItemContainerStyle="{StaticResource  BlueMouseOverRadComboBoxItemContainerStyle}" ItemsSource="{Binding Destinations}"
                                                    SelectedValuePath="Item1.Id" SelectedValue="{Binding DestinationId}">
                                                <controls2:RadComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Style="{StaticResource StarLabel}" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                    Visibility="{Binding Item2, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,5,0" />
                                                            <TextBlock Text="{Binding Item1.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </controls2:RadComboBox.ItemTemplate>
                                            </controls2:RadComboBox>

                                            <Button Height="25" Grid.Column="4" Grid.Row="0" Width="25" ToolTip="Add Contact Preference" Margin="10,5"
                                                    Style="{StaticResource NormalButtonStyle}" IsEnabled="{Binding IsPreferenceEnabled}"
                                                    Command="{Binding DataContext.AddContactPreferenceForCommunicationType, RelativeSource={RelativeSource AncestorType={x:Type soaf:View}}}"
                                                    CommandParameter="{Binding}" Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Path Stretch="Fill" Fill="#FF666666"
                                                        Data="F1 M 337.7,165.82L 331.62,165.82L 331.62,171.9L 328.42,171.9L 328.42,165.82L 322.34,165.82L 322.34,162.62L 328.42,162.62L 328.42,156.54L 331.62,156.54L 331.62,162.62L 337.7,162.62L 337.7,165.82 Z "
                                                        Height="14" Width="14" />
                                            </Button>
                                            <Button Height="20" Grid.Column="4" Grid.Row="0" Width="20" Margin="10,5" ToolTip="Delete Contact Preference"
                                                    Style="{StaticResource CancelIconButton}" IsEnabled="{Binding IsPreferenceEnabled}"
                                                    Command="{Binding DataContext.RemovePreference, RelativeSource={RelativeSource AncestorType={x:Type soaf:View}}}"
                                                    CommandParameter="{Binding}" Visibility="{Binding IsDefault, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                            
                                            <CheckBox Foreground="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToGrayConverter}}"
                                                    Content="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToStringConverter}}" MinWidth="80"
                                                    Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsOptOut, Converter={StaticResource BooleanToInverseBooleanConverter}}" IsEnabled="{Binding IsOptOutEnabled}"/>
                                            <!--<ToggleButton Style="{StaticResource OnOffToggleButtonStyle}" FontSize="12" Grid.Column="5" Width="50" Margin="10,5" Content="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToStringConverter}}"/>-->
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="6" Grid.Row="1" Margin="0,3,5,5">
                            <controls:RadWatermarkTextBox WatermarkContent="Enter Comments" Width="210" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap"
                                    Height="{Binding ActualHeight, ElementName=AddAddressEntries, Converter={StaticResource SubtractTenMathConverter}}" AcceptsReturn="True"
                                    Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </StackPanel>
        <Button Grid.Row="2" x:Name="SaveAllButton" Style="{StaticResource ActionButtonStyle}" Command="{Binding SaveAllPreferences}" Content="Save" Foreground="Black"
                FontSize="13.333" Width="60" Height="30" HorizontalAlignment="Right" Margin="30,5" FontWeight="SemiBold" />
    </Grid>
</soaf:View>
