<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://asp.net/ApplicationServices/v200" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://tempuri.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WebAuthenticationService" targetNamespace="http://asp.net/ApplicationServices/v200" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://tempuri.org/" location="http://iop-dt119/IOPracticeware/Services/AuthenticationService?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://asp.net/ApplicationServices/v200/Imports">
      <xsd:import schemaLocation="http://iop-dt119/IOPracticeware/Services/AuthenticationService?xsd=xsd0" namespace="http://asp.net/ApplicationServices/v200" />
      <xsd:import schemaLocation="http://iop-dt119/IOPracticeware/Services/AuthenticationService?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="AuthenticationService_IsLoggedIn_InputMessage">
    <wsdl:part name="parameters" element="tns:IsLoggedIn" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_IsLoggedIn_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsLoggedInResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_Login_InputMessage">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_Login_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_Logout_InputMessage">
    <wsdl:part name="parameters" element="tns:Logout" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_Logout_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogoutResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_ValidateUser_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateUser" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_ValidateUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateUserResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_ValidateAssemblyNameAndVersion_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateAssemblyNameAndVersion" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_ValidateAssemblyNameAndVersion_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateAssemblyNameAndVersionResponse" />
  </wsdl:message>
  <wsdl:portType name="AuthenticationService">
    <wsdl:operation name="IsLoggedIn">
      <wsdl:input wsaw:Action="http://asp.net/ApplicationServices/v200/AuthenticationService/IsLoggedIn" message="tns:AuthenticationService_IsLoggedIn_InputMessage" />
      <wsdl:output wsaw:Action="http://asp.net/ApplicationServices/v200/AuthenticationService/IsLoggedInResponse" message="tns:AuthenticationService_IsLoggedIn_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Login">
      <wsdl:input wsaw:Action="http://asp.net/ApplicationServices/v200/AuthenticationService/Login" message="tns:AuthenticationService_Login_InputMessage" />
      <wsdl:output wsaw:Action="http://asp.net/ApplicationServices/v200/AuthenticationService/LoginResponse" message="tns:AuthenticationService_Login_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <wsdl:input wsaw:Action="http://asp.net/ApplicationServices/v200/AuthenticationService/Logout" message="tns:AuthenticationService_Logout_InputMessage" />
      <wsdl:output wsaw:Action="http://asp.net/ApplicationServices/v200/AuthenticationService/LogoutResponse" message="tns:AuthenticationService_Logout_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateUser">
      <wsdl:input wsaw:Action="http://asp.net/ApplicationServices/v200/AuthenticationService/ValidateUser" message="tns:AuthenticationService_ValidateUser_InputMessage" />
      <wsdl:output wsaw:Action="http://asp.net/ApplicationServices/v200/AuthenticationService/ValidateUserResponse" message="tns:AuthenticationService_ValidateUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateAssemblyNameAndVersion">
      <wsdl:input wsaw:Action="http://asp.net/ApplicationServices/v200/AuthenticationService/ValidateAssemblyNameAndVersion" message="tns:AuthenticationService_ValidateAssemblyNameAndVersion_InputMessage" />
      <wsdl:output wsaw:Action="http://asp.net/ApplicationServices/v200/AuthenticationService/ValidateAssemblyNameAndVersionResponse" message="tns:AuthenticationService_ValidateAssemblyNameAndVersion_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:service name="WebAuthenticationService">
    <wsdl:port name="CustomBinding_AuthenticationService" binding="i0:CustomBinding_AuthenticationService">
      <soap:address location="http://iop-dt119/IOPracticeware/Services/AuthenticationService" />
    </wsdl:port>
    <wsdl:port name="CustomBinding_AuthenticationService1" binding="i0:CustomBinding_AuthenticationService1">
      <soap:address location="https://iop-dt119.iopracticeware.com/IOPracticeware/Services/AuthenticationService" />
    </wsdl:port>
    <wsdl:port name="CustomBinding_AuthenticationService2" binding="i0:CustomBinding_AuthenticationService2">
      <soap12:address location="http://iop-dt119/IOPracticeware/Services/AuthenticationService" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://iop-dt119/IOPracticeware/Services/AuthenticationService</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="CustomBinding_AuthenticationService3" binding="i0:CustomBinding_AuthenticationService3">
      <soap12:address location="https://iop-dt119.iopracticeware.com/IOPracticeware/Services/AuthenticationService" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://iop-dt119.iopracticeware.com/IOPracticeware/Services/AuthenticationService</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="CustomBinding_AuthenticationService4" binding="i0:CustomBinding_AuthenticationService4">
      <soap12:address location="http://iop-dt119/IOPracticeware/Services/AuthenticationService" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://iop-dt119/IOPracticeware/Services/AuthenticationService</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="CustomBinding_AuthenticationService5" binding="i0:CustomBinding_AuthenticationService5">
      <soap:address location="http://iop-dt119/IOPracticeware/Services/AuthenticationService" />
    </wsdl:port>
    <wsdl:port name="CustomBinding_AuthenticationService6" binding="i0:CustomBinding_AuthenticationService6">
      <soap12:address location="https://iop-dt119.iopracticeware.com/IOPracticeware/Services/AuthenticationService" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://iop-dt119.iopracticeware.com/IOPracticeware/Services/AuthenticationService</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="CustomBinding_AuthenticationService7" binding="i0:CustomBinding_AuthenticationService7">
      <soap:address location="https://iop-dt119.iopracticeware.com/IOPracticeware/Services/AuthenticationService" />
    </wsdl:port>
    <wsdl:port name="CustomBinding_AuthenticationService8" binding="i0:CustomBinding_AuthenticationService8">
      <soap12:address location="http://iop-dt119/IOPracticeware/Services/AuthenticationService" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://iop-dt119/IOPracticeware/Services/AuthenticationService</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="CustomBinding_AuthenticationService9" binding="i0:CustomBinding_AuthenticationService9">
      <soap12:address location="http://iop-dt119/IOPracticeware/Services/AuthenticationService" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://iop-dt119/IOPracticeware/Services/AuthenticationService</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="CustomBinding_AuthenticationService10" binding="i0:CustomBinding_AuthenticationService10">
      <soap12:address location="https://iop-dt119.iopracticeware.com/IOPracticeware/Services/AuthenticationService" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://iop-dt119.iopracticeware.com/IOPracticeware/Services/AuthenticationService</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="CustomBinding_AuthenticationService11" binding="i0:CustomBinding_AuthenticationService11">
      <soap12:address location="https://iop-dt119.iopracticeware.com/IOPracticeware/Services/AuthenticationService" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://iop-dt119.iopracticeware.com/IOPracticeware/Services/AuthenticationService</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>