﻿<s:View x:Class="IO.Practiceware.Presentation.Views.PrinterSetup.DocumentPrinterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dpv="clr-namespace:IO.Practiceware.Presentation.Views.PrinterSetup" xmlns:s="http://soaf/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" AutoCreateDataContext="True" ViewContextType="dpv:DocumentPrinterViewContext">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="10,10,0,0" HorizontalAlignment="Left" FontSize="12" MaxWidth="500">
                <TextBlock TextWrapping="Wrap"
                 Text="Select a document type and a template. Choose from the list of IO printers to set the default printer for the template for the practice location." />
            </Label>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Document Type"
             FontSize="16" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Content="Template Name"
             FontSize="16" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <telerik:RadComboBox Name="DocumentTypeCombobox" Width="280" Margin="10,0,0,0" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource  RedCornerErrorTemplate}"
                           VerticalAlignment="Center" Grid.Column="0" FontSize="12" ItemsSource="{Binding DocumentTypes}" DisplayMemberPath="Name"
                           Height="30"
                           SelectedItem="{Binding SelectedDocumentType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></telerik:RadComboBox>
                <telerik:RadComboBox Name="TemplatNameCombobox" Width="280" HorizontalAlignment="Left" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource  RedCornerErrorTemplate}"
                           SelectedIndex="0" Grid.Column="1" FontSize="12" ItemsSource="{Binding Documents}" Height="30" DisplayMemberPath="DisplayName"
                           SelectedItem="{Binding SelectedDocument, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></telerik:RadComboBox>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"
             Content="IO Printer" FontSize="16" />
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <telerik:RadComboBox Name="IoPrinterCombobox" Width="280" Margin="10,0,0,0" SelectedIndex="0" Validation.ErrorTemplate="{StaticResource  RedCornerErrorTemplate}"
                           ItemsSource="{Binding IoPrinters}" DisplayMemberPath="DisplayName"
                           SelectedItem="{Binding SelectedIoPrinter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="12" Height="30"></telerik:RadComboBox>
            </Grid>

            <Grid Grid.Row="9">
                <CheckBox Name="OptionCheckbox" Width="300" Margin="10,0,0,0" HorizontalAlignment="Left" Height="30"
                IsChecked="{Binding IsPrinterOptionsEnabled}" VerticalAlignment="Center" Grid.Column="0" FontSize="12"
                Content="Ask user for printer options on this computer only" />
            </Grid>

            <Grid Grid.Row="10">
                <CheckBox Name="DefaultPrinterCheckBox" Width="300" Margin="10,0,0,0" HorizontalAlignment="Left" Height="30"
                IsChecked="{Binding IsDefaultPrinterEnabled}" VerticalAlignment="Center" Grid.Column="0" FontSize="12"
                Content="Use local computer's default printer" />
            </Grid>

            <Grid Grid.Row="11" />
        </Grid>
    </AdornerDecorator>
</s:View>