﻿<configuration>
  <connectionStrings>
    <!-- At least one connection string must have the name "PracticeRepository". This is the connection string used by the client application. -->
    <!--<add name="PracticeRepository" connectionString="PracticeRepository"  providerName="AdoServiceProvider" />-->
    <add name="PracticeRepository" connectionString="Data Source=10.1.5.15\MSSQLSERVER01;Initial Catalog=PracticeRepository4;Integrated Security=False;User ID=iouser;Password=Piyus@1234;MultipleActiveResultSets=True;Connect Timeout=1200" providerName="AdoServiceProvider" />
    <add name="DynamicFormsRepository" connectionString="Data Source=localhost;Initial Catalog=DynamicFormsCI;Integrated Security=True;Connection Timeout=240;MultipleActiveResultSets=True" providerName="AdoServiceProvider" />
  </connectionStrings>
  <appSettings>
    <add key="ServerDataPath" value="D:\IOP\Pinpoint" />
    <add key="OverridePrinterConfiguration" value="false"/>
    <add key="DefaultPrinterConfiguration" value="false"/>
  </appSettings>

  <!-- Application configuration settings: hideAdvancedOptions, rdsWithSharedAccountMode and etc. -->
  <clientApplicationConfiguration />

  <applicationServerClient
    bindingType="basicHttpBinding"
    bindingConfiguration="HttpsBinding"
    behaviorConfiguration="ProtoEndpointBehavior"
    servicesUriFormat="https://cloud.iopracticeware.com/IOPracticeware/Services/{0}/Protobuf"
    authenticationToken=""
    remoteFileService="false"
    isEnabled="false" />

</configuration>
