﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="2.1.2" targetFramework="net40" />
  <package id="EntityFramework" version="6.0.2" targetFramework="net40" />
  <package id="FluentMigrator" version="1.3.0.0" targetFramework="net40" />
  <package id="FluentMigrator.Runner" version="1.3.0.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Razor" version="2.0.30506.0" targetFramework="net40" />
  <package id="Quartz" version="2.1.2" targetFramework="net40" />
</packages>