﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C88C2B0B-E22A-4689-B102-8484F1859070}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Soaf.Merged</RootNamespace>
    <AssemblyName>Soaf.Merged</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\References\StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Soaf\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AssmeblyAttributes.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Soaf.Castle\Soaf.Castle.csproj">
      <Project>{57dca2c3-f4ea-4d2d-b916-6ceec8122cc1}</Project>
      <Name>Soaf.Castle</Name>
    </ProjectReference>
    <ProjectReference Include="..\Soaf.EntityFramework\Soaf.EntityFramework.csproj">
      <Project>{e0848f74-2fbe-49ea-a8c3-fe9487674695}</Project>
      <Name>Soaf.EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Soaf.Presentation\Soaf.Presentation.csproj">
      <Project>{23fb4b69-dfda-4a29-8fe6-f77540543a3f}</Project>
      <Name>Soaf.Presentation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Soaf.Web.Client\Soaf.Web.Client.csproj">
      <Project>{4d2a0b9b-c3fb-4fc6-bc5b-ce92c21575ba}</Project>
      <Name>Soaf.Web.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\Soaf.Web\Soaf.Web.csproj">
      <Project>{2e20a134-ceb6-4256-989d-525f4d956d66}</Project>
      <Name>Soaf.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Soaf\Soaf.csproj">
      <Project>{30fa28a6-c1d5-4ddc-a401-9655eb9398fa}</Project>
      <Name>Soaf</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <Target Name="AfterBuild">
    <ItemGroup>
      <IlmergeAssembliesSource Include="$(OutDir)**\*" />
      <IntermediateSoafDll Include="@(IntermediateAssembly->'%(RootDir)%(Directory)Soaf.dll')" />
      <IntermediateSoafPdb Include="@(IntermediateAssembly->'%(RootDir)%(Directory)Soaf.pdb')" />
      <SoafDll Include="@(MainAssembly->'%(RootDir)%(Directory)Soaf.dll')" />
      <SoafPdb Include="@(MainAssembly->'%(RootDir)%(Directory)Soaf.pdb')" />
    </ItemGroup>
    <!-- Merge Soaf assemblies without internalizing -->
    <CreateItem Condition="'%(Extension)'=='.dll' and '$([System.String]::Copy(&quot;%(RecursiveDir)&quot;).Contains(&quot;_PublishedWebsites&quot;))' == False and ('%(Filename)'=='Soaf' or '%(Filename)'=='Soaf.Castle' or '%(Filename)'=='Soaf.EntityFramework' or '%(Filename)'=='Soaf.Web.Client')" Include="@(IlmergeAssembliesSource)">
      <Output TaskParameter="Include" ItemName="IlmergeSoafAssemblies" />
    </CreateItem>
    <Exec Command="&quot;..\References\Ilmerge.exe&quot; /targetplatform:v4,&quot;$(TargetFrameworkDirectory.Replace(';', ''))\.&quot; /out:&quot;@(IntermediateSoafDll)&quot; &quot;@(MainAssembly)&quot;  @(IlmergeSoafAssemblies->'&quot;%(FullPath)&quot;', ' ')" />
    <Move SourceFiles="@(IntermediateSoafDll)" OverwriteReadOnlyFiles="true" DestinationFiles="@(SoafDll)" />
    <Move SourceFiles="@(IntermediateSoafPdb)" OverwriteReadOnlyFiles="true" DestinationFiles="@(SoafPdb)" />
    <!-- Merge in Castle and proto-buf -->
    <CreateItem Condition="'%(Extension)'=='.dll' and '$([System.String]::Copy(&quot;%(RecursiveDir)&quot;).Contains(&quot;_PublishedWebsites&quot;))' == False and ('%(Filename)'=='Castle.Core' or '%(Filename)'=='Castle.Windsor' or '%(Filename)'=='protobuf-net')" Include="@(IlmergeAssembliesSource)">
      <Output TaskParameter="Include" ItemName="IlmergeAssemblies" />
    </CreateItem>
    <Exec Command="&quot;..\References\Ilmerge.exe&quot; /targetplatform:v4,&quot;$(TargetFrameworkDirectory.Replace(';', ''))\.&quot; /internalize /keyfile:&quot;..\References\StrongName.snk&quot; /out:&quot;@(IntermediateSoafDll)&quot; &quot;@(SoafDll)&quot; @(IlmergeAssemblies->'&quot;%(FullPath)&quot;', ' ')" />
    <Move SourceFiles="@(IntermediateSoafDll)" OverwriteReadOnlyFiles="true" DestinationFiles="@(SoafDll)" />
    <Move SourceFiles="@(IntermediateSoafPdb)" OverwriteReadOnlyFiles="true" DestinationFiles="@(SoafPdb)" />
    <!-- Cleanup keeping Soaf, Soaf.Web and Soaf.Presentation (which was not merged in) -->
    <!-- Also excluding msbuild.log added by AppHarbor-->
    <Delete Files="@(IlmergeAssembliesSource)" Condition="'$([System.String]::Copy(&quot;%(RecursiveDir)&quot;).Contains(&quot;_PublishedWebsites&quot;))' == True Or ('%(Filename)'!='Soaf' and '%(Filename)'!='Soaf.Web' and '%(Filename)'!='Soaf.Presentation' and '%(Filename)'!='msbuild')" />
  </Target>
</Project>