﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFrameworkConfiguration" type="Soaf.Configuration.XmlConfigurationSection`1[[Soaf.EntityFramework.EntityFrameworkConfiguration, Soaf.EntityFramework]], Soaf.Extensions" allowLocation="true" allowDefinition="Everywhere" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <entityFrameworkConfiguration>
    <connection repositoryTypeName="TestApplication1.Model.Test1Model.ITest1Repository, TestApplication1.Model" connectionString="metadata=res://*/Test1Model.Test1Model.csdl|res://*/Test1Model.Test1Model.ssdl|res://*/Test1Model.Test1Model.msl;provider=AdoServiceProvider;provider connection string=&quot;Data Source=localhost;Initial Catalog=Test1;Integrated Security=True&quot;" lazyLoadingEnabled="false" proxyCreationEnabled="true" />
    <connection repositoryTypeName="TestApplication1.Model.Test2Model.ITest2Repository, TestApplication1.Model" connectionString="metadata=res://*/Test2Model.Test2Model.csdl|res://*/Test2Model.Test2Model.ssdl|res://*/Test2Model.Test2Model.msl;provider=AdoServiceProvider;provider connection string=&quot;Data Source=localhost;Initial Catalog=Test2;Integrated Security=True&quot;" lazyLoadingEnabled="false" proxyCreationEnabled="true" />
    <connection repositoryTypeName="Soaf.Security.IUserRepository, Soaf" connectionString="metadata=res://*/UserModel.csdl|res://*/UserModel.ssdl|res://*/UserModel.msl;provider=AdoServiceProvider;provider connection string=&quot;data source=localhost;initial catalog=UserRepository;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" lazyLoadingEnabled="false" proxyCreationEnabled="true" />
  </entityFrameworkConfiguration>
  <system.web>
    <membership defaultProvider="MembershipProvider">
      <providers>
        <clear />
        <add name="MembershipProvider" type="Soaf.Security.MembershipProvider, Soaf" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="RoleProvider">
      <providers>
        <clear />
        <add name="RoleProvider" type="Soaf.Security.RoleProvider, Soaf" />
      </providers>
    </roleManager>
  </system.web>
  <connectionStrings></connectionStrings>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="BinaryHttpBinding" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00">
          <transactionFlow transactionProtocol="WSAtomicTransactionOctober2004" />
          <binaryMessageEncoding maxReadPoolSize="2147483647" maxSessionSize="2147483647" maxWritePoolSize="2147483647">
            <readerQuotas maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" />
          </binaryMessageEncoding>
          <httpsTransport maxReceivedMessageSize="2147483647" maxBufferPoolSize="2147483647" allowCookies="false" maxBufferSize="2147483647" />
        </binding>
        <binding name="WsHttpBinding" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00">
          <transactionFlow transactionProtocol="WSAtomicTransactionOctober2004" />
          <textMessageEncoding maxReadPoolSize="2147483647" maxWritePoolSize="2147483647">
            <readerQuotas maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" />
          </textMessageEncoding>
          <httpsTransport maxReceivedMessageSize="2147483647" maxBufferPoolSize="2147483647" allowCookies="false" maxBufferSize="2147483647" />
        </binding>
      </customBinding>
      <basicHttpBinding>
        <binding name="BasicHttpBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <!--<endpoint address="https://localhost/Soaf.Testing.Web/Services/Test1Repository/WsHttp/Binary"
        binding="customBinding" bindingConfiguration="BinaryHttpBinding"
        contract="Test1RepositoryService.Test1Repository" name="Test1Repository" />
      <endpoint address="https://localhost/Soaf.Testing.Web/Services/AdoService/WsHttp/Binary"
        binding="customBinding" bindingConfiguration="BinaryHttpBinding"
        contract="Soaf.Data.IAdoService" name="AdoService" />
      <endpoint address="https://localhost/Soaf.Testing.Web/Services/AdoComService/WsHttp/Binary"
        binding="customBinding" bindingConfiguration="BinaryHttpBinding"
        contract="Soaf.Data.IAdoComService" name="AdoComService" />
      <endpoint address="https://localhost/Soaf.Testing.Web/Services/TestContactService/WsHttp/Binary"
        binding="customBinding" bindingConfiguration="BinaryHttpBinding"
        contract="Soaf.Testing.ITestContactService" name="TestContactService" />
      <endpoint address="https://localhost/Soaf.Testing.Web/Services/AuthenticationService/WsHttp/Binary"
        binding="customBinding" bindingConfiguration="BinaryHttpBinding"
        contract="Soaf.Security.IAuthenticationService" name="AuthenticationService" />-->
      <endpoint address="https://localhost/Soaf.Testing.Web/Services/Test1Repository" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="Test1RepositoryService.Test1Repository" name="Test1Repository" />
      <endpoint address="https://localhost/Soaf.Testing.Web/Services/AuthenticationService" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding" contract="WebAuthenticationService.AuthenticationService" name="WebAuthenticationService" />
      <endpoint address="https://localhost/Soaf.Testing.Web/Services/AdoService/WsHttp/Protobuf" binding="customBinding" bindingConfiguration="WsHttpBinding" behaviorConfiguration="protoEndpointBehavior" contract="Soaf.Data.IAdoService" name="AdoService" />
      <endpoint address="https://localhost/Soaf.Testing.Web/Services/AdoComService/WsHttp/Protobuf" binding="customBinding" bindingConfiguration="WsHttpBinding" behaviorConfiguration="protoEndpointBehavior" contract="Soaf.Data.IAdoComService" name="AdoComService" />
      <endpoint address="https://localhost/Soaf.Testing.Web/Services/TestContactService/WsHttp/Protobuf" binding="customBinding" bindingConfiguration="WsHttpBinding" behaviorConfiguration="protoEndpointBehavior" contract="Soaf.Testing.ITestContactService" name="TestContactService" />
      <endpoint address="https://localhost/Soaf.Testing.Web/Services/AuthenticationService/WsHttp/Protobuf" binding="customBinding" bindingConfiguration="WsHttpBinding" behaviorConfiguration="protoEndpointBehavior" contract="Soaf.Security.IAuthenticationService" name="AuthenticationService" />
    </client>
    <behaviors>
      <endpointBehaviors>
        <behavior name="protoEndpointBehavior">
          <protobuf />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <extensions>
      <behaviorExtensions>
        <add name="protobuf" type="Soaf.Web.ProtoBehaviorExtension, Soaf.Web.Client" />
      </behaviorExtensions>
    </extensions>
  </system.serviceModel>
  <system.net>
    <settings>
      <servicePointManager checkCertificateName="false" checkCertificateRevocationList="false" />
    </settings>
  </system.net>
  <system.diagnostics>
    <sources>
      <source name="AdoService" switchName="SourceSwitch" switchType="System.Diagnostics.SourceSwitch">
        <listeners>
          <add name="listener" type="Soaf.Logging.RawTextWriterTraceListener, Soaf" initializeData="AdoServiceLog.log" traceOutputOptions="None" />
          <remove name="Default" />
        </listeners>
      </source>
      <source name="AdoComService" switchName="SourceSwitch" switchType="System.Diagnostics.SourceSwitch">
        <listeners>
          <add name="listener" type="Soaf.Logging.RawTextWriterTraceListener, Soaf" initializeData="AdoComServiceLog.log" traceOutputOptions="None" />
          <remove name="Default" />
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="SourceSwitch" value="All" />
    </switches>
    <trace autoflush="true" />
  </system.diagnostics>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>