﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Test1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="Test1ModelStoreContainer">
          <EntitySet Name="Addresses" EntityType="Test1Model.Store.Addresses" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ContactAddresses" EntityType="Test1Model.Store.ContactAddresses" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Contacts" EntityType="Test1Model.Store.Contacts" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Countries" EntityType="Test1Model.Store.Countries" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ProviderMaps" EntityType="Test1Model.Store.ProviderMaps" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="States" EntityType="Test1Model.Store.States" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Addresses_Countries" Association="Test1Model.Store.FK_Addresses_Countries">
            <End Role="Countries" EntitySet="Countries" />
            <End Role="Addresses" EntitySet="Addresses" />
          </AssociationSet>
          <AssociationSet Name="FK_Addresses_States" Association="Test1Model.Store.FK_Addresses_States">
            <End Role="States" EntitySet="States" />
            <End Role="Addresses" EntitySet="Addresses" />
          </AssociationSet>
          <AssociationSet Name="FK_ContactAddresses_Addresses" Association="Test1Model.Store.FK_ContactAddresses_Addresses">
            <End Role="Addresses" EntitySet="Addresses" />
            <End Role="ContactAddresses" EntitySet="ContactAddresses" />
          </AssociationSet>
          <AssociationSet Name="FK_ContactAddresses_Contacts" Association="Test1Model.Store.FK_ContactAddresses_Contacts">
            <End Role="Contacts" EntitySet="Contacts" />
            <End Role="ContactAddresses" EntitySet="ContactAddresses" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Addresses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CountryId" Type="int" />
          <Property Name="StateId" Type="int" />
          <Property Name="Address1" Type="nvarchar(max)" />
          <Property Name="Address2" Type="nvarchar(max)" />
          <Property Name="City" Type="nvarchar(max)" />
          <Property Name="Zip" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="ContactAddresses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ContactId" Type="int" Nullable="false" />
          <Property Name="AddressId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Contacts">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Countries">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="ProviderMaps">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ProviderKey" Type="int" Nullable="false" />
          <Property Name="EntityName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="EntityKey" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="States">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <Association Name="FK_Addresses_Countries">
          <End Role="Countries" Type="Test1Model.Store.Countries" Multiplicity="0..1" />
          <End Role="Addresses" Type="Test1Model.Store.Addresses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Countries">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Addresses">
              <PropertyRef Name="CountryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Addresses_States">
          <End Role="States" Type="Test1Model.Store.States" Multiplicity="0..1" />
          <End Role="Addresses" Type="Test1Model.Store.Addresses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="States">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Addresses">
              <PropertyRef Name="StateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ContactAddresses_Addresses">
          <End Role="Addresses" Type="Test1Model.Store.Addresses" Multiplicity="1" />
          <End Role="ContactAddresses" Type="Test1Model.Store.ContactAddresses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Addresses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContactAddresses">
              <PropertyRef Name="AddressId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ContactAddresses_Contacts">
          <End Role="Contacts" Type="Test1Model.Store.Contacts" Multiplicity="1" />
          <End Role="ContactAddresses" Type="Test1Model.Store.ContactAddresses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contacts">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContactAddresses">
              <PropertyRef Name="ContactId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Test1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="Test1Repository" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Test1Addresses" EntityType="Test1Model.Test1Address" />
          <EntitySet Name="Test1ContactAddresses" EntityType="Test1Model.Test1ContactAddress" />
          <EntitySet Name="Test1Contacts" EntityType="Test1Model.Test1Contact" />
          <EntitySet Name="Test1Countries" EntityType="Test1Model.Test1Country" />
          <EntitySet Name="Test1ProviderMaps" EntityType="Test1Model.Test1ProviderMap" />
          <EntitySet Name="Test1States" EntityType="Test1Model.Test1State" />
          <AssociationSet Name="FK_Addresses_Countries" Association="Test1Model.FK_Addresses_Countries">
            <End Role="Countries" EntitySet="Test1Countries" />
            <End Role="Addresses" EntitySet="Test1Addresses" />
          </AssociationSet>
          <AssociationSet Name="FK_Addresses_States" Association="Test1Model.FK_Addresses_States">
            <End Role="States" EntitySet="Test1States" />
            <End Role="Addresses" EntitySet="Test1Addresses" />
          </AssociationSet>
          <AssociationSet Name="FK_ContactAddresses_Addresses" Association="Test1Model.FK_ContactAddresses_Addresses">
            <End Role="Addresses" EntitySet="Test1Addresses" />
            <End Role="ContactAddresses" EntitySet="Test1ContactAddresses" />
          </AssociationSet>
          <AssociationSet Name="FK_ContactAddresses_Contacts" Association="Test1Model.FK_ContactAddresses_Contacts">
            <End Role="Contacts" EntitySet="Test1Contacts" />
            <End Role="ContactAddresses" EntitySet="Test1ContactAddresses" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Test1Address">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CountryId" Type="Int32" />
          <Property Name="StateId" Type="Int32" />
          <Property Name="Address1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Address2" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="City" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Zip" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Country" Relationship="Test1Model.FK_Addresses_Countries" FromRole="Addresses" ToRole="Countries" />
          <NavigationProperty Name="State" Relationship="Test1Model.FK_Addresses_States" FromRole="Addresses" ToRole="States" />
          <NavigationProperty Name="ContactAddresses" Relationship="Test1Model.FK_ContactAddresses_Addresses" FromRole="Addresses" ToRole="ContactAddresses" />
        </EntityType>
        <EntityType Name="Test1ContactAddress">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ContactId" Type="Int32" Nullable="false" />
          <Property Name="AddressId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Address" Relationship="Test1Model.FK_ContactAddresses_Addresses" FromRole="ContactAddresses" ToRole="Addresses" />
          <NavigationProperty Name="Contact" Relationship="Test1Model.FK_ContactAddresses_Contacts" FromRole="ContactAddresses" ToRole="Contacts" />
        </EntityType>
        <EntityType Name="Test1Contact">
          <Documentation>
            <Summary>Summary</Summary>
            <LongDescription>Long Description</LongDescription>
          </Documentation>
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" >
            <Documentation>
              <Summary>Summary</Summary>
              <LongDescription>Long Description</LongDescription>
            </Documentation>
          </Property>
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="ContactAddresses" Relationship="Test1Model.FK_ContactAddresses_Contacts" FromRole="Contacts" ToRole="ContactAddresses" />
        </EntityType>
        <EntityType Name="Test1Country">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Addresses" Relationship="Test1Model.FK_Addresses_Countries" FromRole="Countries" ToRole="Addresses" />
        </EntityType>
        <EntityType Name="Test1ProviderMap">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProviderKey" Type="Int32" Nullable="false" />
          <Property Name="EntityName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="EntityKey" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Test1State">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Addresses" Relationship="Test1Model.FK_Addresses_States" FromRole="States" ToRole="Addresses" />
        </EntityType>
        <Association Name="FK_Addresses_Countries">
          <End Role="Countries" Type="Test1Model.Test1Country" Multiplicity="0..1" />
          <End Role="Addresses" Type="Test1Model.Test1Address" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Countries">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Addresses">
              <PropertyRef Name="CountryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Addresses_States">
          <End Role="States" Type="Test1Model.Test1State" Multiplicity="0..1" />
          <End Role="Addresses" Type="Test1Model.Test1Address" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="States">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Addresses">
              <PropertyRef Name="StateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ContactAddresses_Addresses">
          <End Role="Addresses" Type="Test1Model.Test1Address" Multiplicity="1" />
          <End Role="ContactAddresses" Type="Test1Model.Test1ContactAddress" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Addresses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContactAddresses">
              <PropertyRef Name="AddressId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ContactAddresses_Contacts">
          <End Role="Contacts" Type="Test1Model.Test1Contact" Multiplicity="1" />
          <End Role="ContactAddresses" Type="Test1Model.Test1ContactAddress" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contacts">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContactAddresses">
              <PropertyRef Name="ContactId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Test1ModelStoreContainer" CdmEntityContainer="Test1Repository">
          <EntitySetMapping Name="Test1Addresses"><EntityTypeMapping TypeName="Test1Model.Test1Address"><MappingFragment StoreEntitySet="Addresses">
            <ScalarProperty Name="Id" ColumnName="Id" />
            <ScalarProperty Name="CountryId" ColumnName="CountryId" />
            <ScalarProperty Name="StateId" ColumnName="StateId" />
            <ScalarProperty Name="Address1" ColumnName="Address1" />
            <ScalarProperty Name="Address2" ColumnName="Address2" />
            <ScalarProperty Name="City" ColumnName="City" />
            <ScalarProperty Name="Zip" ColumnName="Zip" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Test1ContactAddresses"><EntityTypeMapping TypeName="Test1Model.Test1ContactAddress"><MappingFragment StoreEntitySet="ContactAddresses">
            <ScalarProperty Name="Id" ColumnName="Id" />
            <ScalarProperty Name="ContactId" ColumnName="ContactId" />
            <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Test1Contacts"><EntityTypeMapping TypeName="Test1Model.Test1Contact"><MappingFragment StoreEntitySet="Contacts">
            <ScalarProperty Name="Id" ColumnName="Id" />
            <ScalarProperty Name="FirstName" ColumnName="FirstName" />
            <ScalarProperty Name="LastName" ColumnName="LastName" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Test1Countries"><EntityTypeMapping TypeName="Test1Model.Test1Country"><MappingFragment StoreEntitySet="Countries">
            <ScalarProperty Name="Id" ColumnName="Id" />
            <ScalarProperty Name="Name" ColumnName="Name" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Test1ProviderMaps"><EntityTypeMapping TypeName="Test1Model.Test1ProviderMap"><MappingFragment StoreEntitySet="ProviderMaps">
            <ScalarProperty Name="Id" ColumnName="Id" />
            <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
            <ScalarProperty Name="EntityName" ColumnName="EntityName" />
            <ScalarProperty Name="EntityKey" ColumnName="EntityKey" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Test1States"><EntityTypeMapping TypeName="Test1Model.Test1State"><MappingFragment StoreEntitySet="States">
            <ScalarProperty Name="Id" ColumnName="Id" />
            <ScalarProperty Name="Name" ColumnName="Name" />
            <ScalarProperty Name="Code" ColumnName="Code" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="Test1Model">
        <EntityTypeShape EntityType="Test1Model.Test1Address" Width="1.5" PointX="3" PointY="1" Height="2.5783902994791674" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.Test1ContactAddress" Width="1.5" PointX="5.25" PointY="1.375" Height="1.7566536458333335" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.Test1Contact" Width="1.5" PointX="3" PointY="5.5" Height="1.5923063151041657" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.Test1Country" Width="1.5" PointX="0.75" PointY="1.5" Height="1.2636116536458335" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.Test1ProviderMap" Width="1.5" PointX="5.75" PointY="4.75" Height="1.5923063151041674" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.Test1State" Width="1.5" PointX="0.75" PointY="5.5" Height="1.5923063151041657" IsExpanded="true" />
        <AssociationConnector Association="Test1Model.FK_Addresses_Countries" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="2.1318058268229167" />
          <ConnectorPoint PointX="3" PointY="2.1318058268229167" />
        </AssociationConnector>
        <AssociationConnector Association="Test1Model.FK_Addresses_States" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="5.5" />
          <ConnectorPoint PointX="2.625" PointY="5.125" />
          <ConnectorPoint PointX="2.625" PointY="2.8863500631510419" />
          <ConnectorPoint PointX="3" PointY="2.8863500631510419" />
        </AssociationConnector>
        <AssociationConnector Association="Test1Model.FK_ContactAddresses_Addresses" ManuallyRouted="false">
          <ConnectorPoint PointX="4.5" PointY="2.2533268229166667" />
          <ConnectorPoint PointX="5.25" PointY="2.2533268229166667" />
        </AssociationConnector>
        <AssociationConnector Association="Test1Model.FK_ContactAddresses_Contacts" ManuallyRouted="false">
          <ConnectorPoint PointX="4.5" PointY="6.7485563151041665" />
          <ConnectorPoint PointX="5.46875" PointY="6.7485563151041665" />
          <ConnectorPoint PointX="5.46875" PointY="3.1316536458333335" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>